/DESCR-dutch/1.1/Fri Jan 17 19:24:26 2003//
/DESCR-french/1.4/Fri Jan 17 19:10:33 2003//
/DESCR-german/1.4/Fri Jan 17 19:10:33 2003//
/DESCR-main/1.1/Thu Nov 23 19:42:45 2006//
/DESCR-portuguese/1.2/Fri Jan 17 19:10:33 2003//
/DESCR-russian/1.3/Fri Jan 17 19:10:33 2003//
/DESCR-slovak/1.2/Fri Jan 17 19:10:33 2003//
/DESCR-spanish/1.2/Fri Jan 17 19:10:33 2003//
/DESCR-swedish/1.3/Fri Jan 17 19:10:33 2003//
/PLIST-dutch/1.3/Fri Mar 11 20:02:37 2022//
/PLIST-french/1.5/Fri Mar 11 20:02:37 2022//
/PLIST-german/1.5/Fri Mar 11 20:02:37 2022//
/PLIST-main/1.8/Fri Mar 11 20:02:37 2022//
/PLIST-portuguese/1.3/Fri Mar 11 20:02:37 2022//
/PLIST-russian/1.5/Fri Mar 11 20:02:37 2022//
/PLIST-slovak/1.3/Fri Mar 11 20:02:37 2022//
/PLIST-spanish/1.3/Fri Mar 11 20:02:37 2022//
/PLIST-swedish/1.5/Fri Mar 11 20:02:37 2022//
/README-main/1.3/Fri Mar 11 20:02:37 2022//
D
