/patch-configure/1.2/Fri Mar 11 18:53:08 2022//
/patch-include_svncpp_dirent_hpp/1.2/Fri Mar 11 18:53:08 2022//
/patch-src_filelist_ctrl_cpp/1.2/Fri Mar 11 18:53:08 2022//
/patch-src_filelist_ctrl_hpp/1.2/Fri Mar 11 18:53:08 2022//
/patch-src_hist_val_cpp/1.2/Fri Mar 11 18:53:08 2022//
/patch-src_listener_cpp/1.4/Fri Mar 11 18:53:08 2022//
/patch-src_locale_Makefile_in/1.2/Fri Mar 11 18:53:08 2022//
/patch-src_log_dlg_cpp/1.4/Fri Mar 11 18:53:08 2022//
/patch-src_preferences_dlg_cpp/1.4/Fri Mar 11 18:53:08 2022//
/patch-src_rapidsvn_app_cpp/1.2/Fri Mar 11 18:53:08 2022//
/patch-src_svncpp_client_ls_cpp/1.2/Fri Mar 11 18:53:08 2022//
/patch-src_svncpp_dirent_cpp/1.2/Fri Mar 11 18:53:08 2022//
D
