/patch-configure/1.5/Fri Mar 11 19:28:53 2022//
/patch-modules_regexp_Makefile_in/1.2/Fri Mar 11 19:28:53 2022//
/patch-modules_syscalls_Makefile_in/1.2/Fri Mar 11 19:28:53 2022//
/patch-modules_wildcard_Makefile_in/1.2/Fri Mar 11 19:28:53 2022//
/patch-src_arilev0_d/1.2/Fri Mar 11 19:28:53 2022//
/patch-src_arisparc64_d/1.2/Fri Mar 11 19:28:53 2022//
/patch-src_clisp-link_in/1.3/Fri Mar 11 19:28:53 2022//
/patch-src_lispbibl_d/1.8/Fri Mar 11 19:28:53 2022//
/patch-src_makemake_in/1.14/Fri Mar 11 19:28:53 2022//
/patch-src_spsparc64_d/1.2/Fri Mar 11 19:28:53 2022//
/patch-tests_socket_tst/1.2/Fri Mar 11 19:28:53 2022//
D
