/patch-CMakeLists_txt/1.4/Fri Mar 11 18:20:34 2022//
/patch-cmake_Modules_FindLibconfig_cmake/1.2/Fri Mar 11 18:20:34 2022//
/patch-cmake_Modules_FindProtobufC_cmake/1.2/Fri Mar 11 18:20:34 2022//
/patch-src_CMakeLists_txt/1.3/Fri Mar 11 18:20:34 2022//
/patch-src_byteorder_h/1.3/Fri Mar 11 18:20:34 2022//
/patch-src_client_c/1.10/Fri Mar 11 18:20:34 2022//
/patch-src_conf_c/1.9/Fri Mar 11 18:20:34 2022//
/patch-src_config_h_in/1.5/Fri Mar 11 18:20:34 2022//
/patch-src_messagehandler_c/1.10/Fri Mar 11 18:20:34 2022//
/patch-src_server_c/1.8/Fri Mar 11 18:20:34 2022//
/patch-umurmur_conf_example/1.6/Fri Mar 11 18:20:34 2022//
D
