/patch-CMakeLists_txt/1.3/Fri Mar 11 18:27:03 2022//
/patch-k2pdfoptlib_k2master_c/1.2/Fri Mar 11 18:27:03 2022//
/patch-k2pdfoptlib_k2pdfopt_h/1.2/Fri Mar 11 18:27:03 2022//
/patch-k2pdfoptlib_textrows_c/1.2/Fri Mar 11 18:27:03 2022//
/patch-leptonica_mod_allheaders_h/1.2/Fri Mar 11 18:27:03 2022//
/patch-mupdf_mod_font_c/1.2/Fri Mar 11 18:27:03 2022//
/patch-mupdf_mod_pdf-colorspace_c/1.2/Fri Mar 11 18:27:03 2022//
/patch-mupdf_mod_stext-device_c/1.2/Fri Mar 11 18:27:03 2022//
/patch-willuslib_CMakeLists_txt/1.2/Fri Mar 11 18:27:03 2022//
/patch-willuslib_willus_h/1.2/Fri Mar 11 18:27:03 2022//
/patch-willuslib_wmupdf_c/1.2/Fri Mar 11 18:27:03 2022//
/patch-willuslib_wmupdfinfo_c/1.2/Fri Mar 11 18:27:03 2022//
D
