/patch-configure_in/1.3/Fri Mar 11 18:26:27 2022//
/patch-gpsk_conf/1.3/Fri Mar 11 18:26:27 2022//
/patch-src_callback_C/1.2/Fri Mar 11 18:26:27 2022//
/patch-src_main_C/1.3/Fri Mar 11 18:26:27 2022//
/patch-src_main_screen_C/1.2/Fri Mar 11 18:26:27 2022//
/patch-src_menu_C/1.2/Fri Mar 11 18:26:27 2022//
/patch-src_psk31-transmitter_C/1.3/Fri Mar 11 18:26:27 2022//
/patch-src_psk31-transmitter_h/1.2/Fri Mar 11 18:26:27 2022//
/patch-src_server-main_C/1.4/Fri Mar 11 18:26:27 2022//
/patch-src_spectrum_C/1.3/Fri Mar 11 18:26:27 2022//
D
