/patch-Makefile/1.5/Mon Mar  7 22:03:32 2022//
/patch-scripts_buildversion_py/1.3/Mon Mar  7 22:03:32 2022//
/patch-sgabios_sgabios_S/1.3/Mon Mar  7 22:03:32 2022//
/patch-src_boot_c/1.4/Mon Mar  7 22:03:32 2022//
/patch-src_config_h/1.3/Mon Mar  7 22:03:32 2022//
/patch-src_fw_paravirt_c/1.6/Mon Mar  7 22:03:32 2022//
/patch-src_fw_paravirt_h/1.5/Mon Mar  7 22:03:32 2022//
/patch-src_fw_pciinit_c/1.4/Mon Mar  7 22:03:32 2022//
/patch-src_fw_smbios_c/1.3/Mon Mar  7 22:03:32 2022//
/patch-src_hw_pci_ids_h/1.3/Mon Mar  7 22:03:32 2022//
/patch-src_optionroms_c/1.6/Mon Mar  7 22:03:32 2022//
/patch-src_post_c/1.3/Mon Mar  7 22:03:32 2022//
D
