/DESCR-data/1.1/Wed Mar 28 15:13:03 2001//
/DESCR-dict/1.1/Thu Apr 20 23:32:22 2000//
/DESCR-ko/1.1/Fri Apr 21 00:45:30 2000//
/DESCR-kodict/1.1/Fri Apr 21 00:45:30 2000//
/DESCR-main/1.1/Mon Nov 20 13:50:58 2006//
/DESCR-xwnmo/1.1/Sat Apr 22 12:05:58 2000//
/DESCR-zh/1.1/Fri Apr 21 00:45:30 2000//
/DESCR-zhdict/1.1/Fri Apr 21 00:45:30 2000//
/PLIST-data/1.4/Fri Mar 11 19:24:42 2022//
/PLIST-dict/1.8/Fri Mar 11 19:24:42 2022//
/PLIST-ko/1.12/Fri Mar 11 19:24:42 2022//
/PLIST-kodict/1.8/Fri Mar 11 19:24:42 2022//
/PLIST-main/1.4/Fri Mar 11 19:24:42 2022//
/PLIST-xwnmo/1.4/Fri Mar 11 19:24:42 2022//
/PLIST-zh/1.12/Fri Mar 11 19:24:42 2022//
/PLIST-zhdict/1.8/Fri Mar 11 19:24:42 2022//
D
