/Makefile/1.46/Wed Mar  9 16:18:06 2022//
D/app_conference////
D/appkonference////
D/asterisk////
D/asterisk-g729////
D/asterisk-native-sounds////
D/asterisk-openbsd-moh////
D/asterisk-sounds////
D/astmanproxy////
D/baresip////
D/bcg729////
D/chan_unistim////
D/coturn////
D/fobbit////
D/gsutil////
D/iaxclient////
D/iaxmodem////
D/kamailio////
D/libosip2////
D/libzrtp////
D/linphone////
D/ohphone////
D/p5-Asterisk-AMI////
D/p5-Net-SIP////
D/p5-asterisk////
D/pjsua////
D/py-phonenumbers////
D/resiprocate////
D/siproxd////
D/sngrep////
D/sofia-sip////
D/spandsp////
D/stuntman////
