/patch-Configure/1.3/Fri Mar 11 19:34:35 2022//
/patch-doc_elmcharset_1/1.2/Fri Oct 26 21:50:35 2007//
/patch-hdrs_defs_h/1.2/Fri Mar 11 19:34:35 2022//
/patch-hdrs_headers_h/1.2/Fri Mar 11 19:34:35 2022//
/patch-lib_dynarray_c/1.2/Fri Mar 11 19:34:35 2022//
/patch-nls_Install/1.2/Fri Mar 11 19:34:35 2022//
/patch-nls_LANGS/1.2/Fri Mar 11 19:34:35 2022//
/patch-nls_Makefile/1.2/Fri Mar 11 19:34:35 2022//
/patch-src_calendar_c/1.2/Fri Mar 11 19:34:35 2022//
/patch-src_date_c/1.2/Fri Mar 11 19:34:35 2022//
/patch-src_edit_c/1.2/Fri Mar 11 19:34:35 2022//
/patch-src_elm_c/1.2/Fri Mar 11 19:34:35 2022//
/patch-src_mailmsg2_c/1.2/Fri Mar 11 19:34:35 2022//
/patch-utils_newmail_c/1.3/Fri Mar 11 19:34:35 2022//
D
