/patch-etc_config/1.6/Fri Mar 11 20:16:07 2022//
/patch-etc_config_keycodes/1.6/Fri Mar 11 20:16:07 2022//
/patch-i3-dmenu-desktop/1.5/Fri Mar 11 20:16:07 2022//
/patch-i3-msg_main_c/1.4/Fri Mar 11 20:16:07 2022//
/patch-i3-nagbar_main_c/1.6/Fri Mar 11 20:16:07 2022//
/patch-libi3_get_exe_path_c/1.4/Fri Mar 11 20:16:07 2022//
/patch-man_i3-config-wizard_man/1.4/Fri Mar 11 20:16:07 2022//
/patch-man_i3-dump-log_man/1.4/Fri Mar 11 20:16:07 2022//
/patch-man_i3-nagbar_man/1.5/Fri Mar 11 20:16:07 2022//
/patch-man_i3_man/1.5/Fri Mar 11 20:16:07 2022//
/patch-meson_build/1.3/Fri Mar 11 20:16:07 2022//
/patch-src_bindings_c/1.5/Fri Mar 11 20:16:07 2022//
/patch-src_config_directives_c/1.4/Fri Mar 11 20:16:07 2022//
/patch-src_config_parser_c/1.5/Fri Mar 11 20:16:07 2022//
/patch-src_main_c/1.5/Fri Mar 11 20:16:07 2022//
D
