/patch-Mailman_Archiver_pipermail_py/1.2/Fri Mar 11 19:34:40 2022//
/patch-Mailman_Defaults_py_in/1.18/Fri Mar 11 19:34:40 2022//
/patch-Mailman_Post_py/1.3/Fri Mar 11 19:34:40 2022//
/patch-Mailman_htmlformat_py/1.12/Fri Mar 11 19:34:40 2022//
/patch-Makefile_in/1.5/Fri Mar 11 19:34:40 2022//
/patch-bin_msgfmt_py/1.2/Fri Mar 11 19:34:40 2022//
/patch-misc_Makefile_in/1.8/Fri Mar 11 19:34:40 2022//
/patch-src_common_c/1.2/Fri Mar 11 19:34:40 2022//
/patch-src_common_h/1.2/Fri Mar 11 19:34:40 2022//
/patch-tests_onebounce_py/1.4/Fri Mar 11 19:34:40 2022//
D
