/patch-Makefile_in/1.2/Fri Mar 11 18:49:40 2022//
/patch-bin_autom4te_in/1.2/Fri Mar 11 18:49:40 2022//
/patch-bin_autoupdate_in/1.2/Fri Mar 11 18:49:40 2022//
/patch-configure/1.2/Fri Mar 11 18:49:40 2022//
/patch-doc_Makefile_in/1.2/Fri Mar 11 18:49:40 2022//
/patch-doc_autoconf_texi/1.3/Fri Mar 11 18:49:40 2022//
/patch-lib_autoconf_Makefile_in/1.2/Fri Mar 11 18:49:40 2022//
/patch-lib_autoconf_general_m4/1.2/Fri Mar 11 18:49:40 2022//
/patch-lib_autotest_Makefile_in/1.2/Fri Mar 11 18:49:40 2022//
/patch-lib_m4sugar_Makefile_in/1.2/Fri Mar 11 18:49:40 2022//
/patch-lib_m4sugar_m4sugar_m4/1.2/Fri Mar 11 18:49:40 2022//
/patch-tests_Makefile_in/1.2/Fri Mar 11 18:49:40 2022//
/patch-tests_c_at/1.2/Fri Mar 11 18:49:40 2022//
/patch-tests_local_at/1.2/Fri Mar 11 18:49:40 2022//
/patch-tests_tools_at/1.2/Fri Mar 11 18:49:40 2022//
D
