/patch-Makefile_am/1.2/Fri Mar 11 19:39:28 2022//
/patch-acinclude_m4/1.3/Fri Mar 11 19:39:28 2022//
/patch-avilib_avidump_c/1.2/Fri Mar 11 19:39:28 2022//
/patch-configure_in/1.8/Fri Mar 11 19:39:28 2022//
/patch-encode_encode_lavc_c/1.2/Fri Mar 11 19:39:28 2022//
/patch-export_aud_aux_c/1.9/Fri Mar 11 19:39:28 2022//
/patch-export_export_ffmpeg_c/1.10/Fri Mar 11 19:39:28 2022//
/patch-export_ffmpeg_cfg_c/1.5/Fri Mar 11 19:39:28 2022//
/patch-filter_filter_pp_c/1.2/Fri Mar 11 19:39:28 2022//
/patch-filter_filter_resample_c/1.4/Fri Mar 11 19:39:28 2022//
/patch-filter_subtitler_load_font_c/1.2/Fri Mar 11 19:39:28 2022//
/patch-filter_yuvdenoise_motion_c/1.2/Fri Mar 11 19:39:28 2022//
/patch-import_Makefile_am/1.2/Fri Mar 11 19:39:28 2022//
/patch-import_decode_lavc_c/1.7/Fri Mar 11 19:39:28 2022//
/patch-import_demux_pass_c/1.2/Fri Mar 11 19:39:28 2022//
/patch-import_extract_ac3_c/1.4/Fri Mar 11 19:39:28 2022//
/patch-import_extract_mp3_c/1.2/Fri Mar 11 19:39:28 2022//
/patch-import_extract_pcm_c/1.2/Fri Mar 11 19:39:28 2022//
/patch-import_import_ffmpeg_c/1.6/Fri Mar 11 19:39:28 2022//
/patch-import_probe_ffmpeg_c/1.5/Fri Mar 11 19:39:28 2022//
/patch-libtc_tcavcodec_h/1.3/Fri Mar 11 19:39:28 2022//
/patch-libtc_tcglob_c/1.2/Fri Mar 11 19:39:28 2022//
/patch-src_transcode_c/1.2/Fri Mar 11 19:39:28 2022//
D
