/Makefile/1.32/Wed Mar  9 16:18:05 2022//
/README/1.2/Wed Sep 19 16:03:10 2001//
D/Wnn////
D/Wnn-data////
D/canna////
D/funetfonts////
D/groff////
D/gwaei////
D/intlfonts////
D/jvim////
D/jvim-wnn4////
D/kakasi////
D/kanatest////
D/kanjipad////
D/kanjips////
D/kanjistrokeorders-ttf////
D/kasumi////
D/kbanner////
D/kinput2////
D/kterm////
D/less////
D/mecab////
D/mplus-ttf////
D/nkf////
D/onew////
D/onew-canna////
D/onew-wnn4////
D/onew-wnn4-canna////
D/p5-Text-Kakasi////
D/sazanami-ttf////
D/skk-jisyo////
