/patch-codes_c/1.5/Fri Mar 11 18:27:06 2022//
/patch-decode_c/1.6/Fri Mar 11 18:27:06 2022//
/patch-encode_c/1.3/Fri Mar 11 18:27:06 2022//
/patch-magic_c/1.3/Fri Mar 11 18:27:06 2022//
/patch-part_c/1.2/Fri Mar 11 18:27:06 2022//
/patch-unixos_c/1.7/Fri Mar 11 18:27:06 2022//
/patch-unixpk_c/1.7/Fri Mar 11 18:27:06 2022//
/patch-unixpk_man/1.3/Fri Mar 11 18:27:06 2022//
/patch-unixunpk_c/1.5/Fri Mar 11 18:27:06 2022//
/patch-unixunpk_man/1.2/Fri Mar 11 18:27:06 2022//
/patch-uudecode_c/1.2/Fri Mar 11 18:27:06 2022//
/patch-xmalloc_c/1.2/Fri Mar 11 18:27:06 2022//
D
