/patch-include_system_h/1.3/Fri Mar 11 19:04:42 2022//
/patch-include_tcap_h/1.3/Fri Mar 11 19:04:42 2022//
/patch-include_unixconf_h/1.3/Fri Mar 11 19:04:42 2022//
/patch-src_files_c/1.4/Fri Mar 11 19:04:43 2022//
/patch-src_hacklib_c/1.3/Fri Mar 11 19:04:43 2022//
/patch-sys_share_unixtty_c/1.3/Fri Mar 11 19:04:43 2022//
/patch-sys_unix_Makefile_src/1.4/Fri Mar 11 19:04:43 2022//
/patch-sys_unix_Makefile_top/1.3/Fri Mar 11 19:04:43 2022//
/patch-win_Qt_qt_win_cpp/1.2/Fri Mar 11 19:04:43 2022//
/patch-win_tty_termcap_c/1.4/Fri Mar 11 19:04:43 2022//
D
