/patch-config_h_in/1.2/Fri Mar 11 18:27:24 2022//
/patch-configure_in/1.2/Fri Mar 11 18:27:24 2022//
/patch-man_uudeview_1/1.2/Fri Mar 11 18:27:24 2022//
/patch-unix_uudeview_c/1.2/Fri Mar 11 18:27:24 2022//
/patch-unix_uuenview_c/1.2/Fri Mar 11 18:27:24 2022//
/patch-uulib_uulib_c/1.2/Fri Mar 11 18:27:24 2022//
/patch-uulib_uunconc_c/1.2/Fri Mar 11 18:27:24 2022//
/patch-uulib_uuscan_c/1.2/Fri Mar 11 18:27:24 2022//
/patch-uulib_uustring_c/1.2/Fri Mar 11 18:27:24 2022//
/patch-uulib_uustring_h/1.2/Fri Mar 11 18:27:24 2022//
D
