/patch-binhex_makefile/1.2/Fri Mar 11 18:16:21 2022//
/patch-comm_makefile/1.2/Fri Mar 11 18:16:21 2022//
/patch-crc_makefile/1.2/Fri Mar 11 18:16:21 2022//
/patch-fileio_makefile/1.2/Fri Mar 11 18:16:21 2022//
/patch-hexbin_makefile/1.2/Fri Mar 11 18:16:21 2022//
/patch-macunpack_lzh_c/1.2/Fri Mar 11 18:16:21 2022//
/patch-macunpack_makefile/1.2/Fri Mar 11 18:16:21 2022//
/patch-makefile/1.2/Fri Mar 11 18:16:21 2022//
/patch-man_macutil_1/1.3/Fri Mar 11 18:16:21 2022//
/patch-mixed_makefile/1.2/Fri Mar 11 18:16:21 2022//
/patch-util_makefile/1.2/Fri Mar 11 18:16:21 2022//
D
