/patch-Makefile_inc/1.5/Mon Mar  7 21:53:25 2022//
/patch-make_Makefile_obsd/1.5/Mon Mar  7 21:53:25 2022//
/patch-make_hash_source_sh/1.2/Mon Mar  7 21:53:25 2022//
/patch-src_bsd_kernel_routes_c/1.4/Mon Mar  7 21:53:25 2022//
/patch-src_bsd_net_c/1.6/Mon Mar  7 21:53:25 2022//
/patch-src_cfgparser_local_mk/1.5/Mon Mar  7 21:53:25 2022//
/patch-src_olsr_random_h/1.3/Mon Mar  7 21:53:25 2022//
/patch-src_plugin_loader_c/1.4/Mon Mar  7 21:53:25 2022//
/patch-src_unix_ifnet_c/1.5/Mon Mar  7 21:53:25 2022//
D
