/patch-acsite_m4/1.2/Fri Mar 11 18:59:42 2022//
/patch-configure_in/1.3/Fri Mar 11 18:59:42 2022//
/patch-src_Makefile_in/1.4/Fri Mar 11 18:59:42 2022//
/patch-src_include_cia_h/1.2/Fri Mar 11 18:59:42 2022//
/patch-src_include_drawing_h/1.2/Fri Mar 11 18:59:42 2022//
/patch-src_include_inputdevice_h/1.2/Fri Mar 11 18:59:42 2022//
/patch-src_include_memory_h/1.2/Fri Mar 11 18:59:42 2022//
/patch-src_include_xwin_h/1.2/Fri Mar 11 18:59:42 2022//
/patch-src_inputdevice_c/1.2/Fri Mar 11 18:59:42 2022//
/patch-src_sdl-joystick_c/1.2/Fri Mar 11 18:59:42 2022//
/patch-src_tools_configure/1.2/Fri Mar 11 18:59:42 2022//
D
