/patch-client_convlib_c/1.2/Fri Mar 11 19:24:44 2022//
/patch-lib_ConvCtrl_c/1.2/Fri Mar 11 19:24:44 2022//
/patch-lib_IMProto_c/1.2/Fri Mar 11 19:24:44 2022//
/patch-lib_KIProto_c/1.2/Fri Mar 11 19:24:44 2022//
/patch-lib_Sj3_c/1.2/Fri Mar 11 19:24:44 2022//
/patch-lib_XimpProto_c/1.2/Fri Mar 11 19:24:44 2022//
/patch-lib_cconv_c/1.3/Fri Mar 11 19:24:44 2022//
/patch-lib_fontset_c/1.2/Fri Mar 11 19:24:44 2022//
/patch-lib_imlib_imxport_c/1.2/Fri Mar 11 19:24:44 2022//
/patch-lib_wnnlib_c/1.2/Fri Mar 11 19:24:44 2022//
D
