/patch-Makefile_in/1.23/Fri Mar 11 19:46:31 2022//
/patch-libnetutil_Makefile_in/1.2/Fri Mar 11 19:46:31 2022//
/patch-ndiff_setup_py/1.5/Fri Mar 11 19:46:31 2022//
/patch-nmap_dns_cc/1.2/Fri Mar 11 19:46:31 2022//
/patch-nping_Crypto_cc/1.2/Fri Mar 11 19:46:31 2022//
/patch-nping_EchoServer_cc/1.7/Fri Mar 11 19:46:31 2022//
/patch-nping_configure_ac/1.3/Fri Mar 11 19:46:31 2022//
/patch-nse_openssl_cc/1.4/Fri Mar 11 19:46:31 2022//
/patch-nse_ssl_cert_cc/1.2/Fri Mar 11 19:46:31 2022//
/patch-scan-engine_cc/1.14/Fri Mar 11 19:46:31 2022//
/patch-timing_cc/1.11/Fri Mar 11 19:46:31 2022//
/patch-zenmap_install_scripts_unix_zenmap-root_desktop/1.4/Fri Mar 11 19:46:31 2022//
/patch-zenmap_install_scripts_unix_zenmap_desktop/1.4/Fri Mar 11 19:46:31 2022//
/patch-zenmap_setup_py/1.18/Fri Mar 11 19:46:31 2022//
D
