/patch-configure_in/1.9/Fri Mar 11 19:38:12 2022//
/patch-contrib_mgpnet_in/1.2/Fri Mar 11 19:38:12 2022//
/patch-contrib_xmindpath_Makefile_in/1.2/Fri Mar 11 19:38:12 2022//
/patch-contrib_xmindpath_main_c/1.2/Fri Mar 11 19:38:12 2022//
/patch-contrib_xmindpath_pathnames_h/1.2/Fri Mar 11 19:38:12 2022//
/patch-draw_c/1.2/Fri Mar 11 19:38:12 2022//
/patch-grammar_y/1.3/Fri Mar 11 19:38:12 2022//
/patch-image_gif_c/1.3/Fri Mar 11 19:38:12 2022//
/patch-image_misc_c/1.2/Fri Mar 11 19:38:12 2022//
/patch-image_new_c/1.2/Fri Mar 11 19:38:12 2022//
/patch-image_png_c/1.2/Fri Mar 11 19:38:12 2022//
/patch-image_rlelib_c/1.2/Fri Mar 11 19:38:12 2022//
/patch-mgp_h/1.2/Fri Mar 11 19:38:12 2022//
/patch-mgpembed_pl_in/1.2/Fri Mar 11 19:38:12 2022//
/patch-mng_c/1.2/Fri Mar 11 19:38:12 2022//
/patch-parse_c/1.3/Fri Mar 11 19:38:12 2022//
/patch-tfont_c/1.2/Fri Mar 11 19:38:12 2022//
D
