/patch-Canna_conf/1.6/Fri Mar 11 19:24:42 2022//
/patch-Imakefile/1.2/Fri Mar 11 19:24:42 2022//
/patch-canna_widedef_h/1.3/Fri Mar 11 19:24:42 2022//
/patch-cmd_catdic_Imakefile/1.2/Fri Mar 11 19:24:42 2022//
/patch-dic_ideo_grammar_Imakefile/1.3/Fri Mar 11 19:24:42 2022//
/patch-dic_ideo_pubdic_pod_c/1.2/Fri Mar 11 19:24:42 2022//
/patch-dic_ideo_words_Imakefile/1.2/Fri Mar 11 19:24:42 2022//
/patch-lib_RKC16_Imakefile/1.2/Fri Mar 11 19:24:42 2022//
/patch-lib_RKC_Imakefile/1.2/Fri Mar 11 19:24:42 2022//
/patch-lib_RKC_rkc_c/1.2/Fri Mar 11 19:24:42 2022//
/patch-lib_RKC_rkc_h/1.2/Fri Mar 11 19:24:42 2022//
/patch-lib_RK_RKintern_h/1.2/Fri Mar 11 19:24:42 2022//
/patch-lib_canna16_Imakefile/1.2/Fri Mar 11 19:24:42 2022//
/patch-lib_canna_Imakefile/1.2/Fri Mar 11 19:24:42 2022//
/patch-lib_canna_canna_h/1.3/Fri Mar 11 19:24:42 2022//
/patch-server_IR_h/1.2/Fri Mar 11 19:24:42 2022//
/patch-server_convert_c/1.3/Fri Mar 11 19:24:42 2022//
/patch-server_misc_c/1.2/Fri Mar 11 19:24:42 2022//
/patch-server_util_c/1.2/Fri Mar 11 19:24:42 2022//
/patch-server_wconvert_c/1.2/Fri Mar 11 19:24:42 2022//
D
