/patch-adb_Makefile/1.2/Fri Mar 11 18:49:31 2022//
/patch-adb_adb_auth_host_c/1.2/Fri Mar 11 18:49:31 2022//
/patch-adb_adb_c/1.2/Fri Mar 11 18:49:31 2022//
/patch-adb_adb_h/1.2/Fri Mar 11 18:49:31 2022//
/patch-adb_get_my_path_generic_c/1.2/Fri Mar 11 18:49:31 2022//
/patch-adb_sysdeps_h/1.2/Fri Mar 11 18:49:31 2022//
/patch-adb_transport_c/1.2/Fri Mar 11 18:49:31 2022//
/patch-adb_usb_libusb_c/1.2/Fri Mar 11 18:49:31 2022//
/patch-libsparse_defs_h/1.2/Fri Mar 11 18:49:31 2022//
/patch-libsparse_output_file_c/1.2/Fri Mar 11 18:49:31 2022//
D
