/patch-Makefile/1.21/Mon Mar  7 21:36:57 2022//
/patch-Makerules/1.26/Mon Mar  7 21:36:57 2022//
/patch-Makethird/1.12/Mon Mar  7 21:36:57 2022//
/patch-docs_man_mupdf_1/1.6/Mon Mar  7 21:36:57 2022//
/patch-platform_gl_gl-ui_c/1.2/Mon Mar  7 21:36:57 2022//
/patch-platform_x11_curl_stream_c/1.4/Mon Mar  7 21:36:57 2022//
/patch-platform_x11_pdfapp_c/1.18/Mon Mar  7 21:36:57 2022//
/patch-platform_x11_x11_main_c/1.11/Mon Mar  7 21:36:57 2022//
/patch-source_fitz_list-device_c/1.6/Mon Mar  7 21:36:57 2022//
/patch-source_fitz_load-jpx_c/1.12/Mon Mar  7 21:36:57 2022//
/patch-source_helpers_pkcs7_pkcs7-openssl_c/1.6/Mon Mar  7 21:36:57 2022//
/patch-source_tools_mudraw_c/1.13/Mon Mar  7 21:36:57 2022//
/patch-source_tools_pdfclean_c/1.8/Mon Mar  7 21:36:57 2022//
/patch-source_tools_pdfextract_c/1.11/Mon Mar  7 21:36:57 2022//
/patch-source_tools_pdfinfo_c/1.8/Mon Mar  7 21:36:57 2022//
/patch-source_tools_pdfpages_c/1.5/Mon Mar  7 21:36:57 2022//
/patch-source_tools_pdfposter_c/1.6/Mon Mar  7 21:36:57 2022//
/patch-source_tools_pdfshow_c/1.10/Mon Mar  7 21:36:57 2022//
D
