/patch-CMakeLists_txt/1.3/Fri Mar 11 18:58:35 2022//
/patch-modules_QtPDF_src_PDFBackend_cpp/1.2/Fri Mar 11 18:58:35 2022//
/patch-src_CMakeLists_txt/1.2/Fri Mar 11 18:58:35 2022//
/patch-src_TWSynchronizer_cpp/1.2/Fri Mar 11 18:58:35 2022//
/patch-src_TWSynchronizer_h/1.2/Fri Mar 11 18:58:35 2022//
/patch-src_synctex_parser_c/1.3/Fri Mar 11 18:58:35 2022//
/patch-src_synctex_parser_h/1.2/Fri Mar 11 18:58:35 2022//
/patch-src_synctex_parser_utils_c/1.2/Fri Mar 11 18:58:35 2022//
/patch-src_synctex_parser_utils_h/1.2/Fri Mar 11 18:58:35 2022//
D
