/DESCR-bat/1.1/Thu Feb  7 02:53:35 2008//
/DESCR-main/1.3/Fri Oct  2 02:34:05 2009//
/DESCR-mysql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-pgsql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-server/1.3/Mon Jun 23 07:57:48 2014//
/DESCR-sqlite3/1.1/Mon Jun 23 07:57:48 2014//
/PLIST-bat/1.19/Fri Mar 11 11:07:10 2022//
/PLIST-main/1.29/Fri Mar 11 11:07:10 2022//
/PLIST-mysql/1.7/Fri Mar 11 11:07:10 2022//
/PLIST-pgsql/1.7/Fri Mar 11 11:07:10 2022//
/PLIST-server/1.25/Fri Mar 11 11:07:10 2022//
/PLIST-sqlite3/1.6/Fri Mar 11 11:07:10 2022//
/README-main/1.6/Fri Mar 11 11:07:10 2022//
/README-server/1.20/Fri Mar 11 11:07:10 2022//
/bacula.rc/1.7/Fri Mar 11 11:07:10 2022//
/bacula_dir.rc/1.4/Fri Mar 11 11:07:10 2022//
/bacula_fd.rc/1.4/Fri Mar 11 11:07:10 2022//
/bacula_sd.rc/1.4/Fri Mar 11 11:07:10 2022//
D
