/PLIST-apache/1.3/Mon Mar  7 21:36:44 2022//
/PLIST-bz2/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-cgi/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-curl/1.3/Mon Mar  7 21:36:44 2022//
/PLIST-dba/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-dbg/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-embed/1.3/Mon Mar  7 21:36:44 2022//
/PLIST-enchant/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-gd/1.3/Mon Mar  7 21:36:44 2022//
/PLIST-gmp/1.3/Mon Mar  7 21:36:44 2022//
/PLIST-imap/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-intl/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-ldap/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-main/1.7/Mon Mar 28 15:44:00 2022//
/PLIST-mysqli/1.3/Mon Mar  7 21:36:44 2022//
/PLIST-odbc/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-pcntl/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-pdo_dblib/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-pdo_mysql/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-pdo_odbc/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-pdo_pgsql/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-pdo_sqlite/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-pgsql/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-pspell/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-shmop/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-snmp/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-soap/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-sqlite3/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-tidy/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-xsl/1.2/Mon Mar  7 21:36:44 2022//
/PLIST-zip/1.2/Mon Mar  7 21:36:44 2022//
/php80_fpm.rc/1.2/Mon Mar  7 21:36:44 2022//
D
