/patch-Makefile/1.4/Fri Mar 11 19:04:10 2022//
/patch-dependencies_alfont_Makefile/1.2/Fri Mar 11 19:04:10 2022//
/patch-dependencies_alogg_Makefile/1.2/Fri Mar 11 19:04:10 2022//
/patch-src_background_cpp/1.2/Fri Mar 11 19:04:10 2022//
/patch-src_hardware_cpp/1.2/Fri Mar 11 19:04:10 2022//
/patch-src_loadpng_cpp/1.2/Fri Mar 11 19:04:10 2022//
/patch-src_logger_cpp/1.2/Fri Mar 11 19:04:10 2022//
/patch-src_messages_cpp/1.2/Fri Mar 11 19:04:10 2022//
/patch-src_partida_cpp/1.2/Fri Mar 11 19:04:10 2022//
/patch-src_presentacion_cpp/1.2/Fri Mar 11 19:04:10 2022//
/patch-src_sonido_cpp/1.2/Fri Mar 11 19:04:10 2022//
D
