/DESCR-c-client/1.1/Thu Oct 17 09:08:11 2013//
/DESCR-imap/1.1/Thu Oct 17 09:08:11 2013//
/DESCR-mailutil/1.1/Thu Oct 17 09:08:11 2013//
/DESCR-main/1.3/Thu Oct 17 09:08:11 2013//
/DESCR-pico/1.3/Thu Oct 17 09:08:12 2013//
/DESCR-pilot/1.3/Thu Oct 17 09:08:12 2013//
/PLIST-c-client/1.5/Fri Mar 11 19:34:32 2022//
/PLIST-imap/1.5/Fri Mar 11 19:34:32 2022//
/PLIST-mailutil/1.2/Fri Mar 11 19:34:32 2022//
/PLIST-main/1.9/Fri Mar 11 19:34:32 2022//
/PLIST-pico/1.6/Fri Mar 11 19:34:32 2022//
/PLIST-pilot/1.6/Fri Mar 11 19:34:32 2022//
/README-imap/1.5/Fri Mar 11 19:34:32 2022//
/README-main/1.6/Fri Mar 11 19:34:32 2022//
D
