/Makefile/1.207/Wed Mar  9 16:18:05 2022//
D/WordGenerator////
D/amanda////
D/appdata-tools////
D/astrolog////
D/bible-kjv////
D/blink1////
D/brltty////
D/brs////
D/bsdiff////
D/buffer////
D/cadubi////
D/calentool////
D/cbb////
D/ccze////
D/cdrchive////
D/cdrdao////
D/cdrecord////
D/cdrecord-current////
D/chemical-mime-data////
D/clex////
D/cmdpack////
D/contacts////
D/dates////
D/deco////
D/dejagnu////
D/delay////
D/dialog////
D/digitemp////
D/divecmd////
D/dnetc////
D/dtach////
D/dtcltiny////
D/dvtm////
D/ent////
D/fasd////
D/feathernotes////
D/figlet////
D/fileutils////
D/findutils////
D/fortunes-ru////
D/freeopcua////
D/ftdi-eeprom////
D/gacc////
D/garmin-utils////
D/geekcode////
D/gkrellaclock////
D/gkrellm-reminder////
D/gkrellstock////
D/gnugetopt////
D/gnuls////
D/gnuwatch////
D/gone////
D/gpsd////
D/gramps////
D/gtk3mm-documentation////
D/gutenpy////
D/hfsplus////
D/hwdata////
D/ietf-cli////
D/impress////
D/insult////
D/jive////
D/jlint////
D/kstars////
D/ktail////
D/ktimeclock////
D/lfm////
D/libdivecomputer////
D/libosinfo////
D/libstubborn////
D/libutf8////
D/lifelines////
D/logjam////
D/m17n////
D/magicpoint////
D/mc////
D/memcached////
D/memchan////
D/migrationtools////
D/mmv////
D/most////
D/mshell////
D/nyancat////
D/omconsole////
D/open62541////
D/openbabel////
D/os-test////
D/osinfo////
D/p5-Acme-LOLCAT////
D/p5-CreditCard////
D/p5-File-LibMagic////
D/p5-File-MMagic////
D/p5-File-MMagic-XS////
D/p5-File-Rotate-Backup////
D/p5-Finance-Bank-DE-DTA-Create////
D/p5-Finance-IIF////
D/p5-Finance-Quote////
D/p5-Finance-QuoteHist////
D/p5-I18N-Charset////
D/p5-I18N-LangTags////
D/p5-Lingua-Romana-Perligata////
D/p5-Locale-Codes////
D/p5-OPCUA-Open62541////
D/p5-Spreadsheet-ParseExcel////
D/p5-Spreadsheet-WriteExcel////
D/p5-Term-Animation////
D/p5-Umph-Prompt////
D/p5-User////
D/p5-User-Identity////
D/pdmenu////
D/pfm////
D/pi-address////
D/plan////
D/portroach////
D/portscout////
D/posixtestsuite////
D/py-babelfish////
D/py-imdb////
D/py-jdcal////
D/py-memcached////
D/py-yfinance////
D/pymissile////
D/randtype////
D/redshift////
D/remind////
D/reprepro////
D/rlwrap////
D/rocrail////
D/rpm////
D/ruby-spreadsheet////
D/screen////
D/screen-shm////
D/sent////
D/sh-utils////
D/shared-desktop-ontologies////
D/shared-mime-info////
D/spdrs60////
D/splitvt////
D/srcpd////
D/subsurface////
D/supercat////
D/tapclean////
D/teseq////
D/tkcron////
D/tkinfo////
D/tkman////
D/tmux////
D/toilet////
D/tpp////
D/tpwireless////
D/ttyrec////
D/uniutils////
D/viz////
D/vmware-vncpasswd////
D/vttest////
D/wmmand////
D/wmnetscapekiller////
D/wmtimer////
D/wordnet////
D/xcdroast////
D/xd////
D/xdelta////
D/xgas////
D/xkcd-viewer////
D/xless////
D/xnc////
D/xtar////
D/xtimer////
D/ytree////
D/zzuf////
