/DESCR-ap2/1.1/Wed Apr 11 13:26:36 2007//
/DESCR-gnome-keyring/1.3/Sat Apr 28 09:53:38 2012//
/DESCR-main/1.6/Wed Jun  6 14:20:39 2012//
/DESCR-perl/1.2/Wed Jun  6 14:20:39 2012//
/DESCR-python/1.2/Wed Jun  6 14:20:39 2012//
/DESCR-ruby/1.2/Wed Jun  6 14:20:39 2012//
/MESSAGE-ap2/1.2/Wed Oct  6 22:03:19 2010//
/PLIST-ap2/1.8/Mon Mar  7 21:53:25 2022//
/PLIST-gnome-keyring/1.6/Mon Mar  7 21:53:25 2022//
/PLIST-main/1.24/Mon Mar  7 21:53:25 2022//
/PLIST-perl/1.11/Mon Mar  7 21:53:25 2022//
/PLIST-python/1.14/Mon Mar  7 21:53:25 2022//
/PLIST-ruby/1.13/Mon Mar  7 21:53:25 2022//
/UNMESSAGE-ap2/1.2/Wed Oct  6 22:03:19 2010//
/svnserve.rc/1.3/Mon Mar  7 21:53:25 2022//
D
