/patch-3rdparty_glm_core_type_half_inl/1.3/Fri Dec 31 14:28:31 2021//
/patch-configure_ac/1.12/Fri Dec 31 14:28:31 2021//
/patch-doc_CMakeLists_txt/1.2/Fri Mar 11 19:05:10 2022//
/patch-icons_CMakeLists_txt/1.2/Fri Mar 11 19:05:10 2022//
/patch-icons_Makefile_in/1.3/Fri Dec 31 14:28:31 2021//
/patch-lib_exceptionhandler_exceptionhandler_cpp/1.6/Fri Mar 11 19:05:10 2022//
/patch-lib_netplay_netplay_cpp/1.2/Fri Dec 31 14:28:31 2021//
/patch-src_CMakeLists_txt/1.2/Fri Mar 11 19:05:10 2022//
/patch-src_Makefile_in/1.5/Fri Dec 31 14:28:31 2021//
D
