/Makefile/1.152/Wed Mar  9 16:18:04 2022//
D/TeXmacs////
D/abiword////
D/apostrophe////
D/axe////
D/beav////
D/beaver////
D/bvi////
D/calligra////
D/calligra-l10n////
D/cooledit////
D/dhex////
D/dte////
D/editorconfig-core-c////
D/ee////
D/elvis////
D/emacs////
D/emacs-leim////
D/emacs21////
D/emacs21-leim////
D/emacs22////
D/emacs23////
D/featherpad////
D/focuswriter////
D/fte////
D/ged////
D/ghostwriter////
D/glimmer////
D/gummi////
D/hexcurse////
D/hexedit////
D/hnb////
D/ht////
D/jed////
D/joe////
D/jove////
D/kakoune////
D/kile////
D/kile-kde4////
D/ktikz////
D/kxmleditor////
D/ldapvi////
D/le////
D/leafpad////
D/libreoffice////
D/micro////
D/moe////
D/nano////
D/ne////
D/nedit////
D/neovim////
D/neovim-qt////
D/nvi////
D/nvi-m17n////
D/openoffice////
D/openoffice3////
D/openoffice3-dicts////
D/poke////
D/py-neovim////
D/py-qscintilla////
D/qscintilla////
D/scintilla////
D/scite////
D/se////
D/sigil////
D/subtitleeditor////
D/tea////
D/teaqt////
D/ted////
D/texmaker////
D/textedit////
D/texworks////
D/tiled////
D/tpad////
D/traditional-vi////
D/tweak////
D/uemacs////
D/vile////
D/vim////
D/vim-spell////
D/vis////
D/wordgrinder////
D/wordperfect////
D/xemacs20////
D/xemacs21////
D/xemacs21-sumo////
D/xinha////
D/xwpe////
D/zile////
