/patch-config_mk/1.6/Fri Mar 11 20:15:26 2022//
/patch-docs_dunst_1_pod/1.2/Fri Mar 11 20:15:26 2022//
/patch-docs_dunst_5_pod/1.2/Fri Mar 11 20:15:26 2022//
/patch-dunstrc/1.5/Fri Mar 11 20:15:26 2022//
/patch-src_dunst_c/1.6/Fri Mar 11 20:15:26 2022//
/patch-src_icon-lookup_c/1.2/Fri Mar 11 20:15:26 2022//
/patch-src_input_c/1.2/Fri Mar 11 20:15:26 2022//
/patch-src_notification_c/1.5/Fri Mar 11 20:15:26 2022//
/patch-src_settings_h/1.2/Fri Mar 11 20:15:26 2022//
/patch-src_x11_x_c/1.2/Fri Mar 11 20:15:26 2022//
D
