/patch-Axe_rules/1.2/Fri Mar 11 18:58:27 2022//
/patch-Axe_tmpl/1.2/Fri Mar 11 18:58:27 2022//
/patch-Help_Hyper_c/1.3/Fri Mar 11 18:58:27 2022//
/patch-Help_axinfo_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_AxeEditor_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_AxeTextDeck_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_AxeText_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_AxeiiText_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_CtrlCodeSel_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_CtrlCodeSel_h/1.3/Fri Mar 11 18:58:27 2022//
/patch-Widgets_FileNom_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_FileNom_h/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_Imakefile/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_NumericPad_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_NumericPad_h/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_Preference_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_Preference_h/1.2/Fri Mar 11 18:58:27 2022//
/patch-Widgets_ScrollText_c/1.3/Fri Mar 11 18:58:27 2022//
/patch-Widgets_regexp_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-axe_c/1.2/Fri Mar 11 18:58:27 2022//
/patch-coaxe_c/1.2/Fri Mar 11 18:58:27 2022//
D
