/Makefile/1.84/Wed Mar  9 16:18:05 2022//
D/emerillon////
D/foxtrotgps////
D/garmindev////
D/gdal////
D/geoclue////
D/geoclue2////
D/geocode-glib////
D/geos////
D/gimgtools////
D/globe////
D/gmapcatcher////
D/gpsbabel////
D/gpstk////
D/gpx-viewer////
D/gpxsee////
D/jeoip////
D/josm////
D/kgeotag////
D/lib2geom////
D/libchamplain////
D/libosmium////
D/libpostal////
D/librttopo////
D/mapcache////
D/mapproxy////
D/mapserver////
D/mdal////
D/memphis////
D/merkaartor////
D/openbsd-developers////
D/osm-gps-map////
D/osm2go////
D/osm2pgrouting////
D/osm2pgsql////
D/osrm-backend////
D/p5-GPS-PRN////
D/p5-Geo-Coder-US////
D/p5-Geo-Constants////
D/p5-Geo-Coordinates-OSGB////
D/p5-Geo-Coordinates-UTM////
D/p5-Geo-Coordinates-UTM-XS////
D/p5-Geo-Ellipsoids////
D/p5-Geo-Fips55////
D/p5-Geo-Forward////
D/p5-Geo-Functions////
D/p5-Geo-Inverse////
D/p5-Geo-METAR////
D/p5-Geo-Parse-OSM////
D/p5-Geo-StreetAddress-US////
D/p5-Geo-TigerLine////
D/p5-Geo-UK-Postcode-Regex////
D/p5-Geography-Countries////
D/p5-geo-metar////
D/pdal////
D/pgpointcloud////
D/pgrouting////
D/postgis////
D/py-cligj////
D/py-fiona////
D/py-laspy////
D/py-mercantile////
D/py-owslib////
D/py-planet////
D/py-proj////
D/py-rasterio////
D/py-rio-cogeo////
D/py-shapely////
D/py-supermercado////
D/pygeoapi////
D/qgis////
D/qlandkarte////
D/qlandkartegt////
D/qmapshack////
D/routino////
D/ruby-findmyiphone////
D/spatialindex////
D/spatialite////
D/tangogps////
D/tilecache////
D/traccar////
D/viking////
