/patch-Makefile_in/1.2/Fri Mar 11 18:26:27 2022//
/patch-configure/1.16/Fri Mar 11 18:26:27 2022//
/patch-etc_faxaddmodem_sh_in/1.3/Fri Mar 11 18:26:27 2022//
/patch-etc_faxsetup_sh_in/1.4/Fri Mar 11 18:26:27 2022//
/patch-faxd_Getty_c++/1.4/Fri Mar 11 18:26:27 2022//
/patch-faxd_ModemConfig_c++/1.2/Fri Mar 11 18:26:27 2022//
/patch-faxd_UUCPLock_c++/1.4/Fri Mar 11 18:26:27 2022//
/patch-hfaxd_FileTransfer_c++/1.6/Fri Mar 11 18:26:27 2022//
/patch-libhylafax_FaxRecvInfo_c++/1.2/Fri Mar 11 18:26:27 2022//
D
