/Makefile/1.7/Fri Mar 11 20:09:44 2022//
/Makefile.inc/1.125/Tue Apr  5 13:09:58 2022//
/distinfo/1.116/Tue Apr  5 13:09:58 2022//
D/ach////
D/af////
D/ak////
D/an////
D/ar////
D/as////
D/ast////
D/az////
D/be////
D/bg////
D/bn////
D/bn-BD////
D/bn-IN////
D/br////
D/bs////
D/ca////
D/cs////
D/csb////
D/cy////
D/da////
D/de////
D/dsb////
D/el////
D/en-GB////
D/en-US////
D/en-ZA////
D/eo////
D/es-AR////
D/es-CL////
D/es-ES////
D/es-MX////
D/et////
D/eu////
D/fa////
D/ff////
D/fi////
D/fr////
D/fy-NL////
D/ga-IE////
D/gd////
D/gl////
D/gn////
D/gu-IN////
D/he////
D/hi-IN////
D/hr////
D/hsb////
D/hu////
D/hy-AM////
D/id////
D/is////
D/it////
D/ja////
D/kk////
D/km////
D/kn////
D/ko////
D/lij////
D/lt////
D/lv////
D/mai////
D/mk////
D/ml////
D/mr////
D/ms////
D/nb-NO////
D/nl////
D/nn-NO////
D/nso////
D/or////
D/pa-IN////
D/pkg////
D/pl////
D/pt-BR////
D/pt-PT////
D/rm////
D/ro////
D/ru////
D/si////
D/sk////
D/sl////
D/son////
D/sq////
D/sr////
D/sv-SE////
D/ta////
D/te////
D/th////
D/tr////
D/uk////
D/uz////
D/vi////
D/xh////
D/zh-CN////
D/zh-TW////
D/zu////
