/DESCR-main/1.1.1.1/Wed Sep 13 10:38:42 2017//
/DESCR-mapi/1.1.1.1/Wed Sep 13 10:38:42 2017//
/PLIST-main/1.37/Fri Mar 11 19:34:38 2022//
/PLIST-mapi/1.8/Fri Mar 11 19:34:38 2022//
/README-main/1.3/Fri Mar 11 19:34:38 2022//
/kopano.rc/1.4/Fri Mar 11 19:34:38 2022//
/kopano_gateway.rc/1.4/Fri Mar 11 19:34:38 2022//
/kopano_ical.rc/1.4/Fri Mar 11 19:34:38 2022//
/kopano_monitor.rc/1.4/Fri Mar 11 19:34:38 2022//
/kopano_search.rc/1.7/Fri Mar 11 19:34:38 2022//
/kopano_server.rc/1.4/Fri Mar 11 19:34:38 2022//
/kopano_spamd.rc/1.3/Fri Mar 11 19:34:38 2022//
/kopano_spooler.rc/1.4/Fri Mar 11 19:34:38 2022//
D
