/Makefile/1.118/Mon Mar 21 13:08:16 2022//
D/arc////
D/blosc////
D/brotli////
D/bzip////
D/bzip2////
D/cabextract////
D/deco////
D/deutex////
D/fastjar////
D/freeze////
D/fuse-zip////
D/gcab////
D/gcpio////
D/geteltorito////
D/gshar+gunshar////
D/gtar////
D/ha////
D/hs-zip-archive////
D/hs-zlib////
D/hs-zlib-bindings////
D/hs-zlib-enum////
D/innoextract////
D/laszip////
D/lha////
D/libarchive////
D/libdeflate////
D/libmspack////
D/libshrink////
D/libtar////
D/libzip////
D/luazlib////
D/lxsplit////
D/lz4////
D/lz4json////
D/lzip////
D/lzma////
D/lzo////
D/lzo2////
D/lzop////
D/macutil////
D/makeself////
D/minizip////
D/nulib////
D/p5-Archive-Extract////
D/p5-Archive-Tar////
D/p5-Archive-Zip////
D/p5-Compress-Bzip2////
D/p5-Compress-LZO////
D/p5-Compress-Raw-Zlib////
D/p5-Compress-Zlib////
D/p5-IO-Compress-Base////
D/p5-IO-Compress-Zlib////
D/p5-IO-Zlib////
D/p5-POE-Filter-Zlib////
D/p5-PerlIO-gzip////
D/p7zip////
D/par1cmdline////
D/par2cmdline////
D/pecl-lzf////
D/pecl-rar////
D/pecl-zip////
D/pigz////
D/py-backports-lzma////
D/py-brotli////
D/py-libarchive-c////
D/py-lz4////
D/py-lzo////
D/py-rarfile////
D/py-vpk////
D/quazip////
D/rar////
D/ripole////
D/ruby-archive-tar-minitar////
D/ruby-minitar////
D/ruby-rubyzip////
D/rzip////
D/sltar////
D/snappy////
D/star////
D/ucl////
D/unace////
D/unarj////
D/unarr////
D/unrar////
D/unshield////
D/unzip////
D/woff2////
D/xdms////
D/xz////
D/zip////
D/zip.with_encryption////
D/zipios////
D/zoo////
D/zopfli////
D/zstd////
D/zziplib////
