/patch-Makefile_in/1.6/Fri Mar 11 19:28:56 2022//
/patch-configure_in/1.3/Fri Mar 11 19:28:56 2022//
/patch-exp_chan_c/1.2/Fri Mar 11 19:28:56 2022//
/patch-exp_clib_c/1.3/Fri Mar 11 19:28:56 2022//
/patch-exp_inter_c/1.3/Fri Mar 11 19:28:56 2022//
/patch-exp_main_sub_c/1.2/Fri Mar 11 19:28:56 2022//
/patch-exp_trap_c/1.2/Fri Mar 11 19:28:56 2022//
/patch-exp_win_c/1.2/Fri Mar 11 19:28:56 2022//
/patch-pty_termios_c/1.3/Fri Mar 11 19:28:56 2022//
/patch-tclconfig_tcl_m4/1.3/Fri Mar 11 19:28:56 2022//
D
