/Makefile/1.1062/Wed Mar  9 16:18:06 2022//
D/HTTP-Request-Params////
D/ajaxterm////
D/amaya////
D/amaya-english-dict////
D/amaya-french-dict////
D/analog////
D/ap2-mod_dnssd////
D/ap2-mod_fastcgi////
D/ap2-mod_fcgid////
D/ap2-mod_jk////
D/ap2-mod_perl////
D/ap2-mod_wsgi////
D/apache////
D/apache-httpd////
D/apache-httpd-openbsd////
D/apertium-apy////
D/aria2////
D/arora////
D/asql////
D/august////
D/awl////
D/awstats////
D/bacula-web////
D/badwolf////
D/bk2site////
D/blogsum////
D/bluefish////
D/bozohttpd////
D/bricolage////
D/buku////
D/c-icap////
D/calamaris////
D/canto////
D/casperjs////
D/castor////
D/cclive////
D/cgicc////
D/cgilua////
D/cgiparse////
D/cgit////
D/cherokee////
D/chive////
D/chromium////
D/clearsilver////
D/cms-ms////
D/cntlm////
D/colorbox////
D/communicator////
D/community-id////
D/composer////
D/concrete5////
D/conkeror////
D/cronolog////
D/cssed////
D/dansguardian////
D/darkhttpd////
D/decss////
D/dillo////
D/dokuwiki////
D/dooble////
D/drupal5////
D/drupal6////
D/drupal7////
D/drush////
D/dwb////
D/e2guardian////
D/edbrowse////
D/elinks////
D/ephemetoot////
D/epiphany////
D/epiphany-extension////
D/epiphany-extensions////
D/erl-mochiweb////
D/erl-webmachine////
D/ezpublish////
D/fcgi////
D/fcgi-cgi////
D/fennec////
D/ffproxy////
D/firefox-esr////
D/firefox-esr-i18n////
D/firefox-i18n////
D/firefox3////
D/firefox35////
D/firefox36////
D/flashplugin////
D/fluxbb////
D/flyspray////
D/galeon////
D/gcap////
D/gecko-mediaplayer////
D/geckodriver////
D/gitea////
D/gitlist////
D/glpi////
D/gnash////
D/goaccess////
D/google_analytics////
D/gtkhtml////
D/gtkhtml3////
D/gtkhtml4////
D/gumbo////
D/h2o////
D/haserl////
D/havp////
D/hiawatha////
D/honk////
D/horde////
D/hotjava////
D/hs-cgi////
D/hs-clientsession////
D/hs-html////
D/hs-http-attoparsec////
D/hs-http-types////
D/hs-snap////
D/hs-snap-core////
D/hs-snap-loader-dynamic////
D/hs-snap-loader-static////
D/hs-snap-server////
D/hs-wai////
D/hs-warp////
D/hs-webkit////
D/hs-xhtml////
D/hs-xhtml-combinators////
D/http_load////
D/http_ping////
D/httrack////
D/hugo////
D/icedtea-web////
D/igal////
D/igal2////
D/ipynb-py-convert////
D/iridium////
D/jakarta-tomcat////
D/japana////
D/jesred////
D/jserv////
D/junkbuster////
D/jupyter-notebook////
D/kazehakase////
D/kcaldav////
D/kcgi////
D/kibana////
D/konqueror-embedded////
D/kore////
D/kronolith////
D/ktdms////
D/kwebapp////
D/kwebkitpart////
D/larbin////
D/libcroco////
D/libghttp////
D/libmicrohttpd////
D/libsass////
D/libwebsockets////
D/liferea////
D/lightsquid////
D/lighttpd////
D/linkchecker////
D/links////
D/links+////
D/linux-netscape////
D/llgal////
D/logswan////
D/luakit////
D/lynx////
D/man2web////
D/mantis////
D/mediawiki////
D/mediawiki-CategoryTree////
D/mediawiki-httpauth////
D/mhonarc////
D/midori////
D/mimetex////
D/mindterm////
D/minimo////
D/minitube////
D/mod_auth_bsd////
D/mod_auth_kerb////
D/mod_auth_ldap////
D/mod_auth_mysql////
D/mod_auth_pgsql////
D/mod_auth_radius////
D/mod_bandwidth////
D/mod_dav////
D/mod_encoding////
D/mod_fastcgi////
D/mod_frontpage////
D/mod_geoip////
D/mod_gzip////
D/mod_jk////
D/mod_layout////
D/mod_ldapvhost////
D/mod_log_sql////
D/mod_mp3////
D/mod_perl////
D/mod_random////
D/mod_ruby////
D/mod_scgi////
D/mod_security////
D/mod_text2html////
D/moinmoin////
D/mollify////
D/mongrel2////
D/mono-xsp////
D/moodle////
D/mozilla////
D/mozilla-firebird////
D/mozilla-firefox////
D/mozilla-sync////
D/mozplugger////
D/mplayerplug-in////
D/mycalendar////
D/myreview////
D/nag////
D/navigator////
D/netscape////
D/netsurf////
D/newsbeuter////
D/newsboat////
D/nextcloud////
D/nextcloud_notify_push////
D/nghttp2////
D/nginx////
D/node////
D/nodetype////
D/nostromo////
D/nscache////
D/ntlmaps////
D/odoo////
D/opengroupware////
D/openradtool////
D/opera////
D/opera-flashplugin////
D/otter-browser////
D/owncloud////
D/p5-Alien-Tidyp////
D/p5-Any-URI-Escape////
D/p5-Apache-ASP////
D/p5-Apache-DB////
D/p5-Apache-DBI////
D/p5-Apache-Gallery////
D/p5-Apache-LogFormat-Compiler////
D/p5-Apache-MP3////
D/p5-Apache-Reload////
D/p5-Apache-Session////
D/p5-Apache-Session-Generate-UUID////
D/p5-Apache-Session-Memcached////
D/p5-Apache-Test////
D/p5-Blatte-HTML////
D/p5-CGI////
D/p5-CGI-Ajax////
D/p5-CGI-Application////
D/p5-CGI-Application-Generator////
D/p5-CGI-Application-Plugin-ConfigAuto////
D/p5-CGI-Application-Plugin-ValidateRM////
D/p5-CGI-Compile////
D/p5-CGI-Cookie-Spliter////
D/p5-CGI-Cookie-Splitter////
D/p5-CGI-Deurl////
D/p5-CGI-Emulate-PSGI////
D/p5-CGI-Fast////
D/p5-CGI-FormBuilder////
D/p5-CGI-Lite////
D/p5-CGI-PSGI////
D/p5-CGI-SSI////
D/p5-CGI-Session////
D/p5-CGI-Session-Driver-memcached////
D/p5-CGI-Simple////
D/p5-CGI-SpeedyCGI////
D/p5-CGI-Struct////
D/p5-CGI-Struct-XS////
D/p5-CGI-Untaint////
D/p5-CGI-XMLApplication////
D/p5-CSS-DOM////
D/p5-CSS-Minifier////
D/p5-CSS-Minifier-XS////
D/p5-CSS-Squish////
D/p5-CSS-Tiny////
D/p5-Catalyst-Action-REST////
D/p5-Catalyst-Action-RenderView////
D/p5-Catalyst-ActionRole-ACL////
D/p5-Catalyst-Authentication-Credential-HTTP////
D/p5-Catalyst-Component-ACCEPT_CONTEXT////
D/p5-Catalyst-Component-InstancePerContext////
D/p5-Catalyst-Controller-ActionRole////
D/p5-Catalyst-Controller-FormBuilder////
D/p5-Catalyst-Controller-HTML-FormFu////
D/p5-Catalyst-Devel////
D/p5-Catalyst-Engine-Apache////
D/p5-Catalyst-Engine-HTTP-POE////
D/p5-Catalyst-Helper-Controller-Scaffold////
D/p5-Catalyst-Log-Log4perl////
D/p5-Catalyst-Model-Adaptor////
D/p5-Catalyst-Plugin-Cache////
D/p5-Catalyst-Plugin-Cache-FileCache////
D/p5-Catalyst-Plugin-Cache-Memcached////
D/p5-Catalyst-Plugin-Cache-Store-FastMmap////
D/p5-Catalyst-Plugin-ConfigLoader////
D/p5-Catalyst-Plugin-ConfigLoader-Environment////
D/p5-Catalyst-Plugin-DefaultEnd////
D/p5-Catalyst-Plugin-FormValidator////
D/p5-Catalyst-Plugin-HTML-Widget////
D/p5-Catalyst-Plugin-I18N////
D/p5-Catalyst-Plugin-LogWarnings////
D/p5-Catalyst-Plugin-PageCache////
D/p5-Catalyst-Plugin-Pluggable////
D/p5-Catalyst-Plugin-Prototype////
D/p5-Catalyst-Plugin-Session////
D/p5-Catalyst-Plugin-Session-FastMmap////
D/p5-Catalyst-Plugin-Session-PerUser////
D/p5-Catalyst-Plugin-Session-State-Cookie////
D/p5-Catalyst-Plugin-Session-State-URI////
D/p5-Catalyst-Plugin-Session-Store-DBIC////
D/p5-Catalyst-Plugin-Session-Store-Delegate////
D/p5-Catalyst-Plugin-Session-Store-FastMmap////
D/p5-Catalyst-Plugin-Session-Store-File////
D/p5-Catalyst-Plugin-Singleton////
D/p5-Catalyst-Plugin-Static-Simple////
D/p5-Catalyst-Plugin-SubRequest////
D/p5-Catalyst-Plugin-XMLRPC////
D/p5-Catalyst-Runtime////
D/p5-Catalyst-View-Mason////
D/p5-CatalystX-Component-Traits////
D/p5-CatalystX-InjectComponent////
D/p5-CatalystX-LeakChecker////
D/p5-CatalystX-Profile////
D/p5-CatalystX-REPL////
D/p5-CatalystX-SimpleLogin////
D/p5-Config-ApacheFormat////
D/p5-Cookie-Baker////
D/p5-Dancer////
D/p5-Dancer-Plugin-Database-Core////
D/p5-Dancer-Plugin-Thumbnail////
D/p5-Dancer2////
D/p5-Dancer2-Plugin-Ajax////
D/p5-Dancer2-Plugin-Auth-Tiny////
D/p5-Dancer2-Plugin-DBIC////
D/p5-Dancer2-Plugin-Database////
D/p5-Data-Page-Pageset////
D/p5-Data-URIEncode////
D/p5-Drupal-Admin////
D/p5-FCGI////
D/p5-FCGI-ProcManager////
D/p5-Feed-Find////
D/p5-Gravatar-URL////
D/p5-HTML-Base////
D/p5-HTML-CGIChecker////
D/p5-HTML-Calendar-Month-Simple////
D/p5-HTML-Clean////
D/p5-HTML-Copy////
D/p5-HTML-Display////
D/p5-HTML-Embperl////
D/p5-HTML-Escape////
D/p5-HTML-FillInForm////
D/p5-HTML-Form////
D/p5-HTML-FormFu////
D/p5-HTML-FormFu-MultiForm////
D/p5-HTML-FormHandler////
D/p5-HTML-Format////
D/p5-HTML-FormatExternal////
D/p5-HTML-FormatText-WithLinks////
D/p5-HTML-FormatText-WithLinks-AndTables////
D/p5-HTML-FromText////
D/p5-HTML-Gumbo////
D/p5-HTML-Highlight////
D/p5-HTML-Lint////
D/p5-HTML-Mason////
D/p5-HTML-Mason-PSGIHandler////
D/p5-HTML-Parser////
D/p5-HTML-PopupTreeSelect////
D/p5-HTML-PrettyPrinter////
D/p5-HTML-Prototype////
D/p5-HTML-Quoted////
D/p5-HTML-ResolveLink////
D/p5-HTML-RewriteAttributes////
D/p5-HTML-SBC////
D/p5-HTML-Scrubber////
D/p5-HTML-SimpleParse////
D/p5-HTML-SiteTear////
D/p5-HTML-Stream////
D/p5-HTML-StripScripts////
D/p5-HTML-StripScripts-Parser////
D/p5-HTML-Table////
D/p5-HTML-TableContentParser////
D/p5-HTML-TableExtract////
D/p5-HTML-TagCloud////
D/p5-HTML-TagFilter////
D/p5-HTML-Tagset////
D/p5-HTML-Template////
D/p5-HTML-Template-Expr////
D/p5-HTML-Template-JIT////
D/p5-HTML-Tidy////
D/p5-HTML-Tiny////
D/p5-HTML-TokeParser-Simple////
D/p5-HTML-Tree////
D/p5-HTML-TreeBuilder-XPath////
D/p5-HTML-Widget////
D/p5-HTTP-Async////
D/p5-HTTP-Body////
D/p5-HTTP-BrowserDetect////
D/p5-HTTP-CookieJar////
D/p5-HTTP-Cookies////
D/p5-HTTP-DAV////
D/p5-HTTP-Daemon////
D/p5-HTTP-Date////
D/p5-HTTP-Entity-Parser////
D/p5-HTTP-GHTTP////
D/p5-HTTP-GetImages////
D/p5-HTTP-Headers-ActionPack////
D/p5-HTTP-Headers-Fast////
D/p5-HTTP-Lite////
D/p5-HTTP-Message////
D/p5-HTTP-MultiPartParser////
D/p5-HTTP-Negotiate////
D/p5-HTTP-Parser-XS////
D/p5-HTTP-Proxy////
D/p5-HTTP-Recorder////
D/p5-HTTP-Request-AsCGI////
D/p5-HTTP-Request-Params////
D/p5-HTTP-Response-Encoding////
D/p5-HTTP-Server-Simple////
D/p5-HTTP-Server-Simple-Mason////
D/p5-HTTP-Server-Simple-PSGI////
D/p5-HTTP-Server-Simple-Recorder////
D/p5-HTTP-Thin////
D/p5-HTTPD-Log-Filter////
D/p5-Headers-Fast////
D/p5-Hijk////
D/p5-IO-HTML////
D/p5-JavaScript-Minifier////
D/p5-JavaScript-Minifier-XS////
D/p5-LWP-Authen-Wsse////
D/p5-LWP-MediaTypes////
D/p5-LWP-Protocol-https////
D/p5-LWP-Protocol-socks////
D/p5-LWP-UserAgent-Determined////
D/p5-MasonX-Interp-WithCallbacks////
D/p5-Maypole////
D/p5-Maypole-Authentication-UserSessionCookie////
D/p5-Mojo////
D/p5-MojoX-Session////
D/p5-Mojolicious-Plugin-AccessLog////
D/p5-Mojolicious-Plugin-Thumbnail////
D/p5-Net-SFTP-Foreign////
D/p5-Object-eBay////
D/p5-PHP-Serialization////
D/p5-PHP-Session////
D/p5-PSGI////
D/p5-Plack////
D/p5-Plack-App-URLMux////
D/p5-Plack-Middleware-FixMissingBodyInRedirect////
D/p5-Plack-Middleware-MethodOverride////
D/p5-Plack-Middleware-RemoveRedundantBody////
D/p5-Plack-Middleware-ReverseProxy////
D/p5-Plack-Test-ExternalServer////
D/p5-Plagger////
D/p5-PodToHTML////
D/p5-RTx-Tags////
D/p5-Rose-HTML-Objects////
D/p5-Rose-HTMLx-Form-Field-Autocomplete////
D/p5-Rose-URI////
D/p5-SCGI////
D/p5-SOAP-Lite////
D/p5-SOAP-WSDL////
D/p5-Starlet////
D/p5-Starman////
D/p5-Test-HTTP-LocalServer////
D/p5-Test-HTTP-Server-Simple////
D/p5-Test-LWP-UserAgent////
D/p5-Twiggy////
D/p5-URI////
D/p5-URI-Fetch////
D/p5-URI-Find////
D/p5-URI-ws////
D/p5-URL-Encode////
D/p5-W3C-LinkChecker////
D/p5-WWW-Bugzilla////
D/p5-WWW-Curl////
D/p5-WWW-Ebay////
D/p5-WWW-Form-UrlEncoded////
D/p5-WWW-Form-UrlEncoded-XS////
D/p5-WWW-Google-SiteMap////
D/p5-WWW-IndexParser////
D/p5-WWW-Mechanize////
D/p5-WWW-Mechanize-FormFiller////
D/p5-WWW-Mechanize-GZip////
D/p5-WWW-Mechanize-Shell////
D/p5-WWW-Mechanize-TreeBuilder////
D/p5-WWW-OAuth////
D/p5-WWW-Robot////
D/p5-WWW-RobotRules////
D/p5-WWW-Search////
D/p5-WWW-Search-Ebay////
D/p5-WWW-Shorten////
D/p5-WWW-Shorten-Bitly////
D/p5-WWW-Shorten-Googl////
D/p5-WWW-Tumblr////
D/p5-WWW-Wikipedia////
D/p5-WWW-YouTube-Download////
D/p5-Weather-Com////
D/p5-Web-Machine////
D/p5-WebService-Audioscrobbler////
D/p5-WebService-MusicBrainz////
D/p5-XML-Atom////
D/p5-XML-Atom-SimpleFeed////
D/p5-XML-Feed////
D/p5-libapreq////
D/p5-libapreq2////
D/p5-libwww////
D/p5-pQuery////
D/pear////
D/pear-HTML-Common////
D/pear-HTML-Common2////
D/pear-HTML-Page2////
D/pear-HTML-QuickForm////
D/pear-HTML-Select////
D/pear-HTML-Template-IT////
D/pear-HTTP-WebDAV-Server////
D/pear-SOAP////
D/pecl-APC////
D/pecl-chroot////
D/pecl-geoip////
D/pecl-http////
D/pecl-memcache////
D/pecl-memcached////
D/pecl-pcntl////
D/pecl-pecl_http////
D/pecl-phar////
D/pecl-pledge////
D/pecl-proctitle////
D/pecl-propro////
D/pecl-raphf////
D/pecl-ssh2////
D/pecl-swish////
D/pecl-uploadprogress////
D/pecl56-memcached////
D/pecl56-pecl_http////
D/pecl56-propro////
D/pecl56-raphf////
D/pecl56-ssh2////
D/pelican////
D/perlbal////
D/phantomjs////
D/photoshow////
D/php-markdown////
D/php-openid////
D/php-predis////
D/php3////
D/php4////
D/php5////
D/phpicalendar////
D/phpldapadmin////
D/phplist////
D/phpmemcachedadmin////
D/phpmyadmin////
D/phppgadmin////
D/phpvirtualbox////
D/piwik////
D/plans////
D/plone////
D/plone-formgen////
D/plone-ldap////
D/plone-massloader////
D/pmwiki////
D/pnp4nagios////
D/polipo////
D/pound////
D/privoxy////
D/puppet-dashboard////
D/puppetboard////
D/purritobin////
D/py-CherryPy////
D/py-adblock////
D/py-aiohttp////
D/py-autobahn////
D/py-beaker////
D/py-beautifulsoup////
D/py-beautifulsoup4////
D/py-betamax////
D/py-bleach////
D/py-bokeh////
D/py-bottle////
D/py-cheroot////
D/py-cherrypy2////
D/py-clientform////
D/py-cookies////
D/py-django////
D/py-feedgenerator////
D/py-flask////
D/py-flask-cors////
D/py-flask-login////
D/py-flask-principal////
D/py-flask-wtf////
D/py-flup////
D/py-formencode////
D/py-frozen-flask////
D/py-genshi////
D/py-gunicorn////
D/py-html5-parser////
D/py-htmltmpl////
D/py-http_ece////
D/py-httpbin////
D/py-httpie////
D/py-httplib2////
D/py-hyperlink////
D/py-itsdangerous////
D/py-jinja2////
D/py-jonpy////
D/py-jwt////
D/py-macaroons////
D/py-mako////
D/py-mastodon.py////
D/py-mechanize////
D/py-meld3////
D/py-metallum////
D/py-multidict////
D/py-ndg-httpsclient////
D/py-nevow////
D/py-paste////
D/py-paste-deploy////
D/py-paste-script////
D/py-pylons////
D/py-qtwebengine////
D/py-query////
D/py-quixote////
D/py-recaptcha-client////
D/py-repoze-lru////
D/py-repoze-profile////
D/py-repoze-who////
D/py-requests////
D/py-requests-cache////
D/py-requests-futures////
D/py-requests-mock////
D/py-requests-oauthlib////
D/py-requests-toolbelt////
D/py-requests-unixsocket////
D/py-responses////
D/py-routes////
D/py-selenium////
D/py-sockjs-tornado////
D/py-soupsieve////
D/py-storm////
D/py-tempita////
D/py-terminado////
D/py-tornado////
D/py-treq////
D/py-turbogears////
D/py-uritemplate////
D/py-urlgrabber////
D/py-urllib3////
D/py-vcrpy////
D/py-waitress////
D/py-webdav////
D/py-weberror////
D/py-webhelpers////
D/py-webkitgtk////
D/py-webob////
D/py-webpy////
D/py-webtest////
D/py-werkzeug////
D/py-wsgiproxy////
D/py-wstools////
D/py-wtforms////
D/py-wtools////
D/py-yarl////
D/py-zine////
D/py3-aiohttp////
D/py3-multidict////
D/pyblosxom////
D/qutebrowser////
D/rackmonkey////
D/racktables////
D/raggle////
D/ratproxy////
D/rawdog////
D/reportmagic////
D/retawq////
D/rt////
D/ruby-actionwebservice////
D/ruby-activemerchant////
D/ruby-activeresource////
D/ruby-addressable////
D/ruby-capybara////
D/ruby-capybara-webkit////
D/ruby-ethon////
D/ruby-faraday////
D/ruby-faraday_middleware////
D/ruby-faraday_middleware-multi_json////
D/ruby-fcgi////
D/ruby-httpclient////
D/ruby-httpi////
D/ruby-jekyll////
D/ruby-jwt////
D/ruby-mechanize////
D/ruby-merb////
D/ruby-mongrel////
D/ruby-multipart-post////
D/ruby-mustermann////
D/ruby-ntlm////
D/ruby-passenger////
D/ruby-puma////
D/ruby-rack////
D/ruby-rack-cache////
D/ruby-rack-mount////
D/ruby-rack-protection////
D/ruby-rack-ssl////
D/ruby-rack-test////
D/ruby-rails////
D/ruby-railties////
D/ruby-rainbows////
D/ruby-raindrops////
D/ruby-rest-client////
D/ruby-sanitize////
D/ruby-sassc////
D/ruby-savon////
D/ruby-sinatra////
D/ruby-thin////
D/ruby-thin_http////
D/ruby-typhoeus////
D/ruby-typo////
D/ruby-unicorn////
D/ruby-vegas////
D/ruby-wasabi////
D/ruby-webrick////
D/ruby-websocket-driver////
D/ruby-websocket-extensions////
D/ruby-xmlrpc////
D/ruby-xpath////
D/sabredav////
D/sarg////
D/sass////
D/sassc////
D/sblg////
D/seamonkey////
D/seamonkey-i18n////
D/selfoss////
D/sfeed////
D/sfeed_curses////
D/shttpd////
D/silverstripe////
D/slowhttptest////
D/snownews////
D/sogo////
D/sope////
D/spawn-fcgi////
D/sqtop////
D/squid////
D/squid21////
D/squid27////
D/squidclamav////
D/squidguard////
D/stagit////
D/statusnet////
D/sthttpd////
D/surf////
D/surf2////
D/surfraw////
D/swfdec-plugin////
D/swiggle////
D/syweb////
D/thttpd////
D/tidy////
D/tidyp////
D/tikiwiki////
D/timetrex////
D/tinyproxy////
D/tntnet////
D/tomcat////
D/tootstream////
D/tor-browser////
D/trac////
D/trac-adminplugin////
D/trac-ldapplugin////
D/tracnav////
D/transproxy////
D/tt-rss////
D/ttyd////
D/tuir////
D/turba////
D/twiki////
D/twill////
D/ubercart////
D/uget////
D/ulfius////
D/unit////
D/uriparser////
D/urlwatch////
D/uwebsockets////
D/varnish////
D/vimb////
D/visitors////
D/vnu////
D/vteplugin////
D/vtigercrm////
D/w3m////
D/w3m-m17n////
D/w3mir////
D/wApua////
D/wbox////
D/webacula////
D/webalizer////
D/webcollab////
D/webgui////
D/webkit////
D/webkitgtk4////
D/weblint////
D/weboob////
D/wml////
D/woob////
D/wordpress////
D/wordpress-mu////
D/wp-cli////
D/wslay////
D/www6to4////
D/wwwcount////
D/wwwoffle////
D/xapian-omega////
D/xavante////
D/xcache////
D/xmhtml////
D/xombrero////
D/xoops////
D/xxxterm////
D/yaws////
D/youtube-dl////
D/yt-dlp////
D/yui////
D/zendframework////
D/zola////
D/zope////
D/zope-btreefolder2////
D/zope-cmf////
D/zope-cmfquickinstaller////
D/zope-coreblog////
D/zope-externaleditor////
D/zope-formulator////
D/zope-fortune////
D/zope-fscounter////
D/zope-genericsetup////
D/zope-groupuserfolder////
D/zope-jtracker////
D/zope-ldapmultiplugins////
D/zope-ldapuserfolder////
D/zope-logger////
D/zope-placelesstranslationservice////
D/zope-pluggableauthservice////
D/zope-pluginregistry////
D/zope-rdfsummary////
D/zope-xmlmethods////
D/zope-zippy////
D/zope-zpt////
D/zope-zsyncer////
D/zope-zwiki////
D/zopeedit////
D/zurmo////
