/Makefile/1.417/Wed Mar  9 16:18:05 2022//
D/abook////
D/adcomplain////
D/akpop3d////
D/alpine////
D/altermime////
D/amavisd-new////
D/archivemail////
D/archiveopteryx////
D/asmail////
D/avenger////
D/bmf////
D/bogofilter////
D/bulk_mailer////
D/c-client////
D/checkpassword////
D/clamnailer////
D/clamsmtp////
D/claws-mail////
D/claws-mail-attremover////
D/claws-mail-cachesaver////
D/claws-mail-clamav////
D/claws-mail-htmlviewer////
D/claws-mail-notification////
D/claws-mail-pdfviewer////
D/claws-mail-rssyl////
D/claws-mail-vcalendar////
D/cmail////
D/courier-authlib////
D/courier-imap////
D/courier-unicode////
D/cucipop////
D/cue////
D/cyrus-imapd////
D/dcc////
D/dk-milter////
D/dkim-milter////
D/dkimproxy////
D/dma////
D/dot-forward////
D/dovecot////
D/dovecot-antispam////
D/dovecot-fts-flatcurve////
D/dovecot-fts-xapian////
D/dovecot-pigeonhole////
D/drac////
D/dspam////
D/elm////
D/enigmail////
D/enigmail-seamonkey////
D/evolution////
D/evolution-ews////
D/evolution-exchange////
D/evolution-plugin-rss////
D/evolution-plugin-webcal////
D/evolution-rss////
D/exim////
D/exmh////
D/exmh2////
D/extsmail////
D/ezmlm////
D/faces////
D/fastforward////
D/fdm////
D/femail////
D/fetchmail////
D/geary////
D/getmail////
D/gmail-oauth2////
D/gmime////
D/gmime24////
D/gmime30////
D/gotmail////
D/grepmail////
D/greyscanner////
D/hashcash////
D/hypermail////
D/imap-uw////
D/imapfilter////
D/imapproxy////
D/imapsync////
D/imaputils-uw////
D/imp////
D/ingo////
D/isync////
D/kbiff////
D/kopano////
D/kpoppassd////
D/kpoppasswd////
D/ldapvacation////
D/libetpan////
D/libspf2////
D/libsrs2////
D/lumail////
D/mail-notification////
D/mailcrypt////
D/maildrop////
D/mailest////
D/mailgraph////
D/mailman////
D/mailpile////
D/mailscanner////
D/mairix////
D/majordomo////
D/mblaze////
D/mboxgrep////
D/mdsort////
D/mess822////
D/metamail////
D/mew////
D/mh////
D/milter-checkrcpt////
D/milter-greylist////
D/milter-regex////
D/milter-spamd////
D/mimedefang////
D/mimetic////
D/mini_sendmail////
D/mixmaster////
D/mlmmj////
D/movemail////
D/mozilla-thunderbird////
D/msmtp////
D/mu////
D/mutt////
D/mutt-wizard////
D/nail////
D/neomutt////
D/nmh////
D/nmzmail////
D/notmuch////
D/offlineimap////
D/opendkim////
D/opendmarc////
D/opensmtpd-extras////
D/opensmtpd-filter-rspamd////
D/opensmtpd-filter-senderscore////
D/opensmtpd-filters////
D/openwebmail////
D/osbf-lua////
D/p5-Catalyst-Plugin-Email////
D/p5-Catalyst-View-Email////
D/p5-Email-Abstract////
D/p5-Email-Address////
D/p5-Email-Address-List////
D/p5-Email-Address-XS////
D/p5-Email-Date////
D/p5-Email-Date-Format////
D/p5-Email-Filter////
D/p5-Email-Filter-Rules////
D/p5-Email-Folder////
D/p5-Email-FolderType////
D/p5-Email-LocalDelivery////
D/p5-Email-MIME////
D/p5-Email-MIME-Attachment-Stripper////
D/p5-Email-MIME-ContentType////
D/p5-Email-MIME-Creator////
D/p5-Email-MIME-Encodings////
D/p5-Email-MIME-Modifier////
D/p5-Email-MessageID////
D/p5-Email-Received////
D/p5-Email-Reply////
D/p5-Email-Send////
D/p5-Email-Sender////
D/p5-Email-Simple////
D/p5-Email-Simple-Creator////
D/p5-Email-Valid////
D/p5-Email-Valid-Loose////
D/p5-FuzzyOcr////
D/p5-GMail-IMAPD////
D/p5-GetLive////
D/p5-Gmail-IMAPD////
D/p5-Log-Procmail////
D/p5-MIME-Base32////
D/p5-MIME-Charset////
D/p5-MIME-EncWords////
D/p5-MIME-Lite////
D/p5-MIME-Lite-HTML////
D/p5-MIME-Types////
D/p5-MIME-tools////
D/p5-Mail-Alias////
D/p5-Mail-Audit////
D/p5-Mail-AuthenticationResults////
D/p5-Mail-Box////
D/p5-Mail-DKIM////
D/p5-Mail-DKIM-Iterator////
D/p5-Mail-DMARC////
D/p5-Mail-DMARC-Iterator////
D/p5-Mail-GnuPG////
D/p5-Mail-IMAPClient////
D/p5-Mail-IMAPTalk////
D/p5-Mail-ListDetector////
D/p5-Mail-Mbox-MessageParser////
D/p5-Mail-Milter-Authentication////
D/p5-Mail-POP3Client////
D/p5-Mail-RFC822-Address////
D/p5-Mail-SPF////
D/p5-Mail-SPF-Iterator////
D/p5-Mail-SPF-Query////
D/p5-Mail-SPF-Test////
D/p5-Mail-Sender////
D/p5-Mail-SpamAssassin////
D/p5-Mail-Tools////
D/p5-Mail-Webmail-Gmail////
D/p5-OpenSMTPd-Filter////
D/p5-SMTP-Server////
D/pear-Mail////
D/pear-Mail-Mime////
D/pear-Mail-mimeDecode////
D/pear-Mime-Type////
D/pecl-mailparse////
D/pecl56-mailparse////
D/perdition////
D/pflogsumm////
D/pgpsendmail////
D/pine////
D/pine-pgp-filters////
D/pop3d////
D/popa3d////
D/popclient////
D/poppassd////
D/poppy////
D/postfix////
D/postfix-policyd-spf-perl////
D/postfwd////
D/postgrey////
D/postler////
D/prepop////
D/procmail////
D/py-authres////
D/py-imaplib2////
D/py-milter////
D/py-policyd-spf////
D/py-spf////
D/pyzor////
D/qmail////
D/qmailanalog////
D/qpopper////
D/qtools////
D/razor-agents////
D/rblsmtpd////
D/rcube-contextmenu////
D/rcube-dkimstatus////
D/rcube-dovecot_ident////
D/rcube-html5-notifier////
D/rcube-ldapAliasSync////
D/rcube-markasjunk2////
D/rcube-sieverules////
D/rcube-yubikey-plugin////
D/re-alpine////
D/relaydb////
D/rmail////
D/rmilter////
D/roundcubemail////
D/rspamd////
D/rss2email////
D/ruby-actionmailer////
D/ruby-mail////
D/ruby-mailfactory////
D/ruby-mime////
D/ruby-mime-types////
D/ruby-mime-types-data////
D/ruby-mini_mime////
D/ruby-rmail////
D/s-nail////
D/sendmail////
D/serialmail////
D/sieve-connect////
D/signify////
D/sma////
D/smsmail////
D/smtp-vilter////
D/smtpclient////
D/solid-pop3d////
D/spambayes////
D/spampd////
D/sqlgrey////
D/swaks////
D/sylpheed////
D/sylpheed-claws////
D/sympa////
D/t-prot////
D/teapop////
D/thunderbird-i18n////
D/tkrat////
D/tmda////
D/tnef////
D/tnf////
D/trojita////
D/ttygrin////
D/vmailmgr////
D/vrfy////
D/wmbiff////
D/wmmail////
D/wmmultipop3////
D/wmpop3////
D/xfaces////
D/xfmail////
D/xlbiff////
D/z-push////
D/zarafa////
