/patch-clients_Makefile_am/1.1/Sat Mar 12 18:21:52 2022//
/patch-clients_cgilib_c/1.6/Sat Mar 12 18:21:52 2022//
/patch-clients_upsset_c/1.10/Sat Mar 12 18:21:52 2022//
/patch-clients_upsstats_c/1.10/Sat Mar 12 18:21:52 2022//
/patch-common_common_c/1.9/Sat Mar 12 18:21:52 2022//
/patch-conf_ups_conf_sample/1.5/Sat Mar 12 18:21:52 2022//
/patch-conf_upsmon_conf_sample/1.5/Sat Mar 12 18:21:52 2022//
/patch-drivers_usbhid-ups_c/1.12/Sat Apr  2 20:43:28 2022//
/patch-include_common_h/1.9/Sat Mar 12 18:21:52 2022//
D
