/patch-conf_c/1.3/Fri Mar 11 19:24:45 2022//
/patch-dialogue_getincode_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-dialogue_jiscode_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-dialogue_jisyo_c/1.3/Fri Mar 11 19:24:45 2022//
/patch-dialogue_keisen_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-dialogue_onewdic_c/1.3/Fri Mar 11 19:24:45 2022//
/patch-dialogue_selector_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-engine_CannaRk_c/1.4/Fri Mar 11 19:24:45 2022//
/patch-engine_Canna_c/1.4/Fri Mar 11 19:24:45 2022//
/patch-engine_WnnRomkan_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-engine_Wnn_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-interface_oui_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-interface_ouimessage_c/1.3/Fri Mar 11 19:24:45 2022//
/patch-onew_c/1.4/Fri Mar 11 19:24:45 2022//
/patch-onewclient_c/1.3/Fri Mar 11 19:24:45 2022//
/patch-onewcodes_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-onewlib_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-onewmisc_c/1.3/Fri Mar 11 19:24:45 2022//
/patch-sys_regex_c/1.2/Fri Mar 11 19:24:45 2022//
/patch-sys_sys_h/1.3/Fri Mar 11 19:24:45 2022//
/patch-sys_tty_c/1.2/Fri Mar 11 19:24:45 2022//
D
