/patch-conf_kismet_conf_in/1.8/Fri Mar 11 19:46:11 2022//
/patch-config_h_in/1.3/Fri Mar 11 19:46:11 2022//
/patch-kis_panel_widgets_cc/1.2/Fri Mar 11 19:46:11 2022//
/patch-macaddr_h/1.5/Fri Mar 11 19:46:11 2022//
/patch-man_kismet_drone_conf_5/1.2/Fri Mar 11 19:46:11 2022//
/patch-netracker_h/1.2/Fri Mar 11 19:46:11 2022//
/patch-packetsource_bsdrt_cc/1.2/Fri Mar 11 19:46:11 2022//
/patch-packetsource_pcap_cc/1.2/Fri Mar 11 19:46:11 2022//
/patch-tcpclient_cc/1.5/Fri Mar 11 19:46:11 2022//
/patch-tcpserver_cc/1.6/Fri Mar 11 19:46:11 2022//
/patch-unixdomainserver_cc/1.2/Fri Mar 11 19:46:11 2022//
/patch-uuid_h/1.2/Fri Mar 11 19:46:11 2022//
D
