/Makefile/1.476/Sun Mar 13 08:33:24 2022//
D/abcde////
D/ac3dec////
D/adplay////
D/adplug////
D/akode////
D/alac_decoder////
D/amarok////
D/amp////
D/amused////
D/aqualung////
D/ardour////
D/ario////
D/ascd////
D/aubio////
D/aucatctl////
D/audacious////
D/audacious-plugins////
D/audacity////
D/audiality2////
D/aumix////
D/beets////
D/bladeenc////
D/bmp////
D/bonk////
D/bwap////
D/calf////
D/cantata////
D/caps-plugins////
D/cd-discid////
D/cdparanoia////
D/celt////
D/celt051////
D/celt07////
D/checkmate////
D/chromaprint////
D/clementine////
D/cmixer////
D/cmt////
D/cmu-sphinbase////
D/cmu-sphinx3////
D/cmu-sphinxbase////
D/cmus////
D/cozy////
D/cplay////
D/cuetools////
D/curseradio////
D/daapd////
D/deadbeef////
D/disc-cover////
D/dumb////
D/easytag////
D/esound////
D/espeak////
D/exaile////
D/faac////
D/faad////
D/faudio////
D/fdk-aac////
D/festival////
D/ffmpeg-normalize////
D/flac////
D/flac123////
D/flite////
D/fluidsynth////
D/fookebox////
D/freealut////
D/generaluser-gs-soundfont////
D/gimmix////
D/gkrellm-volume////
D/gkrellmms////
D/gkrellmss////
D/glyr////
D/gmpc////
D/gmpc-autoplaylist////
D/gmpc-lastfm////
D/gmpc-libnotify////
D/gmpc-lyrics////
D/gmpc-magnatune////
D/gmpc-osd////
D/gmpc-plugins////
D/gmpc-qosd////
D/gmpc-serverstats////
D/gmpc-shout////
D/gmpc-stopbutton////
D/gmpccaa////
D/gnomad2////
D/goattracker////
D/gogglesmm////
D/gogo////
D/gom////
D/gqmpeg////
D/gradio////
D/grip////
D/gsm////
D/gsound////
D/gtkpod////
D/herrie////
D/hgd////
D/hs-libmpd////
D/hydrogen////
D/id3ed////
D/id3lib////
D/ifp-line////
D/jack////
D/knapster////
D/ksmp3play////
D/ladspa////
D/lame////
D/last.fm////
D/liba52////
D/libao////
D/libbs2b////
D/libcanberra////
D/libcdaudio////
D/libcddb////
D/libcdio////
D/libcdio-paranoia////
D/libcue////
D/libdca////
D/libdiscid////
D/libebur128////
D/libgpod////
D/libid3tag////
D/liblastfm////
D/liblo////
D/libmad////
D/libmikmod////
D/libmodplug////
D/libmp3splt////
D/libmpcdec////
D/libmpd////
D/libmpdclient////
D/libmusicbrainz////
D/libmusicbrainz5////
D/libmysofa////
D/libnjb////
D/libofa////
D/libogg////
D/libopenmpt////
D/libopusenc////
D/libsamplerate////
D/libsidplay////
D/libsndfile////
D/libsoxr////
D/libvorbis////
D/libworkman////
D/libxmp////
D/lilv////
D/lmms////
D/lopster////
D/lv2////
D/mac////
D/mad////
D/madplay////
D/mcp-plugins////
D/metronome////
D/midish////
D/mikmod////
D/milkytracker////
D/mixer.app////
D/mkplaylist////
D/moc////
D/mono-taglib////
D/morseplayer////
D/mp3applygain////
D/mp3blaster////
D/mp3cddb////
D/mp3cut////
D/mp3encode////
D/mp3gain////
D/mp3info////
D/mp3splt////
D/mp3splt-gtk////
D/mp3wrap////
D/mpc////
D/mpd////
D/mpd-add-similar////
D/mpdBrowser////
D/mpdscribble////
D/mpegaudio////
D/mpg123////
D/mpg321////
D/mppenc////
D/mscore////
D/mt-daapd////
D/multimux////
D/mumble////
D/musepack////
D/musikcube////
D/musique////
D/nap////
D/navidrome////
D/ncmpc////
D/ncmpcpp////
D/ncspot////
D/nomadio////
D/normalize////
D/nosefart////
D/nspmod////
D/ocp////
D/oggtag////
D/openal////
D/opencore-amr////
D/opennap////
D/opus////
D/opus-tools////
D/opusfile////
D/p5-Audio-CD////
D/p5-Audio-FLAC-Header////
D/p5-Audio-M4P////
D/p5-Audio-MPD////
D/p5-Audio-MPD-Common////
D/p5-Audio-Musepack////
D/p5-Audio-Scan////
D/p5-Audio-Scrobbler////
D/p5-Audio-WMA////
D/p5-CDDB-File////
D/p5-CDDB_Get////
D/p5-CDDB_get////
D/p5-MP3-ID3v1Tag////
D/p5-MP3-Info////
D/p5-MP3-Tag////
D/p5-MP4-Info////
D/p5-MPEG-Audio-Frame////
D/p5-MPEG-MP3Info////
D/p5-Music-Audioscrobbler-MPD////
D/p5-Music-Audioscrobbler-Submit////
D/p5-MusicBrainz-DiscID////
D/p5-Ogg-Vorbis-Header////
D/p5-Ogg-Vorbis-Header-PurePerl////
D/p5-POE-Component-Client-MPD////
D/p5-cddb////
D/p5-gnupod////
D/p5-libvorbis////
D/pacpl////
D/parlatype////
D/paulstretch////
D/pavucontrol////
D/pianobar////
D/picard////
D/pithos////
D/pms////
D/portaudio-svn////
D/portmidi////
D/potamus////
D/puddletag////
D/pulseaudio////
D/py-acoustid////
D/py-ao////
D/py-audio////
D/py-cddb////
D/py-discid////
D/py-discogs-client////
D/py-eyed3////
D/py-fsb5////
D/py-id3////
D/py-last////
D/py-mediafile////
D/py-mpd////
D/py-mpd2////
D/py-musicbrainzngs////
D/py-mutagen////
D/py-ogg////
D/py-speechrecognition////
D/py-tagger////
D/py-tagpy////
D/py-vorbis////
D/py-xmms////
D/py-zeya////
D/pykaraoke////
D/pympd////
D/qsynth////
D/quodlibet////
D/radiotray////
D/rgain////
D/rhythmbox////
D/rio500////
D/rioutil////
D/rnnoise////
D/rplay////
D/rsynth////
D/rtunes////
D/rubberband////
D/ruby-id3lib////
D/ruby-sonos////
D/ruby-taglib////
D/ruby-vorbis_comment////
D/schismtracker////
D/scmpc////
D/shell-fm////
D/shntool////
D/shorten////
D/sidplay////
D/siren////
D/snack////
D/solfege////
D/sonata////
D/sound-theme-freedesktop////
D/soundconverter////
D/soundtouch////
D/soundtracker////
D/sox////
D/speech-dispatcher////
D/speex////
D/speexdsp////
D/squeezecenter////
D/squeezelite////
D/sratom////
D/streamripper////
D/subsonic-cli////
D/swh-plugins////
D/taglib////
D/tagtool////
D/tap-plugins////
D/teknap////
D/tempest////
D/timidity////
D/toolame////
D/tosha////
D/tracker////
D/tremor////
D/tremor-tools////
D/twolame////
D/umurmur////
D/vagalume////
D/vamp-plugin-sdk////
D/vgmplay////
D/vlorb////
D/vorbis-tools////
D/vorbisgain////
D/waveplay////
D/wavpack////
D/wmix////
D/wmmixer////
D/wmmp////
D/wmmp3////
D/wmtune////
D/workman////
D/wsoundprefs////
D/wsoundserver////
D/xcd////
D/xcdplayer////
D/xhippo////
D/xmcd////
D/xmix////
D/xmmix////
D/xmms////
D/xmms-bonk////
D/xmms-flac////
D/xmms-fmradio////
D/xmms-mad////
D/xmms-shn////
D/xmms-sid////
D/xmms-speex////
D/xmms-tremor////
D/xmms-wavpack////
D/xmms-xf86audio////
D/xmms2////
D/xmms2-scrobbler////
D/xmmsctrl////
D/xmp////
D/xmpeg3////
D/ympd////
D/yt-audio////
D/zeya////
D/zmusic////
D/zynaddsubfx////
