/patch-cmd_util_c/1.2/Fri Mar 11 20:17:36 2022//
/patch-cmd_wmii_dat_h/1.2/Fri Mar 11 20:17:36 2022//
/patch-cmd_wmii_main_c/1.2/Fri Mar 11 20:17:36 2022//
/patch-cmd_wmii_x11_c/1.2/Fri Mar 11 20:17:36 2022//
/patch-cmd_wmii_x11_h/1.2/Fri Mar 11 20:17:36 2022//
/patch-config_mk/1.6/Fri Mar 11 20:17:36 2022//
/patch-include_util_h/1.2/Fri Mar 11 20:17:36 2022//
/patch-rc_rc_wmii_rc/1.4/Fri Mar 11 20:17:36 2022//
/patch-rc_sh_wmii/1.2/Fri Mar 11 20:17:36 2022//
/patch-rc_wmiirc_sh/1.4/Fri Mar 11 20:17:36 2022//
D
