/DESCR-examples/1.1.1.1/Sun Dec 25 14:13:12 2016//
/DESCR-global/1.1/Wed Dec 28 01:41:23 2016//
/DESCR-main/1.2/Mon Jul 26 12:54:53 2021//
/DESCR-mysql/1.1.1.1/Sun Dec 25 14:13:12 2016//
/DESCR-psql/1.1.1.1/Sun Dec 25 14:13:12 2016//
/DESCR-tds/1.1.1.1/Sun Dec 25 14:13:12 2016//
/PLIST-examples/1.6/Fri Mar 11 20:16:59 2022//
/PLIST-global/1.4/Fri Mar 11 20:16:59 2022//
/PLIST-main/1.15/Fri Mar 11 20:16:59 2022//
/PLIST-mysql/1.4/Fri Mar 11 20:16:59 2022//
/PLIST-psql/1.4/Fri Mar 11 20:16:59 2022//
/PLIST-tds/1.4/Fri Mar 11 20:16:59 2022//
D
