/DESCR-main/1.1.1.1/Wed Jun 23 18:04:26 2010//
/DESCR-memcachec/1.1/Sun May  3 10:41:35 2015//
/DESCR-mqtt/1.1/Sat Apr 28 14:40:26 2018//
/DESCR-mysql/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-nut/1.1/Sun May  3 10:41:35 2015//
/DESCR-pgsql/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-ping/1.1/Sat Apr 28 14:40:26 2018//
/DESCR-prometheus/1.1/Sat Apr 28 14:40:26 2018//
/DESCR-python/1.1/Sun May  3 10:41:35 2015//
/DESCR-redis/1.1/Sat Apr 28 14:40:26 2018//
/DESCR-riemann/1.1/Sat Dec  3 11:44:41 2016//
/DESCR-rrdtool/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-snmp/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-virt/1.1/Sun May  3 10:41:35 2015//
/PLIST-main/1.15/Fri Mar 11 19:57:17 2022//
/PLIST-memcachec/1.3/Fri Mar 11 19:57:17 2022//
/PLIST-mqtt/1.2/Fri Mar 11 19:57:17 2022//
/PLIST-mysql/1.4/Fri Mar 11 19:57:17 2022//
/PLIST-nut/1.3/Fri Mar 11 19:57:17 2022//
/PLIST-pgsql/1.4/Fri Mar 11 19:57:17 2022//
/PLIST-ping/1.2/Fri Mar 11 19:57:17 2022//
/PLIST-prometheus/1.2/Fri Mar 11 19:57:17 2022//
/PLIST-python/1.3/Fri Mar 11 19:57:17 2022//
/PLIST-redis/1.2/Fri Mar 11 19:57:17 2022//
/PLIST-riemann/1.3/Fri Mar 11 19:57:17 2022//
/PLIST-rrdtool/1.6/Fri Mar 11 19:57:17 2022//
/PLIST-snmp/1.4/Fri Mar 11 19:57:17 2022//
/PLIST-virt/1.4/Fri Mar 11 19:57:17 2022//
/README-main/1.3/Fri Mar 11 19:57:17 2022//
/collectd.rc/1.5/Fri Mar 11 19:57:17 2022//
D
