/patch-Makefile_in/1.3/Fri Mar 11 19:53:26 2022//
/patch-src_grg_attachs_h/1.2/Fri Mar 11 19:53:26 2022//
/patch-src_grg_entries_h/1.2/Fri Mar 11 19:53:26 2022//
/patch-src_grg_menus_c/1.2/Fri Mar 11 19:53:26 2022//
/patch-src_grg_menus_h/1.2/Fri Mar 11 19:53:26 2022//
/patch-src_grg_pix_h/1.2/Fri Mar 11 19:53:26 2022//
/patch-src_grg_prefs_h/1.2/Fri Mar 11 19:53:26 2022//
/patch-src_grg_recent_dox_h/1.2/Fri Mar 11 19:53:26 2022//
/patch-src_grg_widgets_h/1.2/Fri Mar 11 19:53:26 2022//
/patch-src_gringotts_h/1.2/Fri Mar 11 19:53:26 2022//
D
