/DESCR/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-ada/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-c++/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-dlang/1.1/Sun Aug 15 18:43:03 2021//
/DESCR-estdc/1.1/Tue Dec 25 19:47:35 2007//
/DESCR-f95/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-go/1.1/Sat Nov 19 22:19:53 2011//
/DESCR-libs/1.1/Thu Jun 26 16:26:59 2014//
/DESCR-objc/1.1/Thu Dec 20 16:11:35 2007//
/Makefile/1.20/Fri Mar 11 19:28:58 2022//
/Makefile.inc/1.20/Fri Mar 11 19:28:58 2022//
D/11////
D/3.3////
D/3.4////
D/4.0////
D/4.1////
D/4.2////
D/4.3////
D/4.6////
D/4.7////
D/4.8////
D/4.9////
D/6////
D/8////
