/patch-configure/1.5/Mon Mar  7 13:29:39 2022//
/patch-doc_mkdefsinc_c/1.2/Mon Mar  7 13:29:39 2022//
/patch-lang_cpp_src_GpgmeppConfig_cmake_in_in/1.2/Mon Mar  7 13:29:39 2022//
/patch-lang_cpp_tests_Makefile_in/1.4/Mon Mar  7 13:29:39 2022//
/patch-lang_qt_Makefile_in/1.1/Mon Mar  7 13:29:39 2022//
/patch-lang_qt_src_QGpgmeConfig_cmake_in_in/1.2/Mon Mar  7 13:29:39 2022//
/patch-lang_qt_tests_Makefile_in/1.7/Mon Mar  7 13:29:39 2022//
/patch-src_ath_h/1.2/Mon Mar  7 13:29:39 2022//
/patch-src_debug_h/1.2/Mon Mar  7 13:29:39 2022//
D
