/patch-configure/1.5/Fri Mar 11 19:50:57 2022//
/patch-contrib_sample_Makefile_in/1.3/Fri Mar 11 19:50:57 2022//
/patch-etc_a2ps-site_cfg_in/1.2/Fri Mar 11 19:50:57 2022//
/patch-etc_a2ps_cfg_in/1.4/Fri Mar 11 19:50:57 2022//
/patch-lib_Makefile_in/1.3/Fri Mar 11 19:50:57 2022//
/patch-lib_argmatch_c/1.2/Fri Mar 11 19:50:57 2022//
/patch-lib_obstack_c/1.3/Fri Mar 11 19:50:57 2022//
/patch-lib_output_c/1.2/Fri Mar 11 19:50:57 2022//
/patch-lib_path-concat_c/1.2/Fri Mar 11 19:50:57 2022//
/patch-lib_quotearg_c/1.2/Fri Mar 11 19:50:57 2022//
/patch-lib_routines_c/1.3/Fri Mar 11 19:50:57 2022//
/patch-lib_routines_h/1.3/Fri Mar 11 19:50:57 2022//
/patch-lib_title_c/1.2/Fri Mar 11 19:50:57 2022//
/patch-src_Makefile_in/1.3/Fri Mar 11 19:50:57 2022//
/patch-src_long-options_c/1.2/Fri Mar 11 19:50:57 2022//
/patch-src_select_c/1.2/Fri Mar 11 19:50:57 2022//
D
