/Makefile/1.149/Wed Mar  9 16:18:05 2022//
D/aom////
D/assimp////
D/atomicparsley////
D/audiopreview////
D/avidemux////
D/avinfo////
D/ccextractor////
D/coherence////
D/daala////
D/dav1d////
D/devede////
D/dvdauthor////
D/dvdbackup////
D/dvdcpy////
D/dvdstyler////
D/ffmpeg-php////
D/ffmpeg2theora////
D/frei0r-plugins////
D/gaupol////
D/get_flash_videos////
D/get_iplayer////
D/gnome-twitch////
D/gstreamer-0.10////
D/gstreamer1////
D/handbrake////
D/hdhomerun////
D/imagination////
D/iplayer-dl////
D/k3b////
D/k3b-kde4////
D/kaffeine////
D/kdenlive////
D/kguitar////
D/kid3////
D/lebiniou////
D/lebiniou-data////
D/libaacs////
D/libass////
D/libbdplus////
D/libbluray////
D/libde265////
D/libdv////
D/libdvdnav////
D/libheif////
D/libmatroska////
D/libmediainfo////
D/libmms////
D/libmp4v2////
D/libquicktime////
D/libtheora////
D/libtheorafile////
D/libtheoraplay////
D/libudfread////
D/libv4l////
D/libvidstab////
D/libvpx////
D/lives////
D/livestreamer////
D/livestreamer-curses////
D/lsdvd////
D/mediainfo////
D/mediatomb////
D/ming////
D/minidlna////
D/mjpegtools////
D/mkvtoolnix////
D/mlbviewer////
D/mlt////
D/mlt7////
D/moovida////
D/motion////
D/mpgtx////
D/mpv////
D/oggconvert////
D/oggz////
D/ogmrip////
D/ogmtools////
D/openh264////
D/p5-AMF-Connection////
D/p5-Data-AMF////
D/p5-Mac-iTunes-Library////
D/p5-Storable-AMF////
D/phonon////
D/phonon-backend////
D/phonon-qt5////
D/playerctl////
D/pspvc////
D/py-caption////
D/py-casttube////
D/py-chromecast////
D/py-guessit////
D/py-pafy////
D/qt-gstreamer////
D/qtav////
D/recordmydesktop////
D/regionset////
D/schroedinger////
D/sfml////
D/shotcut////
D/shrip////
D/streamdvd////
D/streamlink////
D/subrip////
D/subtitleripper////
D/svt-av1////
D/swfmill////
D/swftools////
D/synfig////
D/synfigstudio////
D/transcode////
D/upplay////
D/vitunes////
D/webvfx////
D/x264////
D/x265////
D/xine-lib////
D/xine-ui////
D/xvidcore////
D/yle-dl////
