/Makefile/1.140/Wed Mar  9 16:18:06 2022//
D/a2ps////
D/acrofonts////
D/acroread////
D/afm////
D/apsfilter////
D/apvlv////
D/auctex////
D/bg5pdf////
D/bg5ps////
D/bibview////
D/brlaser////
D/cups////
D/cups-bjnp////
D/cups-filters////
D/cups-pdf////
D/cups-pk-helper////
D/detex////
D/dvi2tty////
D/dvipdfm////
D/enscript////
D/epdfview////
D/epson-inkjet-printer-escpr////
D/foiltex////
D/fontforge////
D/foo2zjs////
D/foomatic-db////
D/foomatic-db-engine////
D/foomatic-db-hpijs////
D/foomatic-filters////
D/freetype////
D/ghostscript////
D/ghostscript5////
D/ghostview////
D/gl2ps////
D/gstoraster////
D/gtklp////
D/gutenprint////
D/gv////
D/hpijs////
D/hplip////
D/htmldoc////
D/ijs////
D/jadetex////
D/l2a////
D/latex-mk////
D/lcdf-typetools////
D/libXp////
D/libharu////
D/libpaper////
D/libspectre////
D/lilypond////
D/lilypond-test-baseline////
D/lout////
D/lss////
D/lyx////
D/memoir////
D/mftrace////
D/mpage////
D/muttprint////
D/openclipart////
D/p5-Poppler////
D/p5-PostScript-MailLabels////
D/pdfarranger////
D/pdfjam////
D/pdflib////
D/pdfshuffler////
D/pkfonts////
D/poppler////
D/poppler-data////
D/ppower4////
D/printrun////
D/prosper////
D/ps2eps////
D/pscal////
D/psdim////
D/psutils////
D/ptouch-driver////
D/py-cups////
D/py-pikepdf////
D/py-poppler////
D/py-pylatex////
D/py-relatorio////
D/py-reportlab////
D/qpdf////
D/scribus////
D/sile////
D/splix////
D/system-config-printer////
D/t1utils////
D/teTeX////
D/texinfo////
D/texlive////
D/texlive2010////
D/transfig////
D/unpaper////
D/xournal////
D/xpp////
D/xprintproto////
