/Makefile/1.48/Fri Mar 18 09:42:58 2022//
D/abc////
D/chipmunk////
D/dxf2gcode////
D/fritzing////
D/geda-gaf////
D/gerbv////
D/gnucap////
D/graywolf////
D/gtkwave////
D/kicad////
D/kicad-library////
D/kicad-share////
D/klogic////
D/lepton-eda////
D/librecad////
D/magic////
D/necpp////
D/netgen////
D/ngspice////
D/oce////
D/openscad////
D/opensta////
D/pcb////
D/pcb2gcode////
D/qcad////
D/qelectrotech////
D/qflow////
D/qrouter////
D/qucs////
D/qucs-s////
D/spice////
D/tkgate////
D/xcircuit////
D/xnecview////
D/xschem////
D/xtrkcad////
D/yosys////
