/patch-Makefile/1.8/Fri Mar 11 18:26:28 2022//
/patch-doc_Makefile/1.6/Fri Mar 11 18:26:28 2022//
/patch-doc_fax_1in/1.2/Fri Mar 11 18:26:28 2022//
/patch-doc_mgetty_texi_in/1.5/Fri Mar 11 18:26:28 2022//
/patch-fax_Makefile/1.3/Fri Mar 11 18:26:28 2022//
/patch-fax_faxspool_in/1.5/Fri Mar 11 18:26:28 2022//
/patch-g3_Makefile/1.3/Fri Mar 11 18:26:28 2022//
/patch-mgetty_h/1.5/Fri Mar 11 18:26:28 2022//
/patch-policy_h_dist/1.6/Fri Mar 11 18:26:28 2022//
/patch-voice_Makefile/1.2/Fri Mar 11 18:26:28 2022//
/patch-voice_libvoice_Elsa_c/1.3/Fri Mar 11 18:26:28 2022//
D
