/Makefile/1.725/Sun Mar 13 18:50:54 2022//
D/2bwm////
D/855resolution////
D/915resolution////
D/Xaw3d////
D/XawMu////
D/Xdialog////
D/abclock////
D/adwaita-qt////
D/aewm////
D/afterstep////
D/agar////
D/alacritty////
D/amiwm////
D/anonymous-pro////
D/arabeyes-ttf////
D/arandr////
D/arc-icon-theme////
D/arc-theme////
D/artwiz-aleczapka////
D/asapm////
D/asclock////
D/asfiles////
D/astime////
D/aterm////
D/autocutsel////
D/autorandr////
D/awesome////
D/awn////
D/bbdate////
D/bbkeys////
D/bbpager////
D/bclock////
D/belt////
D/bemenu////
D/bgs////
D/bitstream-vera-fonts////
D/blackbox////
D/blast////
D/bluetile////
D/bricons////
D/bspwm////
D/bwidget////
D/byzi////
D/cantarell-fonts////
D/cegui////
D/chbg////
D/coma////
D/compiz////
D/compton////
D/cool-retro-term////
D/ctwm////
D/cwm////
D/dbus////
D/dbus-glib////
D/dbus-intf////
D/dbus-python////
D/dbus-tcl////
D/dbusmenu-qt////
D/dclock////
D/dejavu-fonts////
D/desktop-file-utils////
D/devilspie////
D/dmenu////
D/driconf////
D/driftnet////
D/droid-fonts////
D/dstat////
D/dunst////
D/dwm////
D/dzen2////
D/e16keyedit////
D/e17////
D/echinus////
D/ecoliercourt-fonts////
D/ede////
D/elementary////
D/emelfm2////
D/emiclock////
D/enlightenment////
D/eterm////
D/evilwm////
D/explorer////
D/extace////
D/faba-icon-theme////
D/faenza-icon-theme////
D/farsi-bfonts-ttf////
D/farsifonts-ttf////
D/farsiweb-ttf////
D/fbpanel////
D/fleditor////
D/fltk////
D/fltk2////
D/fluxbox////
D/fluxter////
D/flvw////
D/flwm////
D/freefarsi-ttf////
D/freefont-ttf////
D/freefonts////
D/freerdp////
D/fsv////
D/fvwm////
D/fvwm2////
D/fvwm3////
D/fvwm95////
D/gaia////
D/gaim-guifications////
D/gammapage////
D/gatos-bin////
D/gbdfed////
D/gcolor2////
D/gdesklets////
D/gdevilspie////
D/gentoo////
D/getbdf////
D/gigolo////
D/girara////
D/gkrellshoot////
D/gkrellweather////
D/gmrun////
D/gmtk////
D/gnome////
D/gnome-colors-icon-theme////
D/gnome-mplayer////
D/gnome3////
D/gnomemm////
D/gnustep////
D/gob2////
D/goggles////
D/golem////
D/gpointing-device-settings////
D/grantlee////
D/grantlee-qt5////
D/greybird////
D/gromit////
D/gromit-mpx////
D/gtk+////
D/gtk+2////
D/gtk+3////
D/gtk+4////
D/gtk+extra////
D/gtk-chtheme////
D/gtk-engines////
D/gtk-engines2////
D/gtk-theme-switch////
D/gtk-thinice-engine////
D/gtk-vnc////
D/gtk2-aurora-engine////
D/gtk2-clearlooks-engine////
D/gtk2-equinox-engine////
D/gtk2-murrine-engine////
D/gtk2-nodoka-engine////
D/gtk2-oxygen-engine////
D/gtk2-rezlooks-engine////
D/gtk2-theme-switch////
D/gtk2mm////
D/gtk3-engines////
D/gtk3-oxygen-engine////
D/gtk3-unico-engine////
D/gtk3mm////
D/gtkdatabox////
D/gtkglarea////
D/gtkglext////
D/gtkglextmm////
D/gtkhotkey////
D/gtkmm////
D/gtkmm40////
D/gtksourceview////
D/gtksourceview3////
D/gtksourceview4////
D/gtksourceview5////
D/gtksourceviewmm////
D/gtksourceviewmm3////
D/gtop////
D/gxmessage////
D/herbstluftwm////
D/hicolor-icon-theme////
D/hk////
D/hs-X11////
D/hs-X11-xft////
D/hs-dbus////
D/hs-gtk////
D/hs-x11-extras////
D/hs-xmonad-contrib////
D/hsetroot////
D/human-icon-theme////
D/i3////
D/i3-gaps////
D/i3-mousedrag////
D/i3bar////
D/i3lock////
D/i3status////
D/icewm////
D/icon-naming-utils////
D/icontool////
D/idesk////
D/inconsolata-font////
D/industrial-icon-theme////
D/ion////
D/irrlicht////
D/isomaster////
D/itk////
D/iwidgets////
D/jgmenu////
D/jmk-fonts////
D/jwm////
D/kde////
D/kde-applications////
D/kde-plasma////
D/kde-shared-data////
D/kde4////
D/kdebase////
D/kdelibs////
D/kdirstat////
D/keybinder////
D/keybinder3////
D/keynav////
D/kitty////
D/klavaro////
D/kmplayer////
D/kountdown////
D/krusader////
D/lablgtk////
D/lablgtk2////
D/lablgtk3////
D/league-fonts////
D/lemonbar////
D/lemonbar-xft////
D/lesstif////
D/libappindicator////
D/libdbus-c++////
D/libdbusmenu////
D/libdesktop-agnostic////
D/libdnd////
D/liberation-fonts////
D/libfakekey////
D/libfm////
D/libgdiplus////
D/libhandy////
D/libindicator////
D/libkscreen////
D/libqaccessibilityclient////
D/libqtolm////
D/libquotient////
D/libsexy////
D/libxdg-basedir////
D/lightly////
D/lsw////
D/lumina////
D/lupe////
D/lxappearance////
D/lxqt////
D/lxrandr////
D/lxterminal////
D/matchbox////
D/mate////
D/menu-cache////
D/menumaker////
D/mlterm////
D/mlvwm////
D/moka-icon-theme////
D/mono-gtk2////
D/motif////
D/mouseclock////
D/mowitz////
D/mplayer////
D/mplayer-fontmaker////
D/mplayer-fonts////
D/mruby-zest////
D/mrxvt////
D/msttcorefonts////
D/mterm////
D/mxconns////
D/nagstamon////
D/neXtaw////
D/netwmpager////
D/nitrogen////
D/notion////
D/numlockx////
D/nx////
D/obconf////
D/obmenu////
D/ogle////
D/ogle_gui////
D/ogre////
D/olvwm////
D/openbox////
D/openmotif////
D/oroborus////
D/osd_clock////
D/p5-AnyEvent-I3////
D/p5-Clipboard////
D/p5-Gnome2-Canvas////
D/p5-Gtk////
D/p5-Gtk2////
D/p5-Gtk2-Ex-FormFactory////
D/p5-Gtk2-Ex-PodViewer////
D/p5-Gtk2-Ex-Simple-List////
D/p5-Gtk2-GladeXML////
D/p5-Gtk2-ImageView////
D/p5-Gtk3////
D/p5-Tk////
D/p5-Tk-ProgressBar-Mac////
D/p5-Tk-Splash////
D/p5-Tk-Stderr////
D/p5-Tk-TableMatrix////
D/p5-Tkx////
D/p5-Wx////
D/p5-X-Osd////
D/p5-X11-Protocol////
D/p5-X11-Protocol-Other////
D/paper-gtk-theme////
D/paper-icon-theme////
D/paragui////
D/parcellite////
D/partiwm////
D/pbrowser////
D/pcmanfm////
D/peksystray////
D/pekwm////
D/picom////
D/pidgin-guifications////
D/pidgin-libnotify////
D/piewm////
D/pinot////
D/pmenu////
D/podbrowser////
D/polkit-gnome////
D/polkit-qt////
D/polkit-qt4////
D/polkit-qt5////
D/polybar////
D/ptsans////
D/pwm////
D/py-Gtk////
D/py-Xlib////
D/py-gnome////
D/py-gtk2////
D/py-gtksourceview////
D/py-i3ipc////
D/py-kiwi////
D/py-osd////
D/py-pyglet////
D/py-qt3////
D/py-qt4////
D/py-qt5////
D/py-qtawesome////
D/py-qtpy////
D/py-sip-qt5////
D/py-virtualdisplay////
D/py-wxPython////
D/py-xcbgen////
D/py-xlib////
D/pypanel////
D/qdirstat////
D/qinx////
D/qlwm////
D/qrfcview////
D/qt////
D/qt2////
D/qt2-designer////
D/qt3////
D/qt4////
D/qt5////
D/qt5ct////
D/qt5styleplugins////
D/qt6////
D/qtfm////
D/quadkonsole////
D/qvwm////
D/qwt////
D/ratmen////
D/ratpoison////
D/rclock////
D/rdesktop////
D/regionset////
D/remmina////
D/rendercheck////
D/rep-gtk////
D/retrosmart-icon-theme////
D/root-tail////
D/rox-filer////
D/roxterm////
D/ruby-dbus////
D/ruby-gtk////
D/ruby-profligacy////
D/ruby-qt4////
D/ruby-tk////
D/rxvt////
D/rxvt-unicode////
D/sakura////
D/sawfish////
D/sclock////
D/screenkey////
D/scrotwm////
D/sct////
D/sis-gnome////
D/sisctrl////
D/skippy////
D/sliderule////
D/slim////
D/slim-themes////
D/slock////
D/smplayer////
D/smtube////
D/spectrwm////
D/spice-gtk////
D/spranq-ecofont-ttf////
D/sselp////
D/st////
D/stalonetray////
D/startup-notification////
D/stumpwm////
D/swarp////
D/swisswatch////
D/sxhkd////
D/tabbed////
D/tangerine-icon-theme////
D/tango-icon-theme////
D/tango-icon-theme-extras////
D/tellico////
D/tellico-kde4////
D/terminator////
D/terminus-font////
D/textsuggest////
D/thewidgetfactory////
D/tigervnc////
D/tilda////
D/tint////
D/tint2////
D/tk////
D/tk80////
D/tk82////
D/tkcon////
D/tkdnd////
D/tkhtml////
D/tktable////
D/tktray////
D/tktreectrl////
D/transset-df////
D/trayer////
D/treewm////
D/ttmkfdir////
D/tvtwm////
D/twmn////
D/type1inst////
D/un-fonts////
D/unclutter////
D/uwm////
D/vdesk////
D/video////
D/viewfax////
D/virt-viewer////
D/vlc////
D/waimea////
D/wampager////
D/wbar////
D/wind////
D/windowlab////
D/windowmaker////
D/windowmaker-extra////
D/winwrangler////
D/wm2////
D/wmbutton////
D/wmcalclock////
D/wmclock////
D/wmclockmon////
D/wmctrl////
D/wmdate////
D/wmfishtime////
D/wmi////
D/wmii////
D/wminfo////
D/wmitime////
D/wmmenu////
D/wmname////
D/wmpinboard////
D/wmtheme////
D/wmthemeinstall////
D/wmtime////
D/wmtz////
D/wmutils////
D/wmweather////
D/wmx////
D/worker////
D/wqy-bitmapfont////
D/wqy-zenhei-ttf////
D/wterm////
D/wxSVG////
D/wxWidgets////
D/wxglade////
D/wxgtk////
D/x11vnc////
D/x2goclient////
D/x2vnc////
D/x2x////
D/xaniroc////
D/xantfarm////
D/xarchive////
D/xarchiver////
D/xautolock////
D/xawtv////
D/xbae////
D/xbanish////
D/xbindkeys////
D/xcalib////
D/xcape////
D/xcb////
D/xchm////
D/xclip////
D/xco////
D/xcolor////
D/xcoloredit////
D/xcolors////
D/xcompmgr////
D/xcursor-dmz////
D/xcursor-neutral////
D/xcursor-themes////
D/xcursorgen////
D/xdaliclock////
D/xdesktopwaves////
D/xdg-user-dirs-gtk////
D/xdimmer////
D/xdmchoose////
D/xdotool////
D/xdrawchem////
D/xdtm////
D/xdu////
D/xfce////
D/xfce4////
D/xfe////
D/xfed////
D/xfedor////
D/xfishtank////
D/xfm////
D/xforms////
D/xfstt////
D/xglobe////
D/xgrab////
D/xkbcommon////
D/xkbset////
D/xkeycaps////
D/xli////
D/xloadimage////
D/xlockmore////
D/xlogout////
D/xmascot////
D/xmbdfed////
D/xmenu////
D/xmobar////
D/xmold////
D/xmonad////
D/xosd////
D/xpad////
D/xplanet////
D/xplot////
D/xpostit////
D/xpostitPlus////
D/xprompt////
D/xrestop////
D/xrootconsole////
D/xruskb////
D/xscope////
D/xscreenruler////
D/xscreensaver////
D/xscribble////
D/xsel////
D/xsettingsd////
D/xsnow////
D/xss-lock////
D/xtacy////
D/xtattr////
D/xterm////
D/xtermset////
D/xtestpicture////
D/xtoolwait////
D/xtraceroute////
D/xtu////
D/xview////
D/xview-clients////
D/xview-config////
D/xview-lib////
D/xvkbd////
D/xwallpaper////
D/xwit////
D/xwrits////
D/xzoom////
D/yad////
D/yakuake////
D/yakuake-kde4////
D/yaru////
D/yeahconsole////
D/yeahlaunch////
D/zutty////
