/Makefile/1.53/Fri Mar 11 20:17:49 2022//
/Makefile.inc/1.12/Fri Mar 11 20:17:49 2022//
/xfce4.port.mk/1.36/Sun Apr  3 08:42:27 2022//
D/applications////
D/desktop////
D/exo////
D/garcon////
D/gtk-xfce-engine////
D/libraries////
D/libxfce4mcs////
D/libxfce4menu////
D/libxfce4ui////
D/libxfce4util////
D/libxfcegui4////
D/mousepad////
D/notification-daemon-xfce////
D/orage////
D/parole////
D/plugins////
D/ristretto////
D/terminal////
D/themes////
D/thunar////
D/thunar-archive////
D/thunar-media-tags////
D/thunar-thumbnailers////
D/thunar-vcs////
D/thunar-vfs////
D/tumbler////
D/xfcalendar////
D/xfce-mcs-manager////
D/xfce-mcs-plugins////
D/xfce-utils////
D/xfce4-appfinder////
D/xfce4-battery////
D/xfce4-bglist-editor////
D/xfce4-clipman////
D/xfce4-cpugraph////
D/xfce4-datetime////
D/xfce4-dev-tools////
D/xfce4-dict////
D/xfce4-diskperf////
D/xfce4-fsguard////
D/xfce4-genmon////
D/xfce4-icon-theme////
D/xfce4-iconbox////
D/xfce4-lua-graph////
D/xfce4-mailwatch////
D/xfce4-minicmd////
D/xfce4-mixer////
D/xfce4-modemlights////
D/xfce4-mount////
D/xfce4-mpc////
D/xfce4-netload////
D/xfce4-notes////
D/xfce4-notifyd////
D/xfce4-panel////
D/xfce4-places////
D/xfce4-power-manager////
D/xfce4-pulseaudio////
D/xfce4-quicklauncher////
D/xfce4-screensaver////
D/xfce4-screenshooter////
D/xfce4-session////
D/xfce4-settings////
D/xfce4-showdesktop////
D/xfce4-smartbookmark////
D/xfce4-statusnotifier////
D/xfce4-systemload////
D/xfce4-systray////
D/xfce4-taskbar////
D/xfce4-taskmanager////
D/xfce4-time-out////
D/xfce4-toys////
D/xfce4-trigger-launcher////
D/xfce4-verve////
D/xfce4-wavelan////
D/xfce4-weather////
D/xfce4-whiskermenu////
D/xfce4-wmdock////
D/xfce4-xkb////
D/xfconf////
D/xfdashboard////
D/xfdesktop////
D/xffm////
D/xfmpc////
D/xfprint////
D/xfwm4////
D/xfwm4-themes////
