/patch-man_CMakeLists_txt/1.2/Fri Mar 11 19:46:23 2022//
/patch-mosquitto_conf/1.11/Fri Mar 11 19:46:23 2022//
/patch-src_mosquitto_c/1.3/Fri Mar 11 19:46:23 2022//
/patch-test_broker_Makefile/1.9/Fri Mar 11 19:46:23 2022//
/patch-test_broker_c_Makefile/1.10/Fri Mar 11 19:46:23 2022//
/patch-test_client_test_sh/1.2/Fri Mar 11 19:46:23 2022//
/patch-test_lib_c_Makefile/1.5/Fri Mar 11 19:46:24 2022//
/patch-test_lib_cpp_Makefile/1.5/Fri Mar 11 19:46:24 2022//
/patch-test_unit_Makefile/1.3/Fri Mar 11 19:46:24 2022//
D
