/patch-Makefile_in/1.9/Fri Mar 11 18:20:06 2022//
/patch-configure_in/1.10/Fri Mar 11 18:20:06 2022//
/patch-interface_Makefile_in/1.4/Fri Mar 11 18:20:06 2022//
/patch-interface_common_interface_c/1.5/Fri Mar 11 18:20:06 2022//
/patch-interface_cooked_interface_c/1.4/Fri Mar 11 18:20:06 2022//
/patch-interface_low_interface_h/1.4/Fri Mar 11 18:20:06 2022//
/patch-interface_scan_devices_c/1.6/Fri Mar 11 18:20:06 2022//
/patch-interface_scsi_interface_c/1.5/Fri Mar 11 18:20:06 2022//
/patch-interface_utils_h/1.6/Fri Mar 11 18:20:06 2022//
/patch-main_c/1.7/Fri Mar 11 18:20:06 2022//
/patch-paranoia_Makefile_in/1.8/Fri Mar 11 18:20:06 2022//
/patch-utils_h/1.4/Fri Mar 11 18:20:06 2022//
D
