/patch-configure/1.11/Mon Mar  7 21:36:47 2022//
/patch-doc_README/1.2/Mon Mar  7 21:36:47 2022//
/patch-raddb_certs_Makefile/1.3/Mon Mar  7 21:36:47 2022//
/patch-raddb_mods-available_eap/1.3/Mon Mar  7 21:36:47 2022//
/patch-raddb_radiusd_conf_in/1.18/Mon Mar  7 21:36:47 2022//
/patch-scripts_libtool_mk/1.2/Mon Mar  7 21:36:47 2022//
/patch-src_main_cb_c/1.3/Mon Mar  7 21:36:47 2022//
/patch-src_main_detail_c/1.2/Mon Mar  7 21:36:47 2022//
/patch-src_main_radsniff_c/1.5/Mon Mar  7 21:36:47 2022//
/patch-src_main_tls_c/1.4/Mon Mar  7 21:36:47 2022//
/patch-src_modules_rlm_eap_types_rlm_eap_fast_rlm_eap_fast_c/1.2/Mon Mar  7 21:36:47 2022//
/patch-src_modules_rlm_pap_rlm_pap_c/1.2/Mon Mar  7 21:36:47 2022//
/patch-src_modules_rlm_unix_rlm_unix_c/1.3/Mon Mar  7 21:36:47 2022//
/patch-src_modules_stable/1.2/Mon Mar  7 21:36:47 2022//
D
