/patch-configure_ac/1.4/Fri Mar 11 19:22:14 2022//
/patch-libdjvu_DataPool_cpp/1.2/Fri Mar 11 19:22:14 2022//
/patch-libdjvu_DjVuFile_cpp/1.2/Fri Mar 11 19:22:14 2022//
/patch-libdjvu_DjVuPalette_cpp/1.3/Fri Mar 11 19:22:14 2022//
/patch-libdjvu_DjVuPort_cpp/1.2/Fri Mar 11 19:22:14 2022//
/patch-libdjvu_DjVuPort_h/1.2/Fri Mar 11 19:22:14 2022//
/patch-libdjvu_GBitmap_cpp/1.2/Fri Mar 11 19:22:14 2022//
/patch-libdjvu_IW44Image_cpp/1.2/Fri Mar 11 19:22:14 2022//
/patch-libdjvu_miniexp_cpp/1.4/Fri Mar 11 19:22:14 2022//
/patch-tools_ddjvu_cpp/1.2/Fri Mar 11 19:22:14 2022//
D
