/patch-body_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-bodypart_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-dw_cte_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-field_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-headers_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-mailbox_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-makefile_unx/1.2/Fri Mar 11 18:27:06 2022//
/patch-mboxlist_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-mediatyp_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-mimepp_field_h/1.2/Fri Mar 11 18:27:06 2022//
/patch-mimepp_fieldbdy_h/1.2/Fri Mar 11 18:27:06 2022//
/patch-mimepp_headers_h/1.2/Fri Mar 11 18:27:06 2022//
/patch-mimepp_msgcmp_h/1.2/Fri Mar 11 18:27:06 2022//
/patch-mimepp_string_h/1.2/Fri Mar 11 18:27:06 2022//
/patch-mimepp_token_h/1.2/Fri Mar 11 18:27:06 2022//
/patch-msgcmp_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-proto_un_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-string_cpp/1.2/Fri Mar 11 18:27:06 2022//
/patch-token_cpp/1.2/Fri Mar 11 18:27:06 2022//
D
