/patch-backends_markup-tree_c/1.2/Fri Mar 11 18:50:04 2022//
/patch-backends_xml-entry_c/1.2/Fri Mar 11 18:50:04 2022//
/patch-backends_xml-test_c/1.2/Fri Mar 11 18:50:04 2022//
/patch-defaults_Makefile_in/1.9/Fri Mar 11 18:50:04 2022//
/patch-defaults_gconf-defaults-main_c/1.2/Fri Mar 11 18:50:04 2022//
/patch-defaults_gconf-defaults_c/1.4/Fri Mar 11 18:50:04 2022//
/patch-examples_basic-gconf-app_c/1.2/Fri Mar 11 18:50:04 2022//
/patch-gconf_Makefile_in/1.22/Fri Mar 11 18:50:04 2022//
/patch-gconf_default_path_in/1.9/Fri Mar 11 18:50:04 2022//
/patch-gconf_gconf-dbus_c/1.2/Fri Mar 11 18:50:04 2022//
/patch-gconf_gconf-internals_c/1.2/Fri Mar 11 18:50:04 2022//
/patch-gconf_gconfd_c/1.10/Fri Mar 11 18:50:04 2022//
/patch-gconf_gconftool_c/1.13/Fri Mar 11 18:50:04 2022//
/patch-gsettings_gsettings-data-convert_1/1.3/Fri Mar 11 18:50:04 2022//
/patch-gsettings_gsettings-data-convert_c/1.4/Fri Mar 11 18:50:04 2022//
D
