/patch-CMakeLists_txt/1.4/Fri Mar 18 21:15:46 2022//
/patch-cmake_FindV4L_cmake/1.2/Fri Mar 11 19:58:33 2022//
/patch-include_mediastreamer2_allfilters_h/1.2/Fri Mar 11 19:58:33 2022//
/patch-mediastreamer-config_h_cmake/1.3/Fri Mar 11 19:58:33 2022//
/patch-src_CMakeLists_txt/1.3/Fri Mar 11 19:58:33 2022//
/patch-src_audiofilters_gsm_c/1.2/Fri Mar 11 19:58:33 2022//
/patch-src_audiofilters_sndio_c/1.4/Fri Mar 11 19:58:33 2022//
/patch-src_base_msfactory_c/1.3/Fri Mar 11 19:58:33 2022//
/patch-src_utils_dsptools_c/1.2/Fri Mar 11 19:58:33 2022//
/patch-src_videofilters_msv4l2_c/1.2/Fri Mar 11 19:58:33 2022//
/patch-src_voip_msvoip_c/1.2/Fri Mar 11 19:58:33 2022//
D
