/DESCR-dbi/1.2/Wed Nov 30 20:46:42 2016//
/DESCR-fping/1.2/Wed Nov 30 20:46:42 2016//
/DESCR-game/1.2/Wed Nov 30 20:46:42 2016//
/DESCR-ldap/1.2/Wed Nov 30 20:46:42 2016//
/DESCR-main/1.1/Fri Jul 11 20:08:04 2014//
/DESCR-mysql/1.2/Wed Nov 30 20:46:42 2016//
/DESCR-pgsql/1.2/Wed Nov 30 20:46:42 2016//
/DESCR-radius/1.1/Wed Nov 30 20:46:42 2016//
/DESCR-samba/1.2/Wed Nov 30 20:46:42 2016//
/DESCR-snmp/1.2/Wed Nov 30 20:46:42 2016//
/PLIST-dbi/1.3/Mon Mar  7 21:36:50 2022//
/PLIST-fping/1.3/Mon Mar  7 21:36:50 2022//
/PLIST-game/1.3/Mon Mar  7 21:36:50 2022//
/PLIST-ldap/1.3/Mon Mar  7 21:36:50 2022//
/PLIST-main/1.3/Mon Mar  7 21:36:50 2022//
/PLIST-mysql/1.3/Mon Mar  7 21:36:50 2022//
/PLIST-pgsql/1.3/Mon Mar  7 21:36:50 2022//
/PLIST-radius/1.2/Mon Mar  7 21:36:50 2022//
/PLIST-samba/1.3/Mon Mar  7 21:36:50 2022//
/PLIST-snmp/1.3/Mon Mar  7 21:36:50 2022//
D
