/DESCR-berkeley/1.1/Mon Jul  3 22:14:20 2017//
/DESCR-carrierroute/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-ldap/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-main/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-mysql/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-perl/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-postgresql/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-presence/1.1/Mon Jul  3 22:14:20 2017//
/DESCR-radius/1.3/Tue Jul  4 08:29:27 2017//
/DESCR-snmpstats/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-xml/1.1/Mon Jul  3 22:14:20 2017//
/PLIST-berkeley/1.4/Fri Mar 11 19:58:31 2022//
/PLIST-carrierroute/1.4/Fri Mar 11 19:58:31 2022//
/PLIST-ldap/1.6/Fri Mar 11 19:58:31 2022//
/PLIST-main/1.9/Fri Mar 11 19:58:31 2022//
/PLIST-mysql/1.8/Fri Mar 11 19:58:31 2022//
/PLIST-perl/1.5/Fri Mar 11 19:58:31 2022//
/PLIST-postgresql/1.8/Fri Mar 11 19:58:31 2022//
/PLIST-presence/1.3/Fri Mar 11 19:58:31 2022//
/PLIST-radius/1.5/Fri Mar 11 19:58:31 2022//
/PLIST-snmpstats/1.5/Fri Mar 11 19:58:31 2022//
/PLIST-xml/1.4/Fri Mar 11 19:58:31 2022//
/kamailio.rc/1.5/Fri Mar 11 19:58:31 2022//
D
