/DESCR-ldap/1.2/Fri Jun 10 13:45:56 2011//
/DESCR-main/1.1/Sat Nov 25 20:51:02 2006//
/DESCR-mysql/1.3/Fri May 27 16:18:28 2016//
/DESCR-pgsql/1.3/Fri May 27 16:18:28 2016//
/DESCR-userdb/1.3/Fri May 27 16:18:28 2016//
/MESSAGE-main/1.1/Sat Nov 25 20:51:02 2006//
/PLIST-ldap/1.5/Fri Mar 11 19:34:34 2022//
/PLIST-main/1.12/Fri Mar 11 19:34:34 2022//
/PLIST-mysql/1.5/Fri Mar 11 19:34:34 2022//
/PLIST-pgsql/1.5/Fri Mar 11 19:34:34 2022//
/PLIST-userdb/1.7/Fri Mar 11 19:34:34 2022//
/courier_authdaemond.rc/1.8/Fri Mar 11 19:34:34 2022//
D
