/patch-aalib-config_in/1.2/Fri Mar 11 19:22:04 2022//
/patch-aalib_m4/1.2/Fri Mar 11 19:22:04 2022//
/patch-src_aaedit_c/1.3/Fri Mar 11 19:22:04 2022//
/patch-src_aafire_c/1.3/Fri Mar 11 19:22:04 2022//
/patch-src_aainfo_c/1.2/Fri Mar 11 19:22:04 2022//
/patch-src_aakbdreg_c/1.3/Fri Mar 11 19:22:04 2022//
/patch-src_aalib_c/1.3/Fri Mar 11 19:22:04 2022//
/patch-src_aalinux_c/1.2/Fri Mar 11 19:22:04 2022//
/patch-src_aamoureg_c/1.3/Fri Mar 11 19:22:04 2022//
/patch-src_aaprintf_c/1.2/Fri Mar 11 19:22:04 2022//
/patch-src_aarec_c/1.3/Fri Mar 11 19:22:04 2022//
/patch-src_aaregist_c/1.3/Fri Mar 11 19:22:04 2022//
/patch-src_aarender_c/1.2/Fri Mar 11 19:22:04 2022//
/patch-src_aasavefont_c/1.2/Fri Mar 11 19:22:04 2022//
/patch-src_aatest_c/1.2/Fri Mar 11 19:22:04 2022//
/patch-src_aax_c/1.2/Fri Mar 11 19:22:04 2022//
/patch-src_aaxkbd_c/1.3/Fri Mar 11 19:22:04 2022//
/patch-src_aaxmouse_c/1.2/Fri Mar 11 19:22:04 2022//
D
