/patch-audio_audio_c/1.12/Fri Mar 11 18:59:40 2022//
/patch-audio_audio_template_h/1.7/Fri Mar 11 18:59:40 2022//
/patch-audio_meson_build/1.3/Fri Mar 11 18:59:40 2022//
/patch-audio_sndioaudio_c/1.6/Fri Mar 11 18:59:40 2022//
/patch-meson_build/1.5/Tue Mar 29 10:04:28 2022//
/patch-meson_mesonbuild_compilers_cpp_py/1.3/Fri Mar 11 18:59:40 2022//
/patch-meson_options_txt/1.2/Fri Mar 11 18:59:40 2022//
/patch-qapi_audio_json/1.7/Fri Mar 11 18:59:40 2022//
/patch-qemu-options_hx/1.11/Fri Mar 11 18:59:40 2022//
/patch-qga_commands-posix_c/1.2/Fri Mar 11 18:59:40 2022//
/patch-qga_main_c/1.2/Fri Mar 11 18:59:40 2022//
/patch-util_cacheinfo_c/1.7/Fri Mar 11 18:59:40 2022//
D
