/patch-Makedefs_in/1.20/Fri Mar 11 19:50:58 2022//
/patch-backend_ipp_c/1.25/Fri Mar 11 19:50:58 2022//
/patch-config-scripts_cups-common_m4/1.21/Fri Mar 11 19:50:58 2022//
/patch-config-scripts_cups-sharedlibs_m4/1.15/Fri Mar 11 19:50:58 2022//
/patch-cups_Makefile/1.23/Fri Mar 11 19:50:58 2022//
/patch-cups_getifaddrs-internal_h/1.4/Fri Mar 11 19:50:58 2022//
/patch-notifier_Makefile/1.6/Fri Mar 11 19:50:58 2022//
/patch-scheduler_Makefile/1.19/Fri Mar 11 19:50:58 2022//
/patch-scheduler_auth_c/1.14/Fri Mar 11 19:50:58 2022//
/patch-scheduler_ipp_c/1.31/Fri Mar 11 19:50:58 2022//
/patch-test_run-stp-tests_sh/1.26/Fri Mar 11 19:50:58 2022//
D
