/patch-configure/1.3/Fri Mar 11 19:48:03 2022//
/patch-cu_c/1.3/Fri Mar 11 19:48:03 2022//
/patch-policy_h/1.4/Fri Mar 11 19:48:03 2022//
/patch-sample_call/1.2/Fri Mar 11 19:48:03 2022//
/patch-sample_passwd/1.2/Fri Mar 11 19:48:03 2022//
/patch-sample_port/1.2/Fri Mar 11 19:48:03 2022//
/patch-sample_sys1/1.2/Fri Mar 11 19:48:03 2022//
/patch-unix_init_c/1.4/Fri Mar 11 19:48:03 2022//
/patch-unix_mkdirs_c/1.3/Fri Mar 11 19:48:03 2022//
/patch-unix_portnm_c/1.2/Fri Mar 11 19:48:03 2022//
/patch-unix_spawn_c/1.4/Fri Mar 11 19:48:03 2022//
/patch-unix_tcp_c/1.4/Fri Mar 11 19:48:03 2022//
/patch-uuconv_c/1.3/Fri Mar 11 19:48:03 2022//
D
