/DESCR/1.2/Tue Sep 27 09:45:53 2011//
/PLIST/1.23/Fri Mar 11 19:47:16 2022//
/quagga_babeld.rc/1.3/Fri Mar 11 19:47:16 2022//
/quagga_bgpd.rc/1.3/Fri Mar 11 19:47:16 2022//
/quagga_isisd.rc/1.3/Fri Mar 11 19:47:16 2022//
/quagga_ospf6d.rc/1.3/Fri Mar 11 19:47:16 2022//
/quagga_ospfd.rc/1.3/Fri Mar 11 19:47:16 2022//
/quagga_pimd.rc/1.3/Fri Mar 11 19:47:16 2022//
/quagga_ripd.rc/1.3/Fri Mar 11 19:47:16 2022//
/quagga_ripngd.rc/1.3/Fri Mar 11 19:47:16 2022//
/quagga_zebra.rc/1.3/Fri Mar 11 19:47:16 2022//
D
