/Makefile/1.14/Thu Mar 10 13:25:23 2022//
/Makefile.inc/1.31/Thu Mar 10 13:25:23 2022//
D/5.0////
D/5.2////
D/account////
D/account_asset////
D/account_be////
D/account_credit_limit////
D/account_de_skr03////
D/account_dunning////
D/account_dunning_letter////
D/account_fr////
D/account_invoice////
D/account_invoice_history////
D/account_invoice_line_standalone////
D/account_invoice_stock////
D/account_payment////
D/account_payment_sepa////
D/account_product////
D/account_statement////
D/account_stock_anglo_saxon////
D/account_stock_continental////
D/analytic_account////
D/analytic_invoice////
D/analytic_purchase////
D/analytic_sale////
D/bank////
D/calendar////
D/calendar_classification////
D/calendar_scheduling////
D/calendar_todo////
D/carrier////
D/carrier_percentage////
D/carrier_weight////
D/company////
D/company_work_time////
D/country////
D/currency////
D/dashboard////
D/google_maps////
D/ldap_authentication////
D/ldap_connection////
D/party////
D/party_relationship////
D/party_siret////
D/party_vcarddav////
D/product////
D/product_attribute////
D/product_cost_fifo////
D/product_cost_history////
D/product_measurements////
D/product_price_list////
D/production////
D/project////
D/project_invoice////
D/project_plan////
D/project_revenue////
D/proteus////
D/purchase////
D/purchase_invoice_line_standalone////
D/purchase_shipment_cost////
D/sale////
D/sale_credit_limit////
D/sale_invoice_grouping////
D/sale_opportunity////
D/sale_price_list////
D/sale_shipment_cost////
D/sale_shipment_grouping////
D/sale_supply////
D/sale_supply_drop_shipment////
D/stock////
D/stock_forecast////
D/stock_inventory_location////
D/stock_location_sequence////
D/stock_lot////
D/stock_package////
D/stock_product_location////
D/stock_split////
D/stock_supply////
D/stock_supply_day////
D/stock_supply_forecast////
D/stock_supply_production////
D/timesheet////
D/timesheet_cost////
D/tryton////
D/trytond////
