/Makefile/1.11/Fri Mar 11 20:02:13 2022//
/Makefile.inc/1.6/Fri Mar 11 20:02:13 2022//
D/af-nl////
D/afr////
D/afr-nld////
D/arg////
D/arg-cat////
D/bel////
D/bel-rus////
D/br-fr////
D/ca-it////
D/cat////
D/cat-ita////
D/cat-srd////
D/crh////
D/crh-tur////
D/cy-en////
D/dan////
D/dan-nor////
D/en-ca////
D/en-es////
D/en-gl////
D/eng////
D/eng-cat////
D/eo-ca////
D/eo-en////
D/eo-es////
D/eo-fr////
D/es-an////
D/es-ast////
D/es-ca////
D/es-gl////
D/es-pt////
D/es-ro////
D/eu-en////
D/eu-es////
D/fr-ca////
D/fr-es////
D/fra////
D/fra-cat////
D/hbs////
D/hbs-eng////
D/hbs-slv////
D/hin////
D/ht-en////
D/id-ms////
D/ind////
D/ind-zlm////
D/is-en////
D/is-sv////
D/isl////
D/isl-eng////
D/isl-swe////
D/ita////
D/mk-bg////
D/mk-en////
D/mkd-bul////
D/mkd-eng////
D/mlt-ara////
D/nld////
D/nn-nb////
D/nno////
D/nno-nob////
D/nob////
D/oc-ca////
D/oc-es////
D/oci////
D/oci-fra////
D/pol////
D/pol-szl////
D/por////
D/por-cat////
D/pt-ca////
D/pt-gl////
D/rus////
D/rus-ukr////
D/spa////
D/spa-arg////
D/spa-ast////
D/spa-cat////
D/spa-ita////
D/srd////
D/srd-ita////
D/sv-da////
D/swe////
D/swe-dan////
D/swe-nor////
D/szl////
D/tur////
D/ukr////
D/urd////
D/urd-hin////
D/zlm////
