/extra-hard/1.3/Wed Dec  5 10:49:24 2007//
/patch-Makefile_in/1.5/Fri Mar 11 19:04:35 2022//
/patch-configure/1.5/Fri Mar 11 19:04:35 2022//
/patch-data_Makefile_in/1.4/Fri Mar 11 19:04:35 2022//
/patch-data_gfx_Makefile_in/1.2/Fri Mar 11 19:04:35 2022//
/patch-data_sfx_Makefile_in/1.3/Fri Mar 11 19:04:35 2022//
/patch-enemies_h/1.2/Fri Mar 11 19:04:35 2022//
/patch-filemap_cpp/1.2/Fri Mar 11 19:04:35 2022//
/patch-gamectl_cpp/1.3/Fri Mar 11 19:04:35 2022//
/patch-graphics_window_cpp/1.2/Fri Mar 11 19:04:35 2022//
/patch-prefs_cpp/1.2/Fri Mar 11 19:04:35 2022//
D
