/DESCR-main/1.1.1.1/Thu Jun  4 17:55:39 2009//
/DESCR-perl/1.1.1.1/Thu Jun  4 17:55:39 2009//
/DESCR-php/1.1.1.1/Thu Jun  4 17:55:39 2009//
/DESCR-python/1.1/Sun Aug  5 07:22:59 2018//
/DESCR-utils/1.1.1.1/Thu Jun  4 17:55:39 2009//
/PLIST-main/1.8/Fri Mar 11 19:06:14 2022//
/PLIST-perl/1.7/Fri Mar 11 19:06:14 2022//
/PLIST-php/1.12/Fri Mar 11 19:06:14 2022//
/PLIST-python/1.6/Fri Mar 11 19:06:14 2022//
/PLIST-utils/1.9/Fri Mar 11 19:06:14 2022//
/README-main/1.5/Fri Mar 11 19:06:14 2022//
/README-php/1.6/Fri Mar 11 19:06:14 2022//
/mapserv.rc/1.4/Fri Mar 11 19:06:14 2022//
D
