/patch-Makefile_in_in/1.2/Fri Mar 11 18:58:39 2022//
/patch-configure_in/1.5/Fri Mar 11 18:58:39 2022//
/patch-etc_ctags_1/1.2/Fri Mar 11 18:58:39 2022//
/patch-lib-src_Makefile_in_in/1.2/Fri Mar 11 18:58:39 2022//
/patch-lib-src_cvtmail_c/1.2/Fri Mar 11 18:58:39 2022//
/patch-lib-src_gnuserv_h/1.2/Fri Mar 11 18:58:39 2022//
/patch-lib-src_movemail_c/1.2/Fri Mar 11 18:58:39 2022//
/patch-lisp_find-paths_el/1.2/Fri Mar 11 18:58:39 2022//
/patch-src_Makefile_in_in/1.2/Fri Mar 11 18:58:39 2022//
/patch-src_dumper_c/1.3/Fri Mar 11 18:58:39 2022//
/patch-src_editfns_c/1.4/Fri Mar 11 18:58:39 2022//
/patch-src_glyphs-eimage_c/1.4/Fri Mar 11 18:58:39 2022//
/patch-src_lisp_h/1.3/Fri Mar 11 18:58:39 2022//
D
