/DESCR-ldap/1.1/Sat May 28 19:40:41 2011//
/DESCR-mysql/1.1/Sat May 28 19:40:41 2011//
/DESCR-postgresql/1.1/Sat May 28 19:40:41 2011//
/DESCR-server/1.6/Sat May 28 19:40:41 2011//
/PLIST-ldap/1.5/Fri Mar 11 19:34:35 2022//
/PLIST-mysql/1.3/Fri Mar 11 19:34:35 2022//
/PLIST-postgresql/1.3/Fri Mar 11 19:34:35 2022//
/PLIST-server/1.86/Fri Mar 11 19:34:35 2022//
/README-server/1.6/Fri Mar 11 19:34:35 2022//
/dovecot.login/1.2/Fri Mar 11 19:34:35 2022//
/dovecot.rc/1.3/Fri Mar 11 19:34:35 2022//
D
