/patch-Makefile_in/1.2/Fri Mar 11 18:50:12 2022//
/patch-configure/1.3/Fri Mar 11 18:50:12 2022//
/patch-lib_Makefile_in/1.3/Fri Mar 11 18:50:12 2022//
/patch-libidu_Makefile_in/1.2/Fri Mar 11 18:50:12 2022//
/patch-lisp_elisp-comp/1.2/Fri Mar 11 18:50:12 2022//
/patch-m4_Makefile_am/1.2/Fri Mar 11 18:50:12 2022//
/patch-m4_Makefile_am_in/1.2/Fri Mar 11 18:50:12 2022//
/patch-m4_Makefile_in/1.3/Fri Mar 11 18:50:12 2022//
/patch-po_Makefile_in_in/1.2/Fri Mar 11 18:50:12 2022//
/patch-src_Makefile_in/1.3/Fri Mar 11 18:50:12 2022//
/patch-src_lid_c/1.2/Fri Mar 11 18:50:12 2022//
D
