/DESCR-cgi/1.6/Wed Mar  9 23:32:20 2011//
/DESCR-main/1.2/Wed Mar  9 23:32:20 2011//
/DESCR-snmp/1.3/Wed Mar  9 23:32:20 2011//
/DESCR-xml/1.1/Wed Mar  9 23:32:20 2011//
/PLIST-cgi/1.8/Fri Mar 11 19:57:44 2022//
/PLIST-main/1.30/Sat Apr  2 20:43:28 2022//
/PLIST-snmp/1.3/Fri Mar 11 19:57:44 2022//
/PLIST-xml/1.2/Fri Mar 11 19:57:44 2022//
/README-main/1.12/Fri Mar 11 19:57:44 2022//
/nut.rc/1.5/Fri Mar 11 19:57:44 2022//
/upsd.rc/1.4/Fri Mar 11 19:57:44 2022//
/upsmon.rc/1.3/Fri Mar 11 19:57:44 2022//
D
