/Makefile/1.107/Sat Mar 19 06:26:03 2022//
D/akonadi////
D/akonadi-googledata////
D/aqbanking////
D/attica////
D/baikal////
D/bruce////
D/calcurse////
D/davical////
D/deskzilla////
D/devtodo////
D/entomologist////
D/epr-reader////
D/fet////
D/gbirthday////
D/glabels////
D/gnucash////
D/gnucash-docs////
D/googlecl////
D/grisbi////
D/gsimplecal////
D/gtg////
D/gtimer////
D/hledger////
D/homebank////
D/impressive////
D/jrnlc////
D/kalendar////
D/khal////
D/khard////
D/kmymoney////
D/ktimetracker////
D/kuserfeedback////
D/ledger////
D/libalkimia////
D/libgcal////
D/libkfbapi////
D/libkgapi////
D/libphonenumber////
D/libqzeitgeist////
D/librcps////
D/libzeitgeist////
D/lifeograph////
D/mcds////
D/novprog////
D/osmo////
D/p5-Business-Tax-VAT-Validation////
D/p5-iCal-Parser////
D/palm2ical////
D/projectlibre////
D/py-carddav////
D/py-tasklib////
D/qbirthday////
D/qhacc////
D/radicale////
D/radicale2////
D/rednotebook////
D/rubrica2////
D/siag////
D/sl////
D/slideml////
D/sunbird////
D/taskd////
D/taskjuggler////
D/tasks////
D/taskwarrior////
D/tdl////
D/teapot////
D/thinkingrock////
D/timewarrior////
D/tryton////
D/tudu////
D/vdirsyncer////
D/vit////
D/vym////
D/when////
D/workrave////
D/wyrd////
D/xinvest////
D/xquote////
D/yokadi////
D/zeitgeist////
D/zim////
