/patch-FL_x_H/1.2/Fri Mar 11 20:15:30 2022//
/patch-Makefile/1.7/Fri Mar 11 20:15:30 2022//
/patch-configure_in/1.16/Fri Mar 11 20:15:30 2022//
/patch-documentation_Makefile/1.3/Fri Mar 11 20:15:30 2022//
/patch-makeinclude_in/1.6/Fri Mar 11 20:15:30 2022//
/patch-src_Fl_Preferences_cxx/1.6/Fri Mar 11 20:15:30 2022//
/patch-src_Fl_Tree_Item_cxx/1.2/Fri Mar 11 20:15:30 2022//
/patch-src_Makefile/1.12/Fri Mar 11 20:15:30 2022//
/patch-src_fl_font_cxx/1.2/Fri Mar 11 20:15:30 2022//
/patch-src_gl_draw_cxx/1.2/Fri Mar 11 20:15:30 2022//
D
