/DESCR-freetds/1.1/Thu Sep 16 10:36:39 2021//
/DESCR-iodbc/1.1.1.1/Sun Apr 16 14:37:08 2006//
/DESCR-ldap/1.1.1.1/Sun Apr 16 14:37:08 2006//
/DESCR-main/1.2/Thu Sep 16 10:36:39 2021//
/DESCR-memcached/1.1/Thu Sep 16 10:36:39 2021//
/DESCR-mysql/1.1.1.1/Sun Apr 16 14:37:08 2006//
/DESCR-pgsql/1.1.1.1/Sun Apr 16 14:37:08 2006//
/DESCR-python/1.1/Thu Sep 16 10:36:39 2021//
/DESCR-python3/1.1/Thu Sep 16 10:36:39 2021//
/PLIST-freetds/1.2/Mon Mar  7 21:36:47 2022//
/PLIST-iodbc/1.8/Mon Mar  7 21:36:47 2022//
/PLIST-ldap/1.9/Mon Mar  7 21:36:47 2022//
/PLIST-main/1.36/Mon Mar  7 21:36:47 2022//
/PLIST-memcached/1.2/Mon Mar  7 21:36:47 2022//
/PLIST-mysql/1.13/Mon Mar  7 21:36:47 2022//
/PLIST-pgsql/1.10/Mon Mar  7 21:36:47 2022//
/PLIST-python/1.2/Mon Mar  7 21:36:47 2022//
/PLIST-python3/1.2/Mon Mar  7 21:36:47 2022//
/freeradius.rc/1.3/Mon Mar  7 21:36:47 2022//
D
