/DESCR-glib/1.1/Fri Sep  3 12:51:03 2021//
/DESCR-gtk3/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-gui/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-libs/1.1/Fri Sep  3 11:46:03 2021//
/DESCR-main/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-python/1.1/Sat Nov  2 21:47:56 2013//
/PLIST-glib/1.3/Fri Mar 11 19:45:46 2022//
/PLIST-gtk3/1.4/Fri Mar 11 19:45:46 2022//
/PLIST-gui/1.6/Fri Mar 11 19:45:46 2022//
/PLIST-libs/1.4/Fri Mar 11 19:45:46 2022//
/PLIST-main/1.26/Fri Mar 11 19:45:46 2022//
/PLIST-python/1.4/Fri Mar 11 19:45:46 2022//
/README-main/1.13/Fri Mar 11 19:45:46 2022//
/avahi_daemon.rc/1.9/Fri Mar 11 19:45:46 2022//
/avahi_dnsconfd.rc/1.9/Fri Mar 11 19:45:46 2022//
D
