/patch-WINGs_Makefile_in/1.11/Fri Mar 11 20:17:33 2022//
/patch-WINGs_wapplication_c/1.6/Fri Mar 11 20:17:33 2022//
/patch-WPrefs_app_Appearance_c/1.3/Fri Mar 11 20:17:33 2022//
/patch-WPrefs_app_Makefile_in/1.4/Fri Mar 11 20:17:33 2022//
/patch-WPrefs_app_Menu_c/1.7/Fri Mar 11 20:17:33 2022//
/patch-WPrefs_app_Paths_c/1.5/Fri Mar 11 20:17:33 2022//
/patch-WindowMaker_Defaults_Makefile_in/1.4/Fri Mar 11 20:17:33 2022//
/patch-WindowMaker_Defaults_WMWindowAttributes_in/1.4/Fri Mar 11 20:17:33 2022//
/patch-WindowMaker_Makefile_in/1.10/Fri Mar 11 20:17:33 2022//
/patch-configure/1.7/Fri Mar 11 20:17:33 2022//
/patch-m4_windowmaker_m4/1.2/Fri Mar 11 20:17:33 2022//
/patch-m4_wm_i18n_m4/1.2/Fri Mar 11 20:17:33 2022//
/patch-src_event_c/1.4/Fri Mar 11 20:17:33 2022//
/patch-src_startup_c/1.2/Fri Mar 11 20:17:33 2022//
D
