/Makefile/1.575/Sat Mar 26 20:35:16 2022//
D/DevIL////
D/GraphicsMagick////
D/Guppi////
D/ImageMagick////
D/Mesa////
D/MesaGL////
D/aalib////
D/agg////
D/alembic////
D/allegropng////
D/amide////
D/animorph////
D/ansilove////
D/aqsis////
D/argyll////
D/aspect-crop////
D/asymptote////
D/autopano-sift-c////
D/azpainter////
D/babl////
D/barcode////
D/birdfont////
D/blender////
D/bonzomatic////
D/cadubi////
D/cairo////
D/cairomm////
D/cairomm16////
D/cal3d////
D/camlimages////
D/cfdg////
D/chafa////
D/clutter////
D/colord////
D/colord-gtk////
D/colorexplorer////
D/comix////
D/compface////
D/cqcam////
D/cstitch////
D/ctl////
D/darktable////
D/dcmtk////
D/dcraw////
D/delaboratory////
D/dia////
D/dibuja////
D/digikam////
D/digikam-doc////
D/digikam-image-plugins////
D/digikam-image-plugins-doc////
D/digikam-kde4////
D/discwrapper////
D/displaz////
D/djview4////
D/djvulibre////
D/dmtx-utils////
D/dpic////
D/drawpile////
D/dumpmpeg////
D/dvdrip////
D/ebook-viewer////
D/enblend-enfuse////
D/enjoympeg////
D/evince////
D/exiftran////
D/exiv2////
D/farbfeld////
D/feh////
D/ffmpeg////
D/ffmpegthumbnailer////
D/flameshot////
D/flash////
D/fna3d////
D/fnlib////
D/fotowall////
D/freeglut////
D/freeimage////
D/fswebcam////
D/ftgl////
D/fxtv////
D/fyre////
D/gd////
D/gdcm////
D/gdk-pixbuf////
D/gdk-pixbuf-xlib////
D/gdk-pixbuf2////
D/gdk-pixpuf////
D/geeqie////
D/gegl////
D/gegl03////
D/gegl04////
D/geomview////
D/gfract////
D/ggi////
D/gif2png////
D/giflib////
D/gifsicle////
D/giftrans////
D/gii////
D/gimp////
D/gkrellkam////
D/gle////
D/glew////
D/glfw////
D/glitz////
D/glm////
D/glpng////
D/glslang////
D/glut////
D/gmic////
D/gmic-qt////
D/gmt////
D/gnofract4d////
D/gocr////
D/goocanvas////
D/goocanvas2////
D/goocanvasmm2////
D/gphoto////
D/gphoto2////
D/gpicview////
D/gprof2dot////
D/gqview////
D/gracual////
D/gracula////
D/grafx2////
D/grap////
D/graphene////
D/graphite2////
D/gthumb////
D/gtkam////
D/gtkimageview////
D/gtksee////
D/gwenview////
D/gwenview-i18n////
D/hs-GLURaw////
D/hs-GLUT////
D/hs-OpenGL////
D/hs-OpenGLRaw////
D/hs-cairo////
D/hs-colour////
D/hs-graphviz////
D/hugin////
D/icoutils////
D/iec16022////
D/ilmbase////
D/img2pdf////
D/imlib////
D/imlib2////
D/imlib2-heic////
D/imv////
D/indexpage////
D/inkscape////
D/ipe////
D/iview////
D/jasper////
D/jbig2dec////
D/jbigkit////
D/jhead////
D/jpeg////
D/jpeg2ps////
D/jpegdump////
D/jpeginfo////
D/jpegoptim////
D/jpegpixi////
D/k3dsurf////
D/kcolorpicker////
D/kdiagram////
D/kimageannotator////
D/kimdaba////
D/kipi-plugins////
D/kquickimageeditor////
D/krita////
D/krita-gmic-plugin////
D/ksnip////
D/kuickshow////
D/l2p////
D/lasem////
D/lcms////
D/lcms2////
D/lensfun////
D/leptonica////
D/libansilove////
D/libart////
D/libavif////
D/libcaca////
D/libdivxdecore////
D/libdmtx////
D/libdvbpsi////
D/libepoxy////
D/libexif////
D/libexif-gtk////
D/libgexiv2////
D/libgphoto2////
D/libgxps////
D/libimagequant////
D/libiptcdata////
D/libkdcraw////
D/libkexif////
D/libkexiv2////
D/libkipi////
D/liblqr////
D/libmng////
D/libmpeg2////
D/libmypaint////
D/libpano13////
D/libpgf////
D/libplacebo////
D/libqrencode////
D/libraw////
D/libsixel////
D/libspiro////
D/libungif////
D/libvidcap////
D/libvips////
D/libwebp////
D/libwmf////
D/libxmi////
D/lsys////
D/luagd////
D/luvcview////
D/maim////
D/makehuman////
D/mandelbulber////
D/mapivi////
D/mapnik////
D/mhgui////
D/mirage////
D/mojoshader////
D/molden////
D/mpeg-lib////
D/mpeg_encode////
D/mpeg_play////
D/mplex////
D/mscgen////
D/mtpaint////
D/mtv////
D/mypaint////
D/mypaint-brushes////
D/mypaint-brushes2////
D/netpbm////
D/node-canvas////
D/nomacs////
D/nsxiv////
D/ocaml-cairo////
D/ocaml-camlimages////
D/ocaml-graphics////
D/ocrad////
D/openbsd-backgrounds////
D/opencolorio////
D/opencsg////
D/opencv////
D/opencv2////
D/openexr////
D/openexr-ctl////
D/openexr-viewers////
D/openimageio////
D/openjp2////
D/openjpeg////
D/openscenegraph////
D/opensubdiv////
D/openvdb////
D/optipng////
D/orthanc////
D/p5-Barcode-DataMatrix////
D/p5-Barcode-DataMatrix-PNG////
D/p5-Cairo////
D/p5-Captcha-reCAPTCHA////
D/p5-Chart////
D/p5-Chart-Clicker////
D/p5-Color-Calc////
D/p5-Color-Library////
D/p5-Color-Scheme////
D/p5-GD////
D/p5-GD-Barcode////
D/p5-GD-Graph////
D/p5-GD-Graph3d////
D/p5-GD-SVG////
D/p5-GD-SecurityImage////
D/p5-GD-TextUtil////
D/p5-Geometry-Primitive////
D/p5-Goo-Canvas////
D/p5-Graphics-Color////
D/p5-Graphics-ColorNames////
D/p5-Graphics-ColorNames-WWW////
D/p5-Graphics-Primitive////
D/p5-Graphics-Primitive-Driver-Cairo////
D/p5-Image-BioChrome////
D/p5-Image-EXIF////
D/p5-Image-ExifTool////
D/p5-Image-Imlib2////
D/p5-Image-Info////
D/p5-Image-MetaData-JPEG////
D/p5-Image-Scale////
D/p5-Image-Size////
D/p5-Imager////
D/p5-Imager-QRCode////
D/p5-Layout-Manager////
D/p5-PerlMagick////
D/p5-SVG////
D/p5-SVG-Graph////
D/p5-Sane////
D/pdf2djvu////
D/pdfmod////
D/pdfsandwich////
D/pecl-imagick////
D/peek////
D/pho////
D/piglit////
D/pigment////
D/pinta////
D/png////
D/png2ico////
D/pngcheck////
D/pngcrush////
D/pngmeta////
D/pngquant////
D/pornview////
D/posterazor////
D/potrace////
D/povray////
D/pqiv////
D/prison////
D/pstoedit////
D/py-Imaging////
D/py-Pillow////
D/py-blurhash////
D/py-cairo////
D/py-cycler////
D/py-dot////
D/py-gd////
D/py-goocanvas////
D/py-graphics////
D/py-imageio////
D/py-imagesize////
D/py-matplotlib////
D/py-matplotlib-inline////
D/py-opengl////
D/py-pigment////
D/py-pygal////
D/py-pyqrcode////
D/py-pyx////
D/py-qrcode////
D/py-sane////
D/py-seaborn////
D/py2-Pillow////
D/py2-cairo////
D/py3-cairo////
D/pycha////
D/qimageblitz////
D/qiv////
D/qr-code-generator////
D/quesoglc////
D/quirc////
D/radeontop////
D/rawstudio////
D/rawtherapee////
D/ruby-color////
D/ruby-gd2////
D/ruby-gdk-imlib////
D/ruby-gdk-pixbuf////
D/ruby-gruff////
D/ruby-mini_magick////
D/ruby-rmagick////
D/ruby-rqrcode-core////
D/s10sh////
D/sane-backends////
D/sane-frontends////
D/scour////
D/scratch////
D/scrot////
D/seq2gif////
D/shared-color-profiles////
D/shared-color-targets////
D/shotwell////
D/simgear////
D/simple-scan////
D/sk1////
D/skanlite////
D/sketch////
D/slop////
D/smpeg-xmms////
D/sng////
D/sodipodi////
D/spirv-headers////
D/spirv-tools////
D/swfdec////
D/sxiv////
D/synaesthesia////
D/termtosvg////
D/tesseract////
D/tesseract-langs////
D/tgif////
D/tiff////
D/tiff2png////
D/tiff34////
D/tkimg////
D/tkpng////
D/transcode////
D/ttfautohint////
D/tumble////
D/ufraw////
D/unwebp////
D/vcdimager////
D/vid////
D/videod////
D/viewnior////
D/vigra////
D/vulkan-headers////
D/vulkan-loader////
D/vulkan-tools////
D/vulkan-validation-layers////
D/waffle////
D/win32-codecs////
D/wmgrabimage////
D/wmicons////
D/wmphoto////
D/xanim////
D/xaos////
D/xbmbrowser////
D/xdot////
D/xfig////
D/xmedcon////
D/xmms-kj////
D/xoris////
D/xpaint////
D/xpdf////
D/xpm////
D/xsane////
D/xv////
D/xzgv////
D/yacreader////
D/zbar////
D/zint////
D/zxing////
