/patch-Makefile_in/1.2/Fri Mar 11 18:49:38 2022//
/patch-bin_autom4te_in/1.4/Fri Mar 11 18:49:38 2022//
/patch-bin_autoupdate_in/1.2/Fri Mar 11 18:49:38 2022//
/patch-configure/1.2/Fri Mar 11 18:49:38 2022//
/patch-doc_Makefile_in/1.2/Fri Mar 11 18:49:38 2022//
/patch-doc_autoconf_texi/1.4/Fri Mar 11 18:49:38 2022//
/patch-lib_autoconf_Makefile_in/1.2/Fri Mar 11 18:49:38 2022//
/patch-lib_autotest_Makefile_in/1.2/Fri Mar 11 18:49:38 2022//
/patch-lib_autotest_general_m4/1.2/Fri Mar 11 18:49:38 2022//
/patch-lib_m4sugar_Makefile_in/1.2/Fri Mar 11 18:49:38 2022//
/patch-lib_m4sugar_m4sugar_m4/1.2/Fri Mar 11 18:49:38 2022//
D
