/Makefile/1.7/Fri Mar 11 20:16:42 2022//
/Makefile.inc/1.7/Fri Mar 11 20:16:42 2022//
D/atril////
D/caja////
D/caja-extensions////
D/calc////
D/control-center////
D/desktop////
D/engrampa////
D/eom////
D/icon-theme////
D/libmatekbd////
D/libmatemixer////
D/libmateweather////
D/marco////
D/media////
D/menu-advanced////
D/menus////
D/notification-daemon////
D/panel////
D/pluma////
D/polkit////
D/power-manager////
D/screensaver////
D/session-manager////
D/settings-daemon////
D/system-monitor////
D/terminal////
D/themes////
D/utils////
