/patch-aclocal_m4/1.4/Fri Mar 11 19:04:05 2022//
/patch-allegro_cfg/1.2/Fri Mar 11 19:04:05 2022//
/patch-configure_in/1.4/Fri Mar 11 19:04:05 2022//
/patch-docs_txt_allegro_txt/1.2/Fri Mar 11 19:04:05 2022//
/patch-include_allegro_platform_al386gcc_h/1.2/Fri Mar 11 19:04:05 2022//
/patch-include_allegro_platform_alunix_h/1.2/Fri Mar 11 19:04:05 2022//
/patch-include_allegro_platform_alunixac_hin/1.2/Fri Mar 11 19:04:05 2022//
/patch-makefile_in/1.4/Fri Mar 11 19:04:05 2022//
/patch-makefile_lst/1.2/Fri Mar 11 19:04:05 2022//
/patch-makefile_ver/1.2/Fri Mar 11 19:04:05 2022//
/patch-misc_allegro-config_in/1.2/Fri Mar 11 19:04:05 2022//
/patch-misc_deplib_sh/1.2/Fri Mar 11 19:04:05 2022//
/patch-modules_lst/1.2/Fri Mar 11 19:04:05 2022//
/patch-src_unix_usnddrv_c/1.2/Fri Mar 11 19:04:05 2022//
/patch-src_x_xdga2_c/1.2/Fri Mar 11 19:04:05 2022//
D
