/DESCR-docs/1.3/Wed Aug 26 18:05:31 2015//
/DESCR-ldb/1.1/Tue Aug 25 11:04:39 2015//
/DESCR-main/1.5/Tue Aug 25 11:04:39 2015//
/DESCR-tevent/1.1/Tue Aug 25 11:04:39 2015//
/DESCR-util/1.2/Tue Apr 12 17:42:09 2016//
/PLIST-docs/1.29/Thu Mar 10 00:04:07 2022//
/PLIST-ldb/1.12/Thu Mar 10 00:04:07 2022//
/PLIST-main/1.63/Sun Mar 13 00:09:45 2022//
/PLIST-tevent/1.7/Thu Mar 10 00:04:08 2022//
/PLIST-util/1.4/Thu Mar 10 00:04:08 2022//
/README-main/1.18/Thu Mar 10 00:04:08 2022//
/nmbd.rc/1.9/Thu Mar 10 00:04:08 2022//
/samba.rc/1.15/Sun Mar 13 00:09:45 2022//
/smbd.rc/1.9/Thu Mar 10 00:04:08 2022//
/winbindd.rc/1.9/Thu Mar 10 00:04:08 2022//
D
