/patch-Makefile_in/1.14/Fri Mar 11 20:02:40 2022//
/patch-catalog_c/1.6/Fri Mar 11 20:02:40 2022//
/patch-configure_ac/1.7/Fri Mar 11 20:02:40 2022//
/patch-dict_c/1.5/Fri Mar 11 20:02:40 2022//
/patch-elfgcchack_h/1.2/Fri Mar 11 20:02:40 2022//
/patch-libxml_h/1.2/Fri Mar 11 20:02:40 2022//
/patch-python_Makefile_in/1.21/Fri Mar 11 20:02:40 2022//
/patch-python_libxml_c/1.3/Fri Mar 11 20:02:40 2022//
/patch-python_tests_Makefile_in/1.21/Fri Mar 11 20:02:40 2022//
/patch-xmlcatalog_c/1.3/Fri Mar 11 20:02:40 2022//
/patch-xmllint_c/1.6/Fri Mar 11 20:02:40 2022//
/patch-xstc_Makefile_in/1.14/Fri Mar 11 20:02:40 2022//
D
