/patch-bindings_Makefile_in/1.7/Mon Mar  7 21:36:51 2022//
/patch-bindings_ruby_extconf_rb/1.5/Mon Mar  7 21:36:51 2022//
/patch-configure/1.15/Mon Mar  7 21:36:51 2022//
/patch-doc_Makefile_in/1.13/Mon Mar  7 21:36:51 2022//
/patch-examples_Makefile_in/1.13/Mon Mar  7 21:36:51 2022//
/patch-examples_rrdcached_Makefile_in/1.6/Mon Mar  7 21:36:51 2022//
/patch-src_Makefile_in/1.19/Mon Mar  7 21:36:51 2022//
/patch-src_librrd_pc_in/1.2/Mon Mar  7 21:36:51 2022//
/patch-src_rrd_config_bottom_h/1.3/Mon Mar  7 21:36:51 2022//
/patch-src_rrd_graph_helper_c/1.6/Mon Mar  7 21:36:51 2022//
/patch-src_rrd_lastupdate_c/1.4/Mon Mar  7 21:36:51 2022//
/patch-src_rrd_tool_c/1.6/Mon Mar  7 21:36:51 2022//
D
