/patch-Jamfile/1.3/Fri Mar 11 19:34:32 2022//
/patch-Jamrules/1.4/Fri Mar 11 19:34:32 2022//
/patch-Jamsettings/1.5/Fri Mar 11 19:34:32 2022//
/patch-aox_servers_cpp/1.3/Fri Mar 11 19:34:32 2022//
/patch-archiveopteryx_archiveopteryx_cpp/1.2/Fri Mar 11 19:34:32 2022//
/patch-core_md5_cpp/1.2/Fri Mar 11 19:34:32 2022//
/patch-db_postgres_cpp/1.3/Fri Mar 11 19:34:32 2022//
/patch-doc_archiveopteryx_conf_man/1.3/Fri Mar 11 19:34:32 2022//
/patch-doc_archiveopteryx_man/1.3/Fri Mar 11 19:34:32 2022//
/patch-doc_readme_README/1.3/Fri Mar 11 19:34:32 2022//
/patch-scripts_Jamfile/1.2/Fri Mar 11 19:34:32 2022//
/patch-server_tlsthread_cpp/1.3/Fri Mar 11 19:34:32 2022//
D
