/.cvsignore/1.14/Sat Nov  8 10:00:13 2014//
/.gitignore/1.1/Tue Apr 28 10:55:03 2020//
/Makefile/1.87/Sat Nov  6 19:09:10 2021//
/README/1.24/Fri Mar 11 20:30:30 2022//
D/archivers////
D/astro////
D/audio////
D/base////
D/benchmarking////
D/benchmarks////
D/biology////
D/books////
D/cad////
D/chinese////
D/comms////
D/converters////
D/converts////
D/databases////
D/dev////
D/deve////
D/devel////
D/drupal7////
D/editor////
D/editors////
D/education////
D/emulators////
D/files////
D/fonts////
D/games////
D/geo////
D/gnome////
D/graphics////
D/grapics////
D/infrastructure////
D/inputmethods////
D/isomaster////
D/japanese////
D/java////
D/kde-applications////
D/korean////
D/lang////
D/mail////
D/margarida////
D/math////
D/mbone////
D/meta////
D/misc////
D/multimedia////
D/mystuff////
D/net////
D/news////
D/p5-Crypt-OpenSSL-Random////
D/p5-MLDBM-Sync////
D/palm////
D/patches////
D/pkg////
D/plan9////
D/print////
D/productivity////
D/russian////
D/security////
D/shells////
D/sysutils////
D/telephony////
D/tests////
D/textproc////
D/textprox////
D/wayland////
D/web////
D/www////
D/x11////
D/xmris////
