/chrome/1.21/Fri Mar 11 20:09:41 2022//
/chromium-browser.desktop/1.2/Sat Dec 16 15:34:39 2017//
/pledge.main/1.6/Wed Jun 26 17:22:41 2019//
/pledge.utility_audio/1.3/Fri Apr 24 07:21:26 2020//
/pledge.utility_network/1.2/Sun Oct  6 14:06:10 2019//
/pledge.utility_video/1.1/Wed Jul 29 13:53:36 2020//
/unveil.gpu/1.3/Fri Mar 11 20:09:41 2022//
/unveil.main/1.11/Fri Mar 11 20:09:41 2022//
/unveil.plugin/1.3/Fri Mar 11 20:09:41 2022//
/unveil.renderer/1.3/Tue Mar 29 19:41:01 2022//
/unveil.utility/1.2/Fri Mar 11 20:09:41 2022//
/unveil.utility_audio/1.2/Fri Mar 11 20:09:41 2022//
/unveil.utility_network/1.2/Fri Mar 11 20:09:41 2022//
/unveil.utility_video/1.2/Fri Mar 11 20:09:41 2022//
D
