/patch-awesomeConfig_cmake/1.25/Fri Mar 11 20:15:21 2022//
/patch-awesomerc_lua/1.5/Fri Mar 11 20:15:21 2022//
/patch-common_lualib_c/1.2/Fri Mar 11 20:15:21 2022//
/patch-common_lualib_h/1.2/Fri Mar 11 20:15:21 2022//
/patch-docs_05-awesomerc_md_lua/1.2/Fri Mar 11 20:15:21 2022//
/patch-docs_06-appearance_md_lua/1.3/Fri Mar 11 20:15:21 2022//
/patch-docs_07-my-first-awesome_md/1.2/Fri Mar 11 20:15:21 2022//
/patch-docs_90-FAQ_md/1.2/Fri Mar 11 20:15:21 2022//
/patch-docs_build_rules_index_lua/1.2/Fri Mar 11 20:15:21 2022//
/patch-lib_awful_completion_lua/1.4/Fri Mar 11 20:15:21 2022//
/patch-lib_awful_util_lua/1.5/Fri Mar 11 20:15:21 2022//
/patch-lib_beautiful_init_lua/1.5/Fri Mar 11 20:15:21 2022//
/patch-lib_gears_filesystem_lua/1.3/Fri Mar 11 20:15:21 2022//
/patch-lib_menubar_icon_theme_lua/1.4/Fri Mar 11 20:15:21 2022//
/patch-lib_menubar_utils_lua/1.2/Fri Mar 11 20:15:21 2022//
/patch-lib_naughty_core_lua/1.5/Fri Mar 11 20:15:21 2022//
/patch-luaa_c/1.10/Fri Mar 11 20:15:21 2022//
/patch-luaa_h/1.2/Fri Mar 11 20:15:21 2022//
/patch-objects_button_c/1.2/Fri Mar 11 20:15:21 2022//
/patch-objects_button_h/1.2/Fri Mar 11 20:15:21 2022//
/patch-objects_client_c/1.19/Fri Mar 11 20:15:21 2022//
/patch-objects_client_h/1.10/Fri Mar 11 20:15:21 2022//
/patch-objects_drawin_c/1.8/Fri Mar 11 20:15:21 2022//
/patch-objects_drawin_h/1.2/Fri Mar 11 20:15:21 2022//
/patch-objects_key_c/1.2/Fri Mar 11 20:15:21 2022//
/patch-objects_key_h/1.2/Fri Mar 11 20:15:21 2022//
/patch-objects_tag_c/1.2/Fri Mar 11 20:15:21 2022//
/patch-objects_tag_h/1.2/Fri Mar 11 20:15:21 2022//
/patch-objects_window_c/1.4/Fri Mar 11 20:15:21 2022//
/patch-objects_window_h/1.4/Fri Mar 11 20:15:21 2022//
/patch-tests_examples_CMakeLists_txt/1.2/Fri Mar 11 20:15:21 2022//
/patch-tests_examples_runner_sh/1.2/Fri Mar 11 20:15:21 2022//
/patch-themes_default_theme_lua/1.4/Fri Mar 11 20:15:21 2022//
/patch-themes_gtk_theme_lua/1.2/Fri Mar 11 20:15:21 2022//
/patch-themes_xresources_theme_lua/1.5/Fri Mar 11 20:15:21 2022//
/patch-utils_awesome-client/1.4/Fri Mar 11 20:15:21 2022//
D
