/patch-docs_crawl_6/1.3/Fri Mar 11 19:04:17 2022//
/patch-source_AppHdr_h/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_describe_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_direct_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_effects_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_files_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_hiscores_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_initfile_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_it_use3_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_itemname_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_liblinux_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_libutil_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_macro_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_mon-util_h/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_monplace_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_newgame_cc/1.3/Fri Mar 11 19:04:17 2022//
/patch-source_ouch_h/1.3/Fri Mar 11 19:04:17 2022//
/patch-source_randart_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_religion_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_skills2_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_spells4_cc/1.2/Fri Mar 11 19:04:17 2022//
/patch-source_spl-cast_h/1.3/Fri Mar 11 19:04:17 2022//
/patch-source_tags_cc/1.2/Fri Mar 11 19:04:17 2022//
D
