/Makefile/1.449/Wed Mar  9 16:18:04 2022//
D/MyCC////
D/apache-couchdb////
D/architect////
D/barman////
D/cdb////
D/citus////
D/db////
D/dbh////
D/dbic++////
D/directoryassistant////
D/erl-Emysql////
D/erl-couchbeam////
D/erl-epgsql////
D/erl-sqerl////
D/evolution-data-server////
D/freetds////
D/gdbm////
D/gnats////
D/gq////
D/hs-HDBC////
D/hs-HDBC-mysql////
D/hs-HDBC-postgresql////
D/hs-HDBC-sqlite3////
D/hs-hackage-db////
D/hs-hedis////
D/hs-postgresql-libpq////
D/hs-postgresql-simple////
D/hs-redis////
D/hs-resource-pool////
D/influxdb////
D/iodbc////
D/jxplorer////
D/kdb////
D/kexi////
D/keximdb////
D/ksql////
D/kyotocabinet////
D/lbdb////
D/leveldb////
D/libdbi////
D/libdbi-drivers////
D/libhiredis////
D/libpqxx////
D/libzdb////
D/liquibase////
D/lmdb////
D/lmdbxx////
D/luadbi////
D/lualdap////
D/luasqlite3////
D/luma////
D/maatkit////
D/mariadb////
D/mdbtools////
D/mnemo////
D/mongodb////
D/mydumper////
D/mysql////
D/mysql-administrator////
D/mysql-query-browser////
D/mysql-utilities////
D/mysql-zrm////
D/mysql2pgsql////
D/mysqlcc////
D/mysqlgui////
D/mytop////
D/nag////
D/node-pg////
D/node-sqlite3////
D/ocaml-postgresql////
D/ocaml-sqlite3////
D/openldap////
D/openldap23////
D/p5-AnyEvent-CouchDB////
D/p5-AsciiDB-TagFile////
D/p5-BerkeleyDB////
D/p5-CDB_File////
D/p5-CGI-Application-Plugin-DBH////
D/p5-Catalyst-Controller-Rose////
D/p5-Catalyst-Model-CDBI////
D/p5-Catalyst-Model-DBI////
D/p5-Catalyst-Model-DBIC-Schema////
D/p5-Catalyst-Model-DBIDM////
D/p5-Catalyst-Model-RDBO////
D/p5-Class-DBI////
D/p5-Class-DBI-AbstractSearch////
D/p5-Class-DBI-AsForm////
D/p5-Class-DBI-FromCGI////
D/p5-Class-DBI-FromForm////
D/p5-Class-DBI-Loader////
D/p5-Class-DBI-Loader-Relationship////
D/p5-Class-DBI-Pager////
D/p5-Class-DBI-Plugin-RetrieveAll////
D/p5-Class-DBI-Plugin-Type////
D/p5-Class-DBI-SQLite////
D/p5-Class-DBI-mysql////
D/p5-CouchDB-View////
D/p5-DBD-CSV////
D/p5-DBD-Chart////
D/p5-DBD-LDAP////
D/p5-DBD-MariaDB////
D/p5-DBD-Mock////
D/p5-DBD-Msql-Mysql////
D/p5-DBD-Pg////
D/p5-DBD-SQLite////
D/p5-DBD-SQLite2////
D/p5-DBD-Sybase////
D/p5-DBD-XBase////
D/p5-DBD-mysql////
D/p5-DBD-mysqlPP////
D/p5-DBI////
D/p5-DBI-LDAP////
D/p5-DBI-Shell////
D/p5-DBICx-Sugar////
D/p5-DBICx-TestDatabase////
D/p5-DBIx-Class////
D/p5-DBIx-Class-Cursor-Cached////
D/p5-DBIx-Class-DynamicDefault////
D/p5-DBIx-Class-HTMLWidget////
D/p5-DBIx-Class-IntrospectableM2M////
D/p5-DBIx-Class-Schema-Loader////
D/p5-DBIx-Class-TimeStamp////
D/p5-DBIx-Class-UUIDColumns////
D/p5-DBIx-Class-Validation////
D/p5-DBIx-Connector////
D/p5-DBIx-ContextualFetch////
D/p5-DBIx-DBSchema////
D/p5-DBIx-DWIW////
D/p5-DBIx-DataModel////
D/p5-DBIx-Migration////
D/p5-DBIx-SearchBuilder////
D/p5-DBIx-Simple////
D/p5-DBIx-XHTML_Table////
D/p5-DBM-Deep////
D/p5-Data-Page////
D/p5-Data-Pageset////
D/p5-Data-RandomPerson////
D/p5-GDBM_File////
D/p5-Ima-DBI////
D/p5-Jifty-DBI////
D/p5-Mojo-Pg////
D/p5-Net-Prometheus////
D/p5-Palm////
D/p5-Redis////
D/p5-Rose-DB////
D/p5-Rose-DB-Object////
D/p5-Rose-DateTime////
D/p5-Rose-Object////
D/p5-SQL-Abstract////
D/p5-SQL-Abstract-Classic////
D/p5-SQL-Abstract-Limit////
D/p5-SQL-Abstract-More////
D/p5-SQL-ReservedWords////
D/p5-SQL-Statement////
D/p5-SQL-Translator////
D/p5-Search-Xapian////
D/p5-Sort-SQL////
D/p5-TAP-Parser-SourceHandler-pgTAP////
D/p5-Tangram////
D/p5-Tie-DBI////
D/p5-ldap////
D/p5-pgsql////
D/p5-sybperl////
D/pear-DB////
D/pear-DB_DataObject////
D/pear-MDB2////
D/pear-MDB2-mysql////
D/pear-MDB2-mysqli////
D/pear-MDB2-pgsql////
D/pear-MDB2-sqlite////
D/pecl-redis////
D/percona-toolkit////
D/pg-toolbox////
D/pg_sqlite_fdw////
D/pg_stats_reporter////
D/pg_statsinfo////
D/pg_top////
D/pgaccess////
D/pgadmin3////
D/pgbadger////
D/pgbouncer////
D/pgcluu////
D/pgfouine////
D/pgloader////
D/pgmodeler////
D/pgpool////
D/pgtap////
D/pgtcl////
D/pgworksheet////
D/pkglocatedb////
D/ports-readmes////
D/ports-readmes-dancer////
D/posgresql-odbc////
D/postgresql////
D/postgresql-jdbc////
D/postgresql-odbc////
D/postgresql-pllua////
D/postgresql-plr////
D/postgresql-plv8////
D/postgresql-previous////
D/postgresql_autodoc////
D/pspg////
D/puppetdb////
D/puppetdb4////
D/puppetdb5////
D/py-alembic////
D/py-apsw////
D/py-axiom////
D/py-bsddb3////
D/py-carbon////
D/py-cdb////
D/py-couchdb////
D/py-elixir////
D/py-flask-sqlalchemy////
D/py-influxdb////
D/py-ldap////
D/py-ldap0////
D/py-ldap3////
D/py-minidb////
D/py-mongo////
D/py-mysql////
D/py-mysqlclient////
D/py-odbc////
D/py-peewee////
D/py-pg_activity////
D/py-pgsql////
D/py-pickleshare////
D/py-psycopg////
D/py-psycopg2////
D/py-puppetdb////
D/py-pygresql////
D/py-pymysql////
D/py-redis////
D/py-sql////
D/py-sqlachemy-migrate////
D/py-sqlalchemy////
D/py-sqlalchemy-migrate////
D/py-sqlite////
D/py-sqlite2////
D/py-sqlobject////
D/py-sqlparse////
D/py-storm////
D/py-sybase////
D/py-whisper////
D/qdbm////
D/qt3-sqlite3-plugin////
D/recoll////
D/redis////
D/repmgr////
D/riak////
D/ruby-activerecord////
D/ruby-amalgalite////
D/ruby-arel////
D/ruby-bdb////
D/ruby-couch_potato////
D/ruby-couchrest////
D/ruby-data_objects////
D/ruby-datamapper////
D/ruby-do_mysql////
D/ruby-do_postgres////
D/ruby-do_sqlite3////
D/ruby-hiera////
D/ruby-hiera-eyaml////
D/ruby-hiera-eyaml-gpg////
D/ruby-hiera-file////
D/ruby-hiera2////
D/ruby-hiera3////
D/ruby-jdbc-h2////
D/ruby-jdbc-mysql////
D/ruby-jdbc-postgres////
D/ruby-jdbc-sqlite3////
D/ruby-kirbybase////
D/ruby-ldap////
D/ruby-mysql////
D/ruby-mysql2////
D/ruby-mysqlplus////
D/ruby-pg////
D/ruby-postgres////
D/ruby-redis////
D/ruby-redis-namespace////
D/ruby-resque////
D/ruby-sequel////
D/ruby-sequel_pg////
D/ruby-sqlite3////
D/ruby-swift////
D/ruby-swift-db-mysql////
D/ruby-swift-db-postgres////
D/ruby-swift-db-sqlite3////
D/ruby-tiny_tds////
D/ruby-validatable////
D/sharedance////
D/skytools////
D/soprano////
D/sqlbox////
D/sqlcipher////
D/sqlite////
D/sqlite3////
D/sqlite3-odbc////
D/sqlite3-tcl////
D/sqlitebrowser////
D/sqliteman////
D/sqlports////
D/sqsh////
D/strigi////
D/tdb////
D/tdbc////
D/tdbc-mysql////
D/tdbc-postgres////
D/tdbc-sqlite3////
D/timescaledb////
D/tinycdb////
D/tokyocabinet////
D/victoriametrics////
D/virtuoso////
D/web2ldap////
D/xapian-bindings////
D/xapian-core////
D/xmysql////
D/xmysqladmin////
