/Makefile/1.2200/Wed Mar 23 11:18:54 2022//
D/64tass////
D/ElectricFence////
D/Guppi////
D/ORBit////
D/ORBit2////
D/abseil-cpp////
D/acpica////
D/adb////
D/afl////
D/afl++////
D/ald////
D/alex////
D/angr////
D/apache-ant////
D/apktool////
D/appstream-glib////
D/apr////
D/apr-util////
D/arduboy2////
D/arduino////
D/arduino-adafruit-gfx////
D/arduino-adafruit-ra8875////
D/arduino-esp32////
D/arduino-esp8266////
D/arduino-makefile////
D/argp-standalone////
D/argtable////
D/arm-compute-library////
D/arm-elf////
D/arm-none-eabi////
D/armips////
D/asm6////
D/asp2php////
D/astyle////
D/atf////
D/atk////
D/atk2mm////
D/atkmm236////
D/atlas////
D/attinycore////
D/autobook////
D/autoconf////
D/autoconf-archive////
D/autoconf-new////
D/autogen////
D/automake////
D/automoc////
D/avr////
D/avr32////
D/avrdude////
D/bakery////
D/bamf////
D/bashunit////
D/bats////
D/beediff////
D/binutils////
D/bison////
D/blackdown-jdk12////
D/blame////
D/blocksruntime////
D/bluetooth-libs////
D/boehm-gc////
D/boost////
D/boris////
D/bouml////
D/bpython////
D/bullet////
D/bustle////
D/bzr////
D/bzr-svn////
D/c2hs////
D/cabal////
D/cabal-bundler////
D/cabal-install////
D/capstone////
D/cargo////
D/cargo-audit////
D/cargo-generate-vendor////
D/catalyst////
D/catalyst-tutorial////
D/catch2////
D/cbindgen////
D/cbmc////
D/ccache////
D/ccrtp////
D/cdk////
D/cflow////
D/cgdb////
D/check////
D/chmlib////
D/chora////
D/cil////
D/cjose////
D/clang-tools-extra////
D/cln////
D/cmake////
D/cmocka////
D/cmockery////
D/coccigrep////
D/coccinelle////
D/codeblocks////
D/codeworker////
D/colordiff////
D/commoncpp////
D/commons-io////
D/cook////
D/coxpcall////
D/cpp-hocon////
D/cppcheck////
D/cpphs////
D/cpptest////
D/cppunit////
D/cpputest////
D/cryptopp////
D/cscope////
D/csmith////
D/ctftools////
D/ctm////
D/cudd////
D/cudf////
D/cunit////
D/cutils////
D/cutter////
D/cvs-fast-export////
D/cvs20hg////
D/cvs2cl////
D/cvs2gitdump////
D/cvs2svn////
D/cvsgraph////
D/cvslock////
D/cvsplot////
D/cvsps////
D/cvstrac////
D/cvsutils////
D/cvsweb////
D/cxxtools////
D/darcs////
D/dasm////
D/dbus-sharp////
D/dbus-sharp-glib////
D/dconf////
D/ddd////
D/dee////
D/dejagnu////
D/desktop-file-utils////
D/dex2jar////
D/dfu-programmer////
D/diffutiltcl////
D/dissy////
D/distcc////
D/dlib////
D/dnspy////
D/doc++////
D/dotconf////
D/doxygen////
D/doxygen-gui////
D/droplet////
D/dtc////
D/dtools////
D/dub////
D/dune////
D/dwz////
D/dyncall////
D/eclipse////
D/ectags////
D/eggdbus////
D/electron////
D/elfcat////
D/elftoolchain////
D/emacs-haskell////
D/emacs-python////
D/epoll-shim////
D/erl-automeck////
D/erl-bear////
D/erl-depsolver////
D/erl-ej////
D/erl-ejson////
D/erl-eper////
D/erl-fast_log////
D/erl-folsom////
D/erl-gen_server2////
D/erl-jiffy////
D/erl-meck////
D/erl-mixer////
D/erl-pooler////
D/esptool-ck////
D/ethos////
D/etl////
D/expect-lite////
D/fasm////
D/ffcall////
D/flake8////
D/flatbuffers////
D/flatzebra////
D/flawfinder////
D/flex////
D/fmt////
D/fnc////
D/fossil////
D/fox////
D/frama-c////
D/fribidi////
D/g-wrap////
D/gal////
D/gal2////
D/gas////
D/gconf////
D/gconf-editor////
D/gconf2////
D/gconfmm////
D/gdb////
D/geany////
D/gengameng////
D/gengetopt////
D/geotiff////
D/gettext////
D/gettext-tools////
D/getxml////
D/gflags////
D/giblib////
D/giggle////
D/gindent////
D/git////
D/git-annex////
D/git-bz////
D/git-cola////
D/git-crypt////
D/git-cvs////
D/git-lfs////
D/github-backup////
D/github-cli////
D/gitsh////
D/glade////
D/glade3////
D/glib////
D/glib2////
D/glib2mm////
D/glibmm26////
D/glibmm268////
D/glog////
D/glpk////
D/gmake////
D/gmc4cc////
D/gmp////
D/go-check-v1////
D/go-goptlib////
D/go-sys////
D/go-tools////
D/gobject-introspection////
D/gocover////
D/goffice////
D/goffice08////
D/goopy////
D/goreleaser////
D/got////
D/govet////
D/gpatch////
D/gperf////
D/gputils////
D/grcs////
D/greg////
D/gsettings-desktop-schemas////
D/gsl////
D/gsoap////
D/gstreamer////
D/gstreamer-plugins////
D/gtest////
D/gtk2hs-buildtools////
D/gtkparasite////
D/gtl////
D/guichan////
D/guilib////
D/gwenhywfar////
D/gyp////
D/haddock////
D/happy////
D/harfbuzz////
D/hasktags////
D/help2man////
D/hgview////
D/hmake////
D/hood////
D/horde////
D/hs-BoundedChan////
D/hs-ConfigFile////
D/hs-FindBin////
D/hs-HUnit////
D/hs-HsSyck////
D/hs-List////
D/hs-ListLike////
D/hs-MetaObject////
D/hs-MissingH////
D/hs-MonadCatchIO-mtl////
D/hs-MonadCatchIO-transformers////
D/hs-MonadRandom////
D/hs-ObjectName////
D/hs-OneTuple////
D/hs-PSQueue////
D/hs-QuickAnnotate////
D/hs-QuickCheck////
D/hs-StateVar////
D/hs-abstract-deque////
D/hs-abstract-par////
D/hs-aeson////
D/hs-ansi-terminal////
D/hs-ansi-wl-pprint////
D/hs-async////
D/hs-atom////
D/hs-base-compat////
D/hs-base-unicode-symbols////
D/hs-base16-bytestring////
D/hs-base64-bytestring////
D/hs-bimap////
D/hs-binary////
D/hs-blaze-builder////
D/hs-blaze-builder-conduit////
D/hs-blaze-builder-enumerator////
D/hs-blaze-textual////
D/hs-byteable////
D/hs-bytestring-mmap////
D/hs-case-insensitive////
D/hs-cereal////
D/hs-cmdargs////
D/hs-cmdlib////
D/hs-comonad////
D/hs-comonad-transformers////
D/hs-comonads-fd////
D/hs-concurrent-extra////
D/hs-conduit////
D/hs-configurator////
D/hs-constraints////
D/hs-contravariant////
D/hs-control-timeout////
D/hs-convertible////
D/hs-data-default////
D/hs-data-hash////
D/hs-data-lens////
D/hs-data-lens-template////
D/hs-data-ordlist////
D/hs-dataenc////
D/hs-deepseq////
D/hs-directory-tree////
D/hs-distributive////
D/hs-dlist////
D/hs-echo////
D/hs-edit-distance////
D/hs-either////
D/hs-enclosed-exceptions////
D/hs-enumerator////
D/hs-errors////
D/hs-exceptions////
D/hs-extensible-exceptions////
D/hs-failure////
D/hs-fgl////
D/hs-ghc-mtl////
D/hs-ghc-paths////
D/hs-gio////
D/hs-glade////
D/hs-glib////
D/hs-hashable////
D/hs-hashed-storage////
D/hs-hashtables////
D/hs-haskeline////
D/hs-hinotify////
D/hs-hint////
D/hs-hlint////
D/hs-hood////
D/hs-hoogle////
D/hs-hslogger////
D/hs-iteratee////
D/hs-language-c////
D/hs-largeword////
D/hs-lens////
D/hs-lifted-async////
D/hs-lifted-base////
D/hs-logict////
D/hs-mmap////
D/hs-mmorph////
D/hs-monad-control////
D/hs-monad-par////
D/hs-monad-par-extras////
D/hs-monads-fd////
D/hs-monads-tf////
D/hs-mono-traversable////
D/hs-mtl////
D/hs-murmur-hash////
D/hs-nats////
D/hs-network////
D/hs-network-conduit////
D/hs-network-uri////
D/hs-newbinary////
D/hs-newtype////
D/hs-old-locale////
D/hs-old-time////
D/hs-pango////
D/hs-parallel////
D/hs-parsec////
D/hs-patch-combinators////
D/hs-ports////
D/hs-primitive////
D/hs-pugs-DrIFT////
D/hs-pugs-compat////
D/hs-random////
D/hs-readline////
D/hs-regex-applicative////
D/hs-regex-base////
D/hs-regex-compat////
D/hs-regex-compat-tdfa////
D/hs-regex-pcre-builtin////
D/hs-regex-posix////
D/hs-regex-tdfa////
D/hs-resourcet////
D/hs-safe////
D/hs-sandi////
D/hs-scientific////
D/hs-semigroupoids////
D/hs-semigroups////
D/hs-sendfile////
D/hs-shellish////
D/hs-shelly////
D/hs-simple-sendfile////
D/hs-split////
D/hs-stm////
D/hs-strict////
D/hs-stringtable-atom////
D/hs-syb////
D/hs-system-fileio////
D/hs-system-filepath////
D/hs-tagged////
D/hs-tar////
D/hs-temporary////
D/hs-terminfo////
D/hs-test-framework////
D/hs-test-framework-hunit////
D/hs-test-framework-quickcheck2////
D/hs-text////
D/hs-tf-random////
D/hs-transformers////
D/hs-transformers-base////
D/hs-transformers-compat////
D/hs-tuple////
D/hs-type-level////
D/hs-unbounded-delays////
D/hs-uniplate////
D/hs-unix-compat////
D/hs-unliftio-core////
D/hs-unordered-containers////
D/hs-utf8-string////
D/hs-uuid////
D/hs-vault////
D/hs-vector////
D/hs-vector-algorithms////
D/hs-void////
D/hscolour////
D/http-parser////
D/hub////
D/hudson////
D/hyena////
D/id-utils////
D/idoc////
D/imake////
D/imake-cf////
D/include-what-you-use////
D/iniparser////
D/intellij////
D/ipython////
D/iso-codes////
D/itcl////
D/ivy////
D/jad////
D/jadx////
D/jakarta-ant////
D/jakarta-servletapi////
D/jam////
D/jansson////
D/javahelp////
D/jd-gui////
D/jdk////
D/jenkins////
D/jfc////
D/jimarc4random////
D/json-c////
D/json-glib////
D/jsoncpp////
D/jsonrpc-glib////
D/kdbg////
D/kdevelop////
D/kdevplatform////
D/kdiff3////
D/keystone////
D/kf5////
D/knfmt////
D/kproperty////
D/kreport////
D/kyua-cli////
D/kyua-testers////
D/lam////
D/lazarus////
D/lclint////
D/leatherman////
D/legit////
D/leiningen////
D/lib765////
D/libHX////
D/libIDL////
D/libJudy////
D/libaio_compat////
D/libassetml////
D/libast////
D/libaudiofile////
D/libavl////
D/libbfd////
D/libbfio////
D/libbinio////
D/libbio////
D/libbt////
D/libcbor////
D/libcdada////
D/libclog////
D/libcoap////
D/libconfig////
D/libconfuse////
D/libdaemon////
D/libdisorder////
D/libdockapp////
D/libdshconfig////
D/libdsk////
D/libdsm////
D/libdvdplay////
D/libdvdread////
D/libdwarf////
D/libee////
D/libelf////
D/libestr////
D/libev////
D/libevent////
D/libevent2////
D/libeventextra////
D/libexecinfo////
D/libexude////
D/libf2c////
D/libf2c-old////
D/libfastjson////
D/libffi////
D/libfirm////
D/libfmt////
D/libftdi////
D/libftdi1////
D/libgcroots////
D/libgdata////
D/libgee////
D/libgee06////
D/libgit2////
D/libglade////
D/libglade2////
D/libglademm////
D/libgnt////
D/libgsf////
D/libgtop////
D/libgtop2////
D/libguess////
D/libgusb////
D/libhid////
D/libicq////
D/libicq2000////
D/libidl////
D/libidn////
D/libidn2////
D/libinotify////
D/libio////
D/libiscsi////
D/libivykis////
D/libixp////
D/liblognorm////
D/liblouis////
D/libmagic////
D/libmemcached////
D/libmpack////
D/libmpc////
D/libmtp////
D/libnfs////
D/libnotify////
D/libofx////
D/liboil////
D/liboobs////
D/liboop////
D/libopensync////
D/libotf////
D/libowfat////
D/libpeas////
D/libplist////
D/libproplist////
D/libqtelegram-aseman-edition////
D/libregexp9////
D/libsigc++////
D/libsigc++-2////
D/libsigc++30////
D/libsigsegv////
D/libslang////
D/libsmb2////
D/libsoup////
D/libsoup3////
D/libspectrum////
D/libstdc++-man////
D/libtai////
D/libtalloc////
D/libtermkey////
D/libtool////
D/libunicode////
D/libunique////
D/libunique3////
D/liburcu////
D/libusb////
D/libusb-compat////
D/libusb1////
D/libuta////
D/libutf////
D/libuv////
D/libvirt-glib////
D/libvmime////
D/libvstr////
D/libvterm////
D/libwnck////
D/libwnck3////
D/libxfce4util////
D/libxsvf////
D/libyajl////
D/libyaml////
D/libyubikey////
D/libzen////
D/libzvt////
D/linc////
D/lincvs////
D/llvm////
D/log4c////
D/log4cplus////
D/log4cpp////
D/lpc21isp////
D/lpeg////
D/ltcltk////
D/lua-bit32////
D/lua-bitop////
D/lua-cjson////
D/lua-cliargs////
D/lua-cmsgpack////
D/lua-compat53////
D/lua-lgi////
D/lua-openbsd////
D/lua-penlight////
D/lua-say////
D/lua-term////
D/lua-tz////
D/luaalarm////
D/luabitlib////
D/luabitop////
D/luacheck////
D/luacompat////
D/luacopas////
D/luadoc////
D/luaevent////
D/luafs////
D/lualdoc////
D/luapack////
D/luaposix////
D/luaprofiler////
D/luarexlib////
D/luarings////
D/luarocks////
D/luassert////
D/luastdlib////
D/luavenv////
D/lutok////
D/m4////
D/makedepend////
D/makeesparduino////
D/maturin////
D/maven////
D/mcs////
D/mentry////
D/mercurial////
D/meson////
D/metaauto////
D/mico////
D/microsoft-gsl////
D/mingw////
D/mk////
D/mklittlefs////
D/mkspiffs////
D/mm////
D/mm-common////
D/mono-addins////
D/mono-flickrnet////
D/mono-gdata////
D/mono-notify////
D/monodevelop////
D/monotone////
D/mowgli////
D/mozjs17////
D/mpfr////
D/msbuild////
D/msgpack////
D/msp430////
D/mspdebug////
D/mygui////
D/mysql++////
D/mysql-gui-common////
D/nagelfar////
D/nakem430asm////
D/naken430asm////
D/nant////
D/nasm////
D/netbeans////
D/newt////
D/ninja////
D/node-async////
D/node-bindings////
D/node-buffer-writer////
D/node-cloned////
D/node-expresso////
D/node-fibers////
D/node-generic-pool////
D/node-gir////
D/node-mnm////
D/npth////
D/nspr////
D/nuget////
D/ocaml-batteries////
D/ocaml-biniou////
D/ocaml-bitstring////
D/ocaml-calendar////
D/ocaml-camomile////
D/ocaml-cmdliner////
D/ocaml-configurator////
D/ocaml-cppo////
D/ocaml-curses////
D/ocaml-dose////
D/ocaml-easy-format////
D/ocaml-extlib////
D/ocaml-graph////
D/ocaml-jsonm////
D/ocaml-lambda-term////
D/ocaml-lwt////
D/ocaml-menhir////
D/ocaml-mlgmp////
D/ocaml-net////
D/ocaml-ocamlbuild////
D/ocaml-parmap////
D/ocaml-pcre////
D/ocaml-ppx-tools////
D/ocaml-re////
D/ocaml-react////
D/ocaml-uutf////
D/ocaml-yojson////
D/ocaml-zed////
D/ode////
D/ois////
D/olm////
D/omake////
D/open-ath9k-htc-firmware////
D/opencm////
D/openmpi////
D/openocd////
D/ophis////
D/orc////
D/orcania////
D/ounit////
D/p5-Acme-Damn////
D/p5-Algorithm-Annotate////
D/p5-Algorithm-C3////
D/p5-Algorithm-CurveFit////
D/p5-Algorithm-Dependency////
D/p5-Algorithm-Diff////
D/p5-Algorithm-IncludeExclude////
D/p5-Algorithm-MDiff////
D/p5-Algorithm-MarkovChain////
D/p5-Algorithm-Munkres////
D/p5-Algorithm-Permute////
D/p5-Alien-Base////
D/p5-Alien-Base-ModuleBuild////
D/p5-Alien-LibGumbo////
D/p5-Alien-wxWidgets////
D/p5-Any-Moose////
D/p5-AnyEvent////
D/p5-AnyEvent-HTTP////
D/p5-App-CLI////
D/p5-App-Cmd////
D/p5-App-Info////
D/p5-App-Packager////
D/p5-AppConfig////
D/p5-AppConfig-Std////
D/p5-Array-Compare////
D/p5-Array-Diff////
D/p5-Array-RefElem////
D/p5-Array-Window////
D/p5-Attribute-Handlers////
D/p5-AutoXS-Header////
D/p5-B-COW////
D/p5-B-Debug////
D/p5-B-Deobfuscate////
D/p5-B-Graph////
D/p5-B-Hooks-EndOfScope////
D/p5-B-Hooks-OP-Check////
D/p5-B-Keywords////
D/p5-B-Utils////
D/p5-BFD////
D/p5-BSD-Resource////
D/p5-BSD-arc4random////
D/p5-BSD-stat////
D/p5-Benchmark-Timer////
D/p5-Best////
D/p5-Bit-Vector-Minimal////
D/p5-C-Scan////
D/p5-CLASS////
D/p5-CLI-Framework////
D/p5-CLI-Osprey////
D/p5-CPAN-Meta-Check////
D/p5-CPAN-Perl-Releases////
D/p5-Cache-Cache////
D/p5-Cache-FastMmap////
D/p5-Cache-Memcached////
D/p5-Cache-Mmap////
D/p5-Cache-Simple-TimedExpiry////
D/p5-Cairo-GObject////
D/p5-Canary-Stability////
D/p5-Carp-Always////
D/p5-Carp-Assert////
D/p5-Carp-Assert-More////
D/p5-Carp-Clan////
D/p5-Carp-Datum////
D/p5-Carp-REPL////
D/p5-Catalyst-Manual////
D/p5-Catalyst-Plugin-C3////
D/p5-Catalyst-Plugin-StackTrace////
D/p5-Check-ISA////
D/p5-Class-Accessor////
D/p5-Class-Accessor-Chained////
D/p5-Class-Accessor-Grouped////
D/p5-Class-Accessor-Lite////
D/p5-Class-AutoClass////
D/p5-Class-Autouse////
D/p5-Class-Base////
D/p5-Class-C3////
D/p5-Class-C3-Adopt-NEXT////
D/p5-Class-C3-Componentised////
D/p5-Class-C3-XS////
D/p5-Class-Classless////
D/p5-Class-Container////
D/p5-Class-Data-Accessor////
D/p5-Class-Data-Inheritable////
D/p5-Class-Date////
D/p5-Class-Default////
D/p5-Class-ErrorHandler////
D/p5-Class-Factory////
D/p5-Class-Factory-Util////
D/p5-Class-Generate////
D/p5-Class-Gomor////
D/p5-Class-Handle////
D/p5-Class-ISA////
D/p5-Class-Inner////
D/p5-Class-InsideOut////
D/p5-Class-Inspector////
D/p5-Class-Load////
D/p5-Class-Load-XS////
D/p5-Class-Loader////
D/p5-Class-MOP////
D/p5-Class-MakeMethods////
D/p5-Class-Meta////
D/p5-Class-Meta-Express////
D/p5-Class-Method-Modifiers////
D/p5-Class-MethodMaker////
D/p5-Class-MethodMapper////
D/p5-Class-Mix////
D/p5-Class-Multimethods////
D/p5-Class-ReturnValue////
D/p5-Class-Singleton////
D/p5-Class-Std////
D/p5-Class-Std-Fast////
D/p5-Class-Std-Utils////
D/p5-Class-Throwable////
D/p5-Class-Tiny////
D/p5-Class-Tiny-Chained////
D/p5-Class-Trigger////
D/p5-Class-Unload////
D/p5-Class-Virtual////
D/p5-Class-WhiteHole////
D/p5-Class-XPath////
D/p5-Class-XSAccessor////
D/p5-Clone////
D/p5-Clone-Choose////
D/p5-Clone-PP////
D/p5-Conf-Libconfig////
D/p5-Config-Any////
D/p5-Config-Auto////
D/p5-Config-AutoConf////
D/p5-Config-General////
D/p5-Config-Grammar////
D/p5-Config-IniFiles////
D/p5-Config-Option////
D/p5-Config-Options////
D/p5-Config-Simple////
D/p5-Config-Std////
D/p5-Config-Tiny////
D/p5-Context-Preserve////
D/p5-Coro////
D/p5-Curses////
D/p5-Curses-UI////
D/p5-Curses-Widgets////
D/p5-DBIx-ContextualFetch////
D/p5-Data-Alias////
D/p5-Data-Buffer////
D/p5-Data-Clone////
D/p5-Data-Compare////
D/p5-Data-Dump////
D/p5-Data-Dump-Streamer////
D/p5-Data-Dumper-Concise////
D/p5-Data-Dumper-Simple////
D/p5-Data-Flow////
D/p5-Data-FormValidator////
D/p5-Data-GUID////
D/p5-Data-HexDump////
D/p5-Data-Hierarchy////
D/p5-Data-ICal////
D/p5-Data-ICal-TimeZone////
D/p5-Data-IEEE754////
D/p5-Data-Lazy////
D/p5-Data-Munge////
D/p5-Data-OptList////
D/p5-Data-Perl////
D/p5-Data-Printer////
D/p5-Data-Random////
D/p5-Data-SExpression////
D/p5-Data-Section-Simple////
D/p5-Data-ShowTable////
D/p5-Data-Stag////
D/p5-Data-Structure-Util////
D/p5-Data-Types////
D/p5-Data-UUID////
D/p5-Data-Uniqid////
D/p5-Data-VString////
D/p5-Data-Validate////
D/p5-Data-Validate-IP////
D/p5-Data-Validate-Struct////
D/p5-Data-Visitor////
D/p5-Date-Calc////
D/p5-Date-Extract////
D/p5-Date-Handler////
D/p5-Date-ICal////
D/p5-Date-Leapyear////
D/p5-Date-Simple////
D/p5-DateTime////
D/p5-DateTime-Calendar-Mayan////
D/p5-DateTime-Cron-Simple////
D/p5-DateTime-Event-ICal////
D/p5-DateTime-Event-Recurrence////
D/p5-DateTime-Format-Builder////
D/p5-DateTime-Format-Flexible////
D/p5-DateTime-Format-HTTP////
D/p5-DateTime-Format-ICal////
D/p5-DateTime-Format-ISO8601////
D/p5-DateTime-Format-Mail////
D/p5-DateTime-Format-MySQL////
D/p5-DateTime-Format-Natural////
D/p5-DateTime-Format-Pg////
D/p5-DateTime-Format-SQLite////
D/p5-DateTime-Format-Strptime////
D/p5-DateTime-Format-W3CDTF////
D/p5-DateTime-Locale////
D/p5-DateTime-Precise////
D/p5-DateTime-Set////
D/p5-DateTime-TimeZone////
D/p5-Declare-Constraints-Simple////
D/p5-Devel-Caller////
D/p5-Devel-CheckBin////
D/p5-Devel-CheckLib////
D/p5-Devel-CheckOS////
D/p5-Devel-Cover////
D/p5-Devel-Cover-Report-Clover////
D/p5-Devel-Cycle////
D/p5-Devel-Declare////
D/p5-Devel-FastProf////
D/p5-Devel-FindPerl////
D/p5-Devel-FindRef////
D/p5-Devel-Gladiator////
D/p5-Devel-GlobalDestruction////
D/p5-Devel-Hide////
D/p5-Devel-Leak////
D/p5-Devel-Leak-Object////
D/p5-Devel-LexAlias////
D/p5-Devel-NYTProf////
D/p5-Devel-OverloadInfo////
D/p5-Devel-PartialDump////
D/p5-Devel-PatchPerl////
D/p5-Devel-REPL////
D/p5-Devel-Refcount////
D/p5-Devel-SawAmpersand////
D/p5-Devel-Size////
D/p5-Devel-Size-Report////
D/p5-Devel-SmallProf////
D/p5-Devel-StackTrace////
D/p5-Devel-StackTrace-AsHTML////
D/p5-Devel-StackTrace-WithLexicals////
D/p5-Devel-Symdump////
D/p5-Devel-Trace////
D/p5-Devel-TraceUse////
D/p5-Devel-ebug////
D/p5-Devel-ptkdb////
D/p5-Device-USB////
D/p5-Dir-Self////
D/p5-Directory-Scratch////
D/p5-Dist-CheckConflicts////
D/p5-EV////
D/p5-Env-PS1////
D/p5-Error////
D/p5-Eval-Closure////
D/p5-Event////
D/p5-Event-ExecFlow////
D/p5-Event-Lib////
D/p5-Exception-Class////
D/p5-Exception-Class-TryCatch////
D/p5-Expect////
D/p5-Expect-Simple////
D/p5-Exporter-Lite////
D/p5-Exporter-Tidy////
D/p5-Exporter-Tiny////
D/p5-ExtUtils-BuildRC////
D/p5-ExtUtils-CBuilder////
D/p5-ExtUtils-CChecker////
D/p5-ExtUtils-Config////
D/p5-ExtUtils-CppGuess////
D/p5-ExtUtils-Depends////
D/p5-ExtUtils-Helpers////
D/p5-ExtUtils-InstallPaths////
D/p5-ExtUtils-ParseXS////
D/p5-ExtUtils-PkgConfig////
D/p5-ExtUtils-Typemaps-Default////
D/p5-ExtUtils-XSBuilder////
D/p5-ExtUtils-XSpp////
D/p5-FFI-CheckLib////
D/p5-File-Attributes////
D/p5-File-Attributes-Recursive////
D/p5-File-BOM////
D/p5-File-BaseDir////
D/p5-File-ChangeNotify////
D/p5-File-Copy-Recursive////
D/p5-File-CreationTime////
D/p5-File-DesktopEntry////
D/p5-File-DirCompare////
D/p5-File-Find-Object////
D/p5-File-Find-Object-Rule////
D/p5-File-Find-Rule////
D/p5-File-Find-Rule-Filesys-Virtual////
D/p5-File-Find-Rule-Perl////
D/p5-File-Finder////
D/p5-File-Flat////
D/p5-File-FnMatch////
D/p5-File-HomeDir////
D/p5-File-Listing////
D/p5-File-LoadLines////
D/p5-File-MimeInfo////
D/p5-File-Modified////
D/p5-File-NCopy////
D/p5-File-Next////
D/p5-File-Path-Expand////
D/p5-File-ReadBackwards////
D/p5-File-Remove////
D/p5-File-RsyncP////
D/p5-File-Share////
D/p5-File-ShareDir////
D/p5-File-ShareDir-Install////
D/p5-File-ShareDir-PathClass////
D/p5-File-Slurp////
D/p5-File-Slurp-Tiny////
D/p5-File-Slurper////
D/p5-File-Spec////
D/p5-File-Sync////
D/p5-File-Tail////
D/p5-File-Tempdir////
D/p5-File-Touch////
D/p5-File-TreeCreate////
D/p5-File-Type////
D/p5-File-chdir////
D/p5-File-chmod////
D/p5-File-pushd////
D/p5-FileHandle-Unget////
D/p5-Filesys-Statvfs////
D/p5-Filter-Template////
D/p5-Forest////
D/p5-FormValidator-Simple////
D/p5-Fortran-Format////
D/p5-FreezeThaw////
D/p5-Getargs-Long////
D/p5-Getopt-ArgvFile////
D/p5-Getopt-Euclid////
D/p5-Getopt-Long-Descriptive////
D/p5-Getopt-Simple////
D/p5-Getopt-Tabular////
D/p5-Git-Repository////
D/p5-Glib-Object-Introspection////
D/p5-Glib2////
D/p5-Graph////
D/p5-Guard////
D/p5-Hash-AutoHash////
D/p5-Hash-AutoHash-Args////
D/p5-Hash-Flatten////
D/p5-Hash-Merge////
D/p5-Hash-Merge-Simple////
D/p5-Hash-MultiValue////
D/p5-Hash-NoRef////
D/p5-Hash-Util-FieldHash-Compat////
D/p5-Heap////
D/p5-Hook-LexWrap////
D/p5-I18N-LangTags////
D/p5-IO-AIO////
D/p5-IO-All////
D/p5-IO-BufferedSelect////
D/p5-IO-Capture////
D/p5-IO-CaptureOutput////
D/p5-IO-Digest////
D/p5-IO-Handle-Util////
D/p5-IO-Interactive////
D/p5-IO-KQueue////
D/p5-IO-Lambda////
D/p5-IO-LockedFile////
D/p5-IO-Multiplex////
D/p5-IO-Pager////
D/p5-IO-Pipely////
D/p5-IO-Prompt-Tiny////
D/p5-IO-SessionData////
D/p5-IO-String////
D/p5-IO-Tee////
D/p5-IO-TieCombine////
D/p5-IO-Tty////
D/p5-IO-stringy////
D/p5-IPC-Run////
D/p5-IPC-Run-SafeHandles////
D/p5-IPC-Run3////
D/p5-IPC-ShareLite////
D/p5-IPC-Shareable////
D/p5-IPC-Signal////
D/p5-IPC-System-Simple////
D/p5-Import-Into////
D/p5-Importer////
D/p5-Inline////
D/p5-Internals////
D/p5-Iterator////
D/p5-Iterator-Util////
D/p5-Lchown////
D/p5-Lexical-Persistence////
D/p5-Ligua-Stem-Snowball-Se////
D/p5-List-AllUtils////
D/p5-List-Compare////
D/p5-List-Cycle////
D/p5-List-MoreUtils////
D/p5-List-MoreUtils-XS////
D/p5-Locale-Codes////
D/p5-Locale-Hebrew////
D/p5-Locale-Maketext////
D/p5-Locale-Maketext-Fuzzy////
D/p5-Locale-Maketext-Gettext////
D/p5-Locale-Maketext-Lexicon////
D/p5-Locale-Maketext-Simple////
D/p5-Locale-PGettext////
D/p5-Locale-US////
D/p5-Locale-gettext////
D/p5-LockFile-Simple////
D/p5-Log-Agent////
D/p5-Log-Any////
D/p5-Log-Any-Adapter-Callback////
D/p5-Log-Dispatch////
D/p5-Log-Dispatch-Binlog////
D/p5-Log-Dispatch-Config////
D/p5-Log-Dispatch-Config-TestLog////
D/p5-Log-Dispatch-FileRotate////
D/p5-Log-Dispatch-Perl////
D/p5-Log-Log4perl////
D/p5-Log-Trace////
D/p5-Log4perl////
D/p5-MCE////
D/p5-MLDBM////
D/p5-MLDBM-Sync////
D/p5-MRO-Compat////
D/p5-Math-Base-Convert////
D/p5-Memoize-ExpireLRU////
D/p5-Mixin-Linewise////
D/p5-Mock-Config////
D/p5-Modern-Perl////
D/p5-Module-Build////
D/p5-Module-Build-Pluggable////
D/p5-Module-Build-Pluggable-PPPort////
D/p5-Module-Build-Tiny////
D/p5-Module-Build-XSUtil////
D/p5-Module-CoreList////
D/p5-Module-Find////
D/p5-Module-Implementation////
D/p5-Module-Install////
D/p5-Module-Install-AuthorTests////
D/p5-Module-Install-Repository////
D/p5-Module-Install-XSUtil////
D/p5-Module-Load////
D/p5-Module-Loaded////
D/p5-Module-Manifest////
D/p5-Module-Path////
D/p5-Module-Pluggable////
D/p5-Module-Pluggable-Fast////
D/p5-Module-Refresh////
D/p5-Module-Runtime////
D/p5-Module-ScanDeps////
D/p5-Module-Starter////
D/p5-Module-Starter-Plugin-CGIApp////
D/p5-Module-Util////
D/p5-Module-Versions-Report////
D/p5-Module-Which////
D/p5-Moo////
D/p5-MooX-Aliases////
D/p5-MooX-HandlesVia////
D/p5-MooX-StrictConstructor////
D/p5-MooX-Traits////
D/p5-MooX-TypeTiny////
D/p5-MooX-Types-MooseLike////
D/p5-MooX-late////
D/p5-Moose////
D/p5-MooseX-Aliases////
D/p5-MooseX-Async////
D/p5-MooseX-Attribute-Chained////
D/p5-MooseX-AttributeHelpers////
D/p5-MooseX-Clone////
D/p5-MooseX-ConfigFromFile////
D/p5-MooseX-Daemonize////
D/p5-MooseX-Declare////
D/p5-MooseX-Emulate-Class-Accessor-Fast////
D/p5-MooseX-Getopt////
D/p5-MooseX-Has-Sugar////
D/p5-MooseX-InsideOut////
D/p5-MooseX-LazyRequire////
D/p5-MooseX-Log-Log4perl////
D/p5-MooseX-LogDispatch////
D/p5-MooseX-MarkAsMethods////
D/p5-MooseX-Meta-TypeConstraint-ForceCoercion////
D/p5-MooseX-Method-Signatures////
D/p5-MooseX-MethodAttributes////
D/p5-MooseX-MultiInitArg////
D/p5-MooseX-NonMoose////
D/p5-MooseX-Object-Pluggable////
D/p5-MooseX-POE////
D/p5-MooseX-Params-Validate////
D/p5-MooseX-RelatedClassRoles////
D/p5-MooseX-Role-Parameterized////
D/p5-MooseX-Role-WithOverloading////
D/p5-MooseX-SemiAffordanceAccessor////
D/p5-MooseX-Singleton////
D/p5-MooseX-Storage////
D/p5-MooseX-StrictConstructor////
D/p5-MooseX-Traits////
D/p5-MooseX-Traits-Pluggable////
D/p5-MooseX-Types////
D/p5-MooseX-Types-Common////
D/p5-MooseX-Types-DateTime////
D/p5-MooseX-Types-LoadableClass////
D/p5-MooseX-Types-Path-Class////
D/p5-MooseX-Types-Path-Tiny////
D/p5-MooseX-Types-Stringlike////
D/p5-MooseX-Types-Structured////
D/p5-Mouse////
D/p5-MouseX-Types////
D/p5-Net-Server////
D/p5-Number-Compare////
D/p5-Number-Compare-Date////
D/p5-OLE-Storage_Lite////
D/p5-Object-Declare////
D/p5-Object-Event////
D/p5-Object-Pluggable////
D/p5-Object-Realize////
D/p5-Object-Signature////
D/p5-PAR////
D/p5-PAR-Dist////
D/p5-POE////
D/p5-POE-API-Peek////
D/p5-POE-Component-IKC////
D/p5-POE-Component-Pluggable////
D/p5-POE-Component-PubSub////
D/p5-POE-Component-Supervisor////
D/p5-POE-Component-Syndicator////
D/p5-POE-Loop-Event////
D/p5-POE-Loop-Tk////
D/p5-POE-Test-Loops////
D/p5-POE-XS-Queue-Array////
D/p5-POSIX-strftime-Compiler////
D/p5-Package-DeprecationManager////
D/p5-Package-Generator////
D/p5-Package-New////
D/p5-Package-Stash////
D/p5-Package-Stash-XS////
D/p5-Package-Variant////
D/p5-PadWalker////
D/p5-Pango////
D/p5-Parallel-ForkManager////
D/p5-Parallel-Forker////
D/p5-Parallel-Prefork////
D/p5-Params-CallbackRequest////
D/p5-Params-Classify////
D/p5-Params-Coerce////
D/p5-Params-Util////
D/p5-Params-Validate////
D/p5-Params-ValidationCompiler////
D/p5-Paranoid////
D/p5-Parse-CPAN-Meta////
D/p5-Parse-Method-Signatures////
D/p5-Parse-PlainConfig////
D/p5-Parse-RecDescent////
D/p5-Parse-Win32Registry////
D/p5-Parse-Yapp////
D/p5-Path-Class////
D/p5-Path-Dispatcher////
D/p5-Path-Tiny////
D/p5-Perl-Command////
D/p5-Perl-Critic////
D/p5-Perl6-Junction////
D/p5-PerlIO-eol////
D/p5-PerlIO-via-Bzip2////
D/p5-PerlIO-via-Timeout////
D/p5-PerlIO-via-dynamic////
D/p5-PerlIO-via-symlink////
D/p5-Pod-Constant////
D/p5-Pod-Coverage////
D/p5-Pod-ToDemo////
D/p5-Probe-Perl////
D/p5-Proc-Background////
D/p5-Proc-Daemon////
D/p5-Proc-Fork////
D/p5-Proc-Guard////
D/p5-Proc-PID-File////
D/p5-Proc-Simple////
D/p5-Rcs////
D/p5-Readonly////
D/p5-Readonly-XS////
D/p5-Ref-Util////
D/p5-Ref-Util-XS////
D/p5-Regexp-Copy////
D/p5-Regexp-IPv6////
D/p5-Regexp-Shellish////
D/p5-Return-MultiLevel////
D/p5-Return-Value////
D/p5-Role-Basic////
D/p5-Role-Tiny////
D/p5-SDL////
D/p5-SQL-Abstract////
D/p5-SUPER////
D/p5-SVK////
D/p5-SVN-Dump////
D/p5-SVN-Mirror////
D/p5-SVN-Notify////
D/p5-SVN-Simple////
D/p5-SVN-Web////
D/p5-Safe-Hole////
D/p5-Safe-Isa////
D/p5-Safe-World////
D/p5-Scalar-Defer////
D/p5-Scalar-List-Utils////
D/p5-Scalar-Utils////
D/p5-Scope-Guard////
D/p5-Scope-Upper////
D/p5-Search-Elasticsearch////
D/p5-Set-Infinite////
D/p5-Set-IntRange////
D/p5-Set-Object////
D/p5-Set-Scalar////
D/p5-Shell////
D/p5-Shell-Command////
D/p5-Shell-Config-Generate////
D/p5-Shell-Guess////
D/p5-Signal-Mask////
D/p5-Slay-Makefile////
D/p5-Slay-Makefile-Gress////
D/p5-Slay-Maker////
D/p5-Smart-Comments////
D/p5-Sort-Key////
D/p5-Sort-Naturally////
D/p5-Specio////
D/p5-Spiffy////
D/p5-Storable////
D/p5-Stream-Buffered////
D/p5-String-CRC32////
D/p5-String-Format////
D/p5-String-Formatter////
D/p5-String-Interpolate////
D/p5-String-Interpolate-Named////
D/p5-String-Scanf////
D/p5-String-Truncate////
D/p5-Struct-Dumb////
D/p5-Sub-Attribute////
D/p5-Sub-Exporter////
D/p5-Sub-Exporter-ForMethods////
D/p5-Sub-Exporter-Progressive////
D/p5-Sub-HandlesVia////
D/p5-Sub-Identify////
D/p5-Sub-Info////
D/p5-Sub-Install////
D/p5-Sub-Lambda////
D/p5-Sub-Name////
D/p5-Sub-Override////
D/p5-Sub-Quote////
D/p5-Sub-Uplevel////
D/p5-Switch////
D/p5-Symbol-Global-Name////
D/p5-Sys-Mmap////
D/p5-Sys-SigAction////
D/p5-System-Command////
D/p5-TAP-Formatter-JUnit////
D/p5-TAP-Harness-Archive////
D/p5-TAP-Harness-JUnit////
D/p5-TAP-Harness-Multiple////
D/p5-TAP-Parser////
D/p5-TOML////
D/p5-TOML-Parser////
D/p5-Taint-Runtime////
D/p5-Task-Weaken////
D/p5-Tcl////
D/p5-Term-Encoding////
D/p5-Term-ProgressBar////
D/p5-Term-Prompt////
D/p5-Term-ReadKey////
D/p5-Term-ReadLine-Gnu////
D/p5-Term-ReadLine-Perl////
D/p5-Term-ReadLine-TTYtter////
D/p5-Term-ReadLine-Zoid////
D/p5-Term-ReadPassword////
D/p5-Term-Screen////
D/p5-Term-ScreenColor////
D/p5-Term-Shell////
D/p5-Term-ShellUI////
D/p5-Term-Size////
D/p5-Term-Size-Any////
D/p5-Term-Size-Perl////
D/p5-Term-Table////
D/p5-Test-API////
D/p5-Test-Assertions////
D/p5-Test-Base////
D/p5-Test-Bits////
D/p5-Test-Builder-Tester////
D/p5-Test-CPAN-Meta////
D/p5-Test-CheckManifest////
D/p5-Test-Class////
D/p5-Test-ClassAPI////
D/p5-Test-CleanNamespaces////
D/p5-Test-Cmd////
D/p5-Test-Command////
D/p5-Test-Command-Simple////
D/p5-Test-Compile////
D/p5-Test-Corpus-Audio-MPD////
D/p5-Test-Deep////
D/p5-Test-Deep-Fuzzy////
D/p5-Test-Deep-JSON////
D/p5-Test-Deep-Type////
D/p5-Test-Differences////
D/p5-Test-DistManifest////
D/p5-Test-Distribution////
D/p5-Test-EOL////
D/p5-Test-Exception////
D/p5-Test-Exit////
D/p5-Test-Expect////
D/p5-Test-FailWarnings////
D/p5-Test-Fatal////
D/p5-Test-File////
D/p5-Test-File-Contents////
D/p5-Test-File-ShareDir////
D/p5-Test-Group////
D/p5-Test-HTML-Tidy////
D/p5-Test-Harness////
D/p5-Test-HasVersion////
D/p5-Test-HexDifferences////
D/p5-Test-Inline////
D/p5-Test-Inter////
D/p5-Test-JSON////
D/p5-Test-LeakTrace////
D/p5-Test-LectroTest////
D/p5-Test-Lib////
D/p5-Test-LongString////
D/p5-Test-Manifest////
D/p5-Test-Memory-Cycle////
D/p5-Test-MockModule////
D/p5-Test-MockObject////
D/p5-Test-MockRandom////
D/p5-Test-MockSleep////
D/p5-Test-MockTime////
D/p5-Test-Modern////
D/p5-Test-More-UTF8////
D/p5-Test-Most////
D/p5-Test-Needs////
D/p5-Test-NoTabs////
D/p5-Test-NoWarnings////
D/p5-Test-Number-Delta////
D/p5-Test-Object////
D/p5-Test-Output////
D/p5-Test-POE-Server-TCP////
D/p5-Test-Perl-Critic////
D/p5-Test-Pod////
D/p5-Test-Pod-Content////
D/p5-Test-Pod-Coverage////
D/p5-Test-Portability-Files////
D/p5-Test-Regexp////
D/p5-Test-Reporter////
D/p5-Test-Requires////
D/p5-Test-RequiresInternet////
D/p5-Test-Script////
D/p5-Test-SharedFork////
D/p5-Test-Simple////
D/p5-Test-Spec////
D/p5-Test-Spelling////
D/p5-Test-Strict////
D/p5-Test-SubCalls////
D/p5-Test-Taint////
D/p5-Test-TempDir////
D/p5-Test-Tester////
D/p5-Test-Time////
D/p5-Test-TrailingSpace////
D/p5-Test-Trap////
D/p5-Test-URI////
D/p5-Test-Unit////
D/p5-Test-UseAllModules////
D/p5-Test-Version////
D/p5-Test-WWW-Mechanize////
D/p5-Test-WWW-Mechanize-Catalyst////
D/p5-Test-Warn////
D/p5-Test-Warnings////
D/p5-Test-Weaken////
D/p5-Test-Without-Module////
D/p5-Test-XML////
D/p5-Test-YAML////
D/p5-Test-YAML-Valid////
D/p5-Test-use-ok////
D/p5-Test-utf8////
D/p5-Test2-Plugin-NoWarnings////
D/p5-Test2-Suite////
D/p5-Test2-Tools-Explain////
D/p5-Text-FixEOL////
D/p5-Text-vFile-asData////
D/p5-Throwable////
D/p5-Tie-Array-Sorted////
D/p5-Tie-CPHash////
D/p5-Tie-Cache////
D/p5-Tie-Cache-LRU////
D/p5-Tie-Cache-LRU-Expires////
D/p5-Tie-Hash-Indexed////
D/p5-Tie-Hash-MultiValue////
D/p5-Tie-IxHash////
D/p5-Tie-LLHash////
D/p5-Tie-RegexpHash////
D/p5-Tie-Simple////
D/p5-Tie-ToObject////
D/p5-Time-Clock////
D/p5-Time-Duration////
D/p5-Time-Duration-Parse////
D/p5-Time-Format////
D/p5-Time-HiRes////
D/p5-Time-Out////
D/p5-Time-Period////
D/p5-Time-Piece////
D/p5-Time-Piece-MySQL////
D/p5-Time-Progress////
D/p5-Time-TimeDate////
D/p5-Time-Warp////
D/p5-Time-modules////
D/p5-TimeDate////
D/p5-Tree-DAG_Node////
D/p5-Tree-Simple////
D/p5-Tree-Simple-View////
D/p5-Tree-Simple-VisitorFactory////
D/p5-Try-Tiny////
D/p5-Type-Tiny////
D/p5-USB-LibUSB////
D/p5-UUID-Tiny////
D/p5-Universal-can////
D/p5-Universal-exports////
D/p5-Universal-isa////
D/p5-Universal-moniker////
D/p5-Universal-require////
D/p5-Unix-Mknod////
D/p5-VCP-autrijus////
D/p5-Variable-Magic////
D/p5-Want////
D/p5-WeakRef////
D/p5-YAML////
D/p5-YAML-Perl////
D/p5-YAML-Shell////
D/p5-YAML-Syck////
D/p5-YAML-Tiny////
D/p5-YAML-XS////
D/p5-ZMQ////
D/p5-ZMQ-Constants////
D/p5-ZMQ-LibZMQ3////
D/p5-accessors////
D/p5-aliased////
D/p5-asa////
D/p5-autobox////
D/p5-bareword-filehandles////
D/p5-boolean////
D/p5-capitalization////
D/p5-common-sense////
D/p5-curry////
D/p5-enum////
D/p5-forks////
D/p5-indirect////
D/p5-lib-abs////
D/p5-libintl////
D/p5-local-lib////
D/p5-namespace-autoclean////
D/p5-namespace-clean////
D/p5-parent////
D/p5-prefork////
D/p5-strictures////
D/p5-version////
D/pango////
D/pangomm////
D/pangomm248////
D/pangox-compat////
D/pasmo////
D/pccts////
D/pcre////
D/pcre++////
D/pcre2////
D/pcrecpp////
D/pear-Cache////
D/pear-Config////
D/pear-Console-Table////
D/pear-Date////
D/pear-Date-Holidays////
D/pear-HTML-Common////
D/pear-HTML-Select////
D/pear-Log////
D/pear-PHPUnit////
D/pear-PHPUnit2////
D/pear-System-Command////
D/pear-Validate////
D/pecl-xdebug////
D/pep8////
D/perltidy////
D/physfs////
D/pkgconf////
D/pkgconfig////
D/plib////
D/pmk////
D/poedit////
D/pony-stable////
D/popt////
D/prc-tools////
D/premake4////
D/proj////
D/promu////
D/protobuf////
D/protobuf-c////
D/protozero////
D/pscan////
D/pth////
D/ptlib////
D/pudb////
D/pwlib////
D/py-Checker////
D/py-Distutils////
D/py-SOAPpy////
D/py-addons////
D/py-algorithm-munkres////
D/py-altgraph////
D/py-ana////
D/py-anytree////
D/py-apipkg////
D/py-appdirs////
D/py-argcomplete////
D/py-argh////
D/py-arrow////
D/py-asn1////
D/py-asn1-modules////
D/py-astroid////
D/py-astunparse////
D/py-async////
D/py-async-timeout////
D/py-atomicwrites////
D/py-attrs////
D/py-automat////
D/py-babel////
D/py-backcall////
D/py-backports////
D/py-backports-abc////
D/py-backports-functools-lru-cache////
D/py-backports-shutil-get-terminal-size////
D/py-backports-ssl-match-hostname////
D/py-bencode////
D/py-beniget////
D/py-binaryornot////
D/py-binplist////
D/py-biplist////
D/py-bitcoinlib////
D/py-bitstring////
D/py-blessings////
D/py-blinker////
D/py-blist////
D/py-buildbot////
D/py-buildslave////
D/py-bytecodeassembler////
D/py-cached-property////
D/py-cachetools////
D/py-cairocffi////
D/py-certifi////
D/py-cffi////
D/py-cflow2dot////
D/py-chai////
D/py-characteristic////
D/py-cheetah////
D/py-click////
D/py-click-log////
D/py-click-plugins////
D/py-click-threading////
D/py-clint////
D/py-cloudpickle////
D/py-codestyle////
D/py-colorama////
D/py-configargparse////
D/py-configobj////
D/py-configparser////
D/py-constantly////
D/py-construct////
D/py-contextlib2////
D/py-cooldict////
D/py-country////
D/py-coverage////
D/py-coveralls////
D/py-cparser////
D/py-cppy////
D/py-crayons////
D/py-crc32c////
D/py-cstruct////
D/py-ctypes////
D/py-curtsies////
D/py-dateutil////
D/py-dbus-deviation////
D/py-decorator////
D/py-decoratortools////
D/py-deprecation////
D/py-dill////
D/py-dispatcher////
D/py-distribute////
D/py-distutils-extra////
D/py-docopt////
D/py-doit////
D/py-dtfabric////
D/py-dtopt////
D/py-dulwich////
D/py-easyprocess////
D/py-editdist////
D/py-efilter////
D/py-elftools////
D/py-enrich////
D/py-entrypoints////
D/py-enum34////
D/py-epsilon////
D/py-esptool////
D/py-execnet////
D/py-extras////
D/py-extremes////
D/py-fasteners////
D/py-fastimport////
D/py-faulthandler////
D/py-fields////
D/py-filebytes////
D/py-filetype////
D/py-fixtures////
D/py-flaky////
D/py-flexmock////
D/py-fpconst////
D/py-freezegun////
D/py-frozendict////
D/py-funcsigs////
D/py-functools32////
D/py-funcy////
D/py-future////
D/py-futures////
D/py-gast////
D/py-gdata////
D/py-gevent////
D/py-gevent-eventemitter////
D/py-gitdb////
D/py-gitpython////
D/py-gobject////
D/py-gobject3////
D/py-greenlet////
D/py-guppy////
D/py-hachoir-core////
D/py-hachoir-metadata////
D/py-hachoir-parser////
D/py-hamcrest////
D/py-hg-git////
D/py-hgnested////
D/py-hgsubversion////
D/py-hgtools////
D/py-html5lib////
D/py-hypothesis////
D/py-icalendar////
D/py-importlib-metadata////
D/py-importlib_resources////
D/py-incremental////
D/py-iniparse////
D/py-intelhex////
D/py-intervaltree////
D/py-invoke////
D/py-ioflo////
D/py-ipykernel////
D/py-ipython_genutils////
D/py-iso3166////
D/py-iso639////
D/py-isodate////
D/py-isort////
D/py-jaraco-functools////
D/py-jedi////
D/py-jeepney////
D/py-jmespath////
D/py-jsonrpclib////
D/py-jsonschema////
D/py-jupyter_client////
D/py-jupyter_core////
D/py-kid////
D/py-kitchen////
D/py-kiwisolver////
D/py-lazy-object-proxy////
D/py-liblarch////
D/py-liblarch_gtk////
D/py-libmagic////
D/py-lief////
D/py-linecache2////
D/py-llvmlite////
D/py-logilab-astng////
D/py-logilab-common////
D/py-magic////
D/py-matrix-common////
D/py-mccabe////
D/py-minidump////
D/py-minimock////
D/py-mock////
D/py-modulegraph////
D/py-monotonic////
D/py-monthdelta////
D/py-more-itertools////
D/py-mox////
D/py-mox3////
D/py-mulpyplexer////
D/py-multiprocess////
D/py-multitasking////
D/py-munch////
D/py-mxDateTime////
D/py-nbconvert////
D/py-nbformat////
D/py-nbval////
D/py-newt-syrup////
D/py-nose////
D/py-nose-warnings-filters////
D/py-nosexcover////
D/py-notify////
D/py-objgraph////
D/py-olefile////
D/py-openbsd////
D/py-optik////
D/py-orbit////
D/py-ordered-set////
D/py-parallel////
D/py-parsedatetime////
D/py-parsing////
D/py-parso////
D/py-path.py////
D/py-pathlib////
D/py-pathlib2////
D/py-pathspec////
D/py-pbr////
D/py-peak-rules////
D/py-pebble////
D/py-pefile////
D/py-pexpect////
D/py-pip////
D/py-pkgconfig////
D/py-pluggy////
D/py-plugnplay////
D/py-ply////
D/py-pretend////
D/py-prioritized_methods////
D/py-process-tests////
D/py-progress////
D/py-progressbar////
D/py-prompt_toolkit////
D/py-protobuf////
D/py-protocols////
D/py-psycho////
D/py-psyco////
D/py-ptyprocess////
D/py-puremagic////
D/py-py////
D/py-pybind11////
D/py-pyinotify////
D/py-pyprof2calltree////
D/py-pyro////
D/py-pyrsistent////
D/py-pyte////
D/py-python2-pythondialog////
D/py-qt-builder////
D/py-r2pipe////
D/py-radix////
D/py-rcsparse////
D/py-regex////
D/py-rencode////
D/py-resolvelib////
D/py-rfc6555////
D/py-rich////
D/py-robotframework////
D/py-rope////
D/py-ruamel.ordereddict////
D/py-ruledispatch////
D/py-rx////
D/py-schema////
D/py-selectors2////
D/py-semantic-version////
D/py-send2trash////
D/py-serial////
D/py-setproctitle////
D/py-setuptools////
D/py-setuptools-rust////
D/py-setuptools_git////
D/py-setuptools_scm////
D/py-setuptools_scm_git_archive////
D/py-setuptools_trial////
D/py-sh////
D/py-silc////
D/py-simpleeval////
D/py-simplegeneric////
D/py-simplejson////
D/py-singledispatch////
D/py-sip////
D/py-six////
D/py-smmap////
D/py-sortedcontainers////
D/py-spark-parser////
D/py-speg////
D/py-stdnum////
D/py-straight.plugin////
D/py-subprocess32////
D/py-subvertpy////
D/py-suds////
D/py-symboltype////
D/py-tabulate////
D/py-tempora////
D/py-tenacity////
D/py-test////
D/py-test-benchmark////
D/py-test-capturelog////
D/py-test-cov////
D/py-test-expect////
D/py-test-forked////
D/py-test-httpbin////
D/py-test-lazy-fixture////
D/py-test-localserver////
D/py-test-mock////
D/py-test-relaxed////
D/py-test-runner////
D/py-test-subtesthack////
D/py-test-subtests////
D/py-test-timeout////
D/py-test-vcr////
D/py-test-xdist////
D/py-test-xprocess////
D/py-testpath////
D/py-testtools////
D/py-texscythe////
D/py-toolz////
D/py-toposort////
D/py-tox////
D/py-tpg////
D/py-tqdm////
D/py-traceback2////
D/py-traitlets////
D/py-trollius////
D/py-turbocheetah////
D/py-turbojson////
D/py-turbokid////
D/py-twisted////
D/py-txaio////
D/py-typing////
D/py-typing-extensions////
D/py-tz////
D/py-tzlocal////
D/py-uncompyle6////
D/py-unicorn////
D/py-unit////
D/py-unittest2////
D/py-urwid////
D/py-uv////
D/py-vcversioner////
D/py-virtualenv////
D/py-voluptuous////
D/py-vulture////
D/py-wbem////
D/py-wcmatch////
D/py-wcwidth////
D/py-wheel////
D/py-wheezy.template////
D/py-whichcraft////
D/py-wrapt////
D/py-wsgiutils////
D/py-wurlitzer////
D/py-xdg////
D/py-xdis////
D/py-xlsxwriter////
D/py-xmlrunner////
D/py-yamllint////
D/py-yapf////
D/py-zc-lockfile////
D/py-zipp////
D/py-zopecomponent////
D/py-zopeevent////
D/py-zopeinterface////
D/py-zopetesting////
D/py2-pip////
D/py2-setuptools////
D/py3-distribute////
D/py3c////
D/pybugz////
D/pycdc////
D/pycharm////
D/pyflakes////
D/pygame////
D/pylint////
D/pyrex////
D/pystring////
D/pysvn////
D/pyusb////
D/qbs////
D/qgit////
D/qjson////
D/qmake////
D/qp////
D/qt-creator////
D/qt4-eventsview////
D/qt4-qtsolutions-singleinstance////
D/quilt////
D/quirks////
D/radare2////
D/ragel////
D/range-v3////
D/rapidsvn////
D/rats////
D/rcs-fast-import////
D/re2c////
D/readline////
D/rebar////
D/rebar3////
D/remake////
D/report////
D/reposurgeon////
D/rgbds////
D/riscv-elf////
D/rlog////
D/robin-hood-hashing////
D/robin-map////
D/rsvndump////
D/rttr////
D/ruby-abstract////
D/ruby-actionpack////
D/ruby-activemodel////
D/ruby-activesupport////
D/ruby-arrayfields////
D/ruby-assistance////
D/ruby-atomic////
D/ruby-bacon////
D/ruby-bundler////
D/ruby-cicphash////
D/ruby-clio////
D/ruby-color-tools////
D/ruby-colorator////
D/ruby-colored////
D/ruby-colored2////
D/ruby-colorize////
D/ruby-columnize////
D/ruby-commander////
D/ruby-concurrent-ruby////
D/ruby-cri////
D/ruby-cucumber////
D/ruby-daemon_controller////
D/ruby-daemons////
D/ruby-debug////
D/ruby-debug-base////
D/ruby-deep_merge////
D/ruby-diff-lcs////
D/ruby-echoe////
D/ruby-extlib////
D/ruby-facets////
D/ruby-fast_gettext////
D/ruby-fastthread////
D/ruby-ffi////
D/ruby-ffi-compiler////
D/ruby-ffi-inliner////
D/ruby-flexmock////
D/ruby-gem_plugin////
D/ruby-gems////
D/ruby-get_process_mem////
D/ruby-gettext////
D/ruby-gettext-setup////
D/ruby-gir_ffi////
D/ruby-git////
D/ruby-highline////
D/ruby-hike////
D/ruby-hoe////
D/ruby-home_run////
D/ruby-hub////
D/ruby-i18n////
D/ruby-indentation////
D/ruby-isolate////
D/ruby-jeweler////
D/ruby-json_pure////
D/ruby-kgio////
D/ruby-libv8////
D/ruby-linecache////
D/ruby-locale////
D/ruby-log4r////
D/ruby-metaclass////
D/ruby-mini_portile2////
D/ruby-minitest////
D/ruby-mocha////
D/ruby-mspec////
D/ruby-narray////
D/ruby-ncurses////
D/ruby-needle////
D/ruby-nio4r////
D/ruby-ole////
D/ruby-open4////
D/ruby-opt_parse_validator////
D/ruby-optimist////
D/ruby-paper_trail////
D/ruby-parsetree////
D/ruby-polyglot////
D/ruby-prof////
D/ruby-puppet_forge////
D/ruby-racc////
D/ruby-rack-test////
D/ruby-rake////
D/ruby-rake-compiler////
D/ruby-rake-remote_task////
D/ruby-rb-gsl////
D/ruby-rcov////
D/ruby-rdoc////
D/ruby-ref////
D/ruby-regexp_parser////
D/ruby-rgen////
D/ruby-rparsec////
D/ruby-rr////
D/ruby-rspec////
D/ruby-ruby-progressbar////
D/ruby-ruby2ruby////
D/ruby-ruby_parser////
D/ruby-rubyforge////
D/ruby-rubyinline////
D/ruby-safe_yaml////
D/ruby-semantic_puppet////
D/ruby-sexp////
D/ruby-sexp_processor////
D/ruby-shims////
D/ruby-sprockets////
D/ruby-stringex////
D/ruby-subset_sum////
D/ruby-sync////
D/ruby-sys-proctable////
D/ruby-systemtimer////
D/ruby-systemu////
D/ruby-term-ansicolor////
D/ruby-therubyracer////
D/ruby-thor////
D/ruby-thread_safe////
D/ruby-tilt////
D/ruby-transaction-simple////
D/ruby-trollop////
D/ruby-tzinfo////
D/ruby-uuid////
D/ruby-uuidtools////
D/ruby-xdg////
D/ruby-yajl////
D/ruby-zeitwerk////
D/ruby-zentest////
D/samurai////
D/scons////
D/scons-py2////
D/sdcc////
D/sdl////
D/sdl-gfx////
D/sdl-image////
D/sdl-mixer////
D/sdl-net////
D/sdl-pango////
D/sdl-sound////
D/sdl-ttf////
D/sdl2////
D/sdl2-gfx////
D/sdl2-image////
D/sdl2-mixer////
D/sdl2-net////
D/sdl2-ttf////
D/sdlmm////
D/serd////
D/sfio////
D/shapelib////
D/sharness////
D/shellcheck////
D/shfmt////
D/shtool////
D/shunit2////
D/silc-toolkit////
D/simulavr////
D/slib////
D/slib-guile////
D/smarty////
D/smpeg////
D/smpeg2////
D/snare////
D/snit////
D/sord////
D/soup////
D/sparsehash////
D/spe////
D/spice-protocol////
D/spidermonkey////
D/spidermonkey38////
D/spidermonkey52////
D/spidermonkey60////
D/spidermonkey68////
D/spidermonkey78////
D/splint////
D/spyder////
D/sqlc////
D/src////
D/srecord////
D/startup-notification////
D/stfl////
D/stm32loader////
D/stp////
D/subversion////
D/svk////
D/swig////
D/sysutils////
D/t1lib////
D/tbb////
D/tclap////
D/tclarc4random////
D/tclcl////
D/tcllib////
D/tclthread////
D/teensyloader////
D/template-glib////
D/ti-msp430gcc////
D/tig////
D/tkcvs////
D/tkdiff////
D/tklib////
D/tl-expected////
D/tla////
D/tmake////
D/tortoisehg////
D/tradcpp////
D/ucpp////
D/udis86////
D/uisp////
D/unibilium////
D/universal-ctags////
D/utfcpp////
D/uthash////
D/utop////
D/uuid////
D/valgrind////
D/vanessa////
D/varconf////
D/vim-command-t////
D/vim-taglist////
D/vtags////
D/vtcl////
D/vte////
D/vte3////
D/waf////
D/wcb////
D/wcmatch////
D/woboq_codebrowser////
D/xa////
D/xdg-user-dirs////
D/xdg-utils////
D/xmake////
D/xtensa-elf////
D/xtensa-esp32-elf////
D/xtensa-lx106-elf////
D/xulrunner////
D/yaml-cpp////
D/yarn////
D/yasm////
D/yder////
D/z80ex////
D/zeal////
D/zmac////
