/patch-common_mk/1.2/Fri Mar 11 19:29:14 2022//
/patch-compile_c/1.2/Fri Mar 11 19:29:14 2022//
/patch-configure/1.3/Fri Mar 11 19:29:14 2022//
/patch-ext_etc_etc_c/1.2/Fri Mar 11 19:29:14 2022//
/patch-ext_extmk_rb/1.2/Fri Mar 11 19:29:14 2022//
/patch-ext_openssl_ossl_pkey_c/1.2/Fri Mar 11 19:29:14 2022//
/patch-ext_ripper_depend/1.2/Fri Mar 11 19:29:14 2022//
/patch-include_ruby_internal_has_builtin_h/1.2/Fri Mar 11 19:29:14 2022//
/patch-lib_fileutils_rb/1.2/Fri Mar 11 19:29:14 2022//
/patch-lib_mkmf_rb/1.2/Fri Mar 11 19:29:14 2022//
/patch-lib_rubygems_commands_install_command_rb/1.2/Fri Mar 11 19:29:14 2022//
/patch-lib_rubygems_dependency_installer_rb/1.2/Fri Mar 11 19:29:14 2022//
/patch-lib_rubygems_ext_ext_conf_builder_rb/1.2/Fri Mar 11 19:29:14 2022//
/patch-template_builtin_binary_inc_tmpl/1.2/Fri Mar 11 19:29:14 2022//
/patch-thread_pthread_h/1.2/Fri Mar 11 19:29:14 2022//
D
