/patch-Makefile/1.2/Fri Mar 11 18:58:33 2022//
/patch-doc_NEdit_ad/1.3/Fri Mar 11 18:58:33 2022//
/patch-doc_nc_pod/1.2/Fri Mar 11 18:58:33 2022//
/patch-doc_nedit_pod/1.2/Fri Mar 11 18:58:33 2022//
/patch-makefiles_Makefile_openbsd/1.11/Fri Mar 11 18:58:33 2022//
/patch-source_file_c/1.8/Fri Mar 11 18:58:33 2022//
/patch-source_highlightData_c/1.3/Fri Mar 11 18:58:33 2022//
/patch-source_nc_c/1.4/Fri Mar 11 18:58:33 2022//
/patch-source_preferences_c/1.5/Fri Mar 11 18:58:33 2022//
/patch-util_misc_c/1.4/Fri Mar 11 18:58:33 2022//
D
