/DESCR-common/1.1/Wed Aug 21 14:51:40 2013//
/DESCR-gui/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpaio/1.1/Wed Aug 21 13:20:13 2013//
/DESCR-hpcups/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpijs/1.1.1.1/Fri Nov  2 15:48:56 2007//
/DESCR-main/1.2/Mon Jul 13 08:14:29 2009//
/PLIST-common/1.8/Fri Mar 11 19:51:02 2022//
/PLIST-gui/1.15/Fri Mar 11 19:51:02 2022//
/PLIST-hpaio/1.8/Fri Mar 11 19:51:02 2022//
/PLIST-hpcups/1.13/Fri Mar 11 19:51:02 2022//
/PLIST-hpijs/1.72/Fri Mar 11 19:51:02 2022//
/PLIST-main/1.36/Fri Mar 11 19:51:02 2022//
/README-common/1.12/Fri Mar 11 19:51:02 2022//
D
