/patch-bin_trans_h/1.2/Fri Mar 11 18:27:23 2022//
/patch-src_Makefile/1.2/Fri Mar 11 18:27:23 2022//
/patch-src_checkiso_man/1.2/Fri Mar 11 18:27:23 2022//
/patch-src_checkuni_man/1.2/Fri Mar 11 18:27:23 2022//
/patch-src_datatype_h/1.2/Fri Mar 11 18:27:23 2022//
/patch-src_transce8_c/1.2/Fri Mar 11 18:27:23 2022//
/patch-src_transce8_man/1.2/Fri Mar 11 18:27:23 2022//
/patch-src_transhtm_man/1.2/Fri Mar 11 18:27:23 2022//
/patch-src_transiso_man/1.2/Fri Mar 11 18:27:23 2022//
/patch-src_transtab_man/1.2/Fri Mar 11 18:27:23 2022//
D
