/patch-cda_d_Imakefile/1.3/Fri Mar 11 18:20:36 2022//
/patch-cda_d_cda_c/1.4/Fri Mar 11 18:20:36 2022//
/patch-cda_d_cda_man/1.3/Fri Mar 11 18:20:36 2022//
/patch-cda_d_visual_c/1.2/Fri Mar 11 18:20:36 2022//
/patch-cddb_d_cddb_ext_c/1.2/Fri Mar 11 18:20:36 2022//
/patch-common_d_util_c/1.4/Fri Mar 11 18:20:36 2022//
/patch-install_sh/1.4/Fri Mar 11 18:20:36 2022//
/patch-libdi_d_config_sh/1.4/Fri Mar 11 18:20:36 2022//
/patch-libdi_d_fbioc_c/1.3/Fri Mar 11 18:20:36 2022//
/patch-misc_d_discog_htm/1.3/Fri Mar 11 18:20:36 2022//
/patch-misc_d_genidx_sh/1.2/Fri Mar 11 18:20:36 2022//
/patch-misc_d_ncsawrap_sh/1.2/Fri Mar 11 18:20:36 2022//
/patch-misc_d_nswrap_sh/1.2/Fri Mar 11 18:20:36 2022//
/patch-misc_d_start_sh/1.3/Fri Mar 11 18:20:36 2022//
/patch-xmcd_d_Imakefile/1.4/Fri Mar 11 18:20:36 2022//
/patch-xmcd_d_XMcd_ad/1.3/Fri Mar 11 18:20:36 2022//
/patch-xmcd_d_dbprog_c/1.3/Fri Mar 11 18:20:36 2022//
/patch-xmcd_d_xmcd_man/1.3/Fri Mar 11 18:20:36 2022//
D
