/patch-data_meson_build/1.2/Fri Mar 11 19:57:10 2022//
/patch-meson_build/1.2/Fri Mar 11 19:57:10 2022//
/patch-src_daemon_c/1.34/Fri Mar 11 19:57:10 2022//
/patch-src_libaccountsservice_act-user-manager_c/1.3/Fri Mar 11 19:57:10 2022//
/patch-src_libaccountsservice_act-user_c/1.5/Fri Mar 11 19:57:10 2022//
/patch-src_meson_build/1.2/Fri Mar 11 19:57:10 2022//
/patch-src_user_c/1.30/Fri Mar 11 19:57:10 2022//
/patch-src_user_h/1.2/Fri Mar 11 19:57:10 2022//
/patch-src_wtmp-helper_c/1.4/Fri Mar 11 19:57:10 2022//
/patch-src_wtmp-helper_h/1.2/Fri Mar 11 19:57:10 2022//
D
