/patch-cmake_cflags_cmake/1.4/Fri Mar 11 18:50:27 2022//
/patch-cmake_leatherman_cmake_in/1.2/Fri Mar 11 18:50:27 2022//
/patch-cmake_options_cmake/1.2/Fri Mar 11 18:50:27 2022//
/patch-execution_CMakeLists_txt/1.2/Fri Mar 11 18:50:27 2022//
/patch-file_util_CMakeLists_txt/1.2/Fri Mar 11 18:50:27 2022//
/patch-file_util_src_file_cc/1.2/Fri Mar 11 18:50:27 2022//
/patch-logging_CMakeLists_txt/1.2/Fri Mar 11 18:50:27 2022//
/patch-nowide_CMakeLists_txt/1.2/Fri Mar 11 18:50:27 2022//
/patch-tests_CMakeLists_txt/1.2/Fri Mar 11 18:50:27 2022//
/patch-util_CMakeLists_txt/1.2/Fri Mar 11 18:50:27 2022//
/patch-util_src_environment_cc/1.2/Fri Mar 11 18:50:27 2022//
/patch-util_tests_environment_cc/1.2/Fri Mar 11 18:50:27 2022//
D
