/patch-lib_Display_cc/1.2/Fri Mar 11 20:15:22 2022//
/patch-lib_EWMH_cc/1.2/Fri Mar 11 20:15:22 2022//
/patch-lib_Image_cc/1.2/Fri Mar 11 20:15:22 2022//
/patch-lib_Menu_cc/1.2/Fri Mar 11 20:15:22 2022//
/patch-lib_Resource_cc/1.4/Fri Mar 11 20:15:22 2022//
/patch-lib_Resource_hh/1.3/Fri Mar 11 20:15:22 2022//
/patch-lib_Texture_cc/1.2/Fri Mar 11 20:15:22 2022//
/patch-lib_Timer_cc/1.3/Fri Mar 11 20:15:22 2022//
/patch-lib_Timer_hh/1.3/Fri Mar 11 20:15:22 2022//
/patch-lib_Unicode_cc/1.3/Fri Mar 11 20:15:22 2022//
/patch-lib_Util_hh/1.2/Fri Mar 11 20:15:22 2022//
/patch-lib_XDG_cc/1.2/Fri Mar 11 20:15:22 2022//
/patch-src_BlackboxResource_cc/1.2/Fri Mar 11 20:15:22 2022//
/patch-src_ScreenResource_cc/1.3/Fri Mar 11 20:15:22 2022//
/patch-src_Screen_cc/1.2/Fri Mar 11 20:15:22 2022//
/patch-src_Toolbar_cc/1.3/Fri Mar 11 20:15:22 2022//
/patch-src_Window_cc/1.5/Fri Mar 11 20:15:22 2022//
/patch-src_blackbox_cc/1.5/Fri Mar 11 20:15:22 2022//
/patch-src_main_cc/1.3/Fri Mar 11 20:15:22 2022//
/patch-util_bsetroot_cc/1.3/Fri Mar 11 20:15:22 2022//
D
