/patch-Makefile/1.6/Fri Mar 11 19:36:32 2022//
/patch-abbrev_c/1.3/Fri Mar 11 19:36:32 2022//
/patch-cmds_c/1.2/Fri Mar 11 19:36:32 2022//
/patch-color_c/1.2/Fri Mar 11 19:36:32 2022//
/patch-frame_c/1.2/Fri Mar 11 19:36:32 2022//
/patch-gram_y/1.2/Fri Mar 11 19:36:32 2022//
/patch-help_c/1.3/Fri Mar 11 19:36:32 2022//
/patch-interp_c/1.5/Fri Mar 11 19:36:32 2022//
/patch-lex_c/1.8/Fri Mar 11 19:36:32 2022//
/patch-pipe_c/1.4/Fri Mar 11 19:36:32 2022//
/patch-psc_c/1.4/Fri Mar 11 19:36:32 2022//
/patch-range_c/1.2/Fri Mar 11 19:36:32 2022//
/patch-sc_c/1.4/Fri Mar 11 19:36:32 2022//
/patch-sc_doc/1.6/Fri Mar 11 19:36:32 2022//
/patch-sc_h/1.3/Fri Mar 11 19:36:32 2022//
/patch-screen_c/1.2/Fri Mar 11 19:36:32 2022//
/patch-sort_c/1.2/Fri Mar 11 19:36:32 2022//
/patch-torev/1.6/Fri Mar 11 19:36:32 2022//
/patch-vi_c/1.3/Fri Mar 11 19:36:32 2022//
/patch-vmtbl_c/1.2/Fri Mar 11 19:36:32 2022//
/patch-xmalloc_c/1.3/Fri Mar 11 19:36:32 2022//
D
