/patch-Imakefile/1.5/Fri Mar 11 19:04:58 2022//
/patch-defs_h/1.4/Fri Mar 11 19:04:58 2022//
/patch-gfx_c/1.5/Fri Mar 11 19:04:58 2022//
/patch-globals_h/1.3/Fri Mar 11 19:04:58 2022//
/patch-movelog_c/1.6/Fri Mar 11 19:04:58 2022//
/patch-spider_c/1.5/Fri Mar 11 19:04:58 2022//
/patch-spider_man/1.3/Fri Mar 11 19:04:58 2022//
/patch-util_c/1.3/Fri Mar 11 19:04:58 2022//
/patch-windows_c/1.3/Fri Mar 11 19:04:58 2022//
/patch-xv_stubs_c/1.3/Fri Mar 11 19:04:58 2022//
/patch-xv_ui_c/1.3/Fri Mar 11 19:04:58 2022//
D
