/patch-configure/1.14/Fri Mar 11 19:39:21 2022//
/patch-include_lqt_funcprotos_h/1.2/Fri Mar 11 19:39:21 2022//
/patch-plugins_ffmpeg_audio_c/1.3/Fri Mar 11 19:39:21 2022//
/patch-plugins_ffmpeg_lqt_ffmpeg_c/1.2/Fri Mar 11 19:39:21 2022//
/patch-plugins_ffmpeg_params_c/1.5/Fri Mar 11 19:39:21 2022//
/patch-plugins_ffmpeg_params_h/1.2/Fri Mar 11 19:39:21 2022//
/patch-plugins_ffmpeg_video_c/1.5/Fri Mar 11 19:39:21 2022//
/patch-src_atom_c/1.2/Fri Mar 11 19:39:21 2022//
/patch-src_lqt_quicktime_c/1.2/Fri Mar 11 19:39:21 2022//
/patch-src_moov_c/1.2/Fri Mar 11 19:39:21 2022//
/patch-src_trak_c/1.2/Fri Mar 11 19:39:21 2022//
/patch-src_util_c/1.2/Fri Mar 11 19:39:21 2022//
D
