/DESCR-i18n-ar/1.1/Fri Nov 11 17:36:43 2011//
/DESCR-i18n-bg/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ca/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-cs/1.1/Tue Mar  1 13:55:04 2022//
/DESCR-i18n-de/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-el/1.1/Tue Mar  1 13:55:04 2022//
/DESCR-i18n-es/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fa/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fi/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fr/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-hr/1.1/Tue Mar  1 13:55:04 2022//
/DESCR-i18n-hu/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-it/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ja/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-kk/1.1/Tue Aug 18 08:15:40 2015//
/DESCR-i18n-ko/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-lt/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-lv/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-nl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-pl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-pt-br/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ro/1.1/Tue Mar  1 13:55:04 2022//
/DESCR-i18n-ru/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-sl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-sv/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-uk/1.1/Tue Mar  1 13:55:04 2022//
/DESCR-java/1.1.1.1/Sun Nov 14 23:46:35 2010//
/DESCR-kde/1.1.1.1/Sun Nov 14 23:46:35 2010//
/DESCR-main/1.1.1.1/Sun Nov 14 23:46:35 2010//
/PFRAG.no-no_java-i18n-ar/1.6/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-bg/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-ca/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-cs/1.1/Tue Mar  1 13:55:04 2022//
/PFRAG.no-no_java-i18n-de/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-el/1.1/Tue Mar  1 13:55:04 2022//
/PFRAG.no-no_java-i18n-es/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-fa/1.9/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-fi/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-fr/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-hr/1.1/Tue Mar  1 13:55:04 2022//
/PFRAG.no-no_java-i18n-hu/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-it/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-ja/1.6/Tue Mar  1 13:55:04 2022//
/PFRAG.no-no_java-i18n-kk/1.2/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-lt/1.9/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-lv/1.9/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-nl/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-pl/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-pt-br/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-ro/1.1/Tue Mar  1 13:55:04 2022//
/PFRAG.no-no_java-i18n-ru/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-sl/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-sv/1.8/Fri Mar 11 18:58:32 2022//
/PFRAG.no-no_java-i18n-uk/1.1/Tue Mar  1 13:55:04 2022//
/PLIST-i18n-ar/1.11/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-bg/1.18/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-ca/1.19/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-cs/1.1/Tue Mar  1 13:55:04 2022//
/PLIST-i18n-de/1.19/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-el/1.1/Tue Mar  1 13:55:04 2022//
/PLIST-i18n-es/1.20/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-fa/1.18/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-fi/1.18/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-fr/1.18/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-hr/1.1/Tue Mar  1 13:55:04 2022//
/PLIST-i18n-hu/1.20/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-it/1.18/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-ja/1.12/Tue Mar  1 13:55:05 2022//
/PLIST-i18n-kk/1.4/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-lt/1.19/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-lv/1.19/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-nl/1.18/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-pl/1.18/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-pt-br/1.23/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-ro/1.1/Tue Mar  1 13:55:05 2022//
/PLIST-i18n-ru/1.22/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-sl/1.18/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-sv/1.18/Fri Mar 11 18:58:32 2022//
/PLIST-i18n-uk/1.1/Tue Mar  1 13:55:05 2022//
/PLIST-java/1.26/Fri Mar 11 18:58:32 2022//
/PLIST-kde/1.13/Fri Mar 11 18:58:32 2022//
/PLIST-main/1.68/Fri Apr  1 10:29:00 2022//
D
