/patch-data_conky_no_x11_conf/1.2/Fri Mar 11 19:57:17 2022//
/patch-doc_Makefile_am/1.2/Fri Mar 11 19:57:17 2022//
/patch-src_common_c/1.2/Fri Mar 11 19:57:17 2022//
/patch-src_conky_c/1.9/Fri Mar 11 19:57:17 2022//
/patch-src_conky_h/1.4/Fri Mar 11 19:57:17 2022//
/patch-src_core_c/1.5/Fri Mar 11 19:57:17 2022//
/patch-src_fs_c/1.4/Fri Mar 11 19:57:17 2022//
/patch-src_llua_c/1.2/Fri Mar 11 19:57:17 2022//
/patch-src_mixer_c/1.2/Fri Mar 11 19:57:17 2022//
/patch-src_openbsd_c/1.19/Fri Mar 11 19:57:17 2022//
/patch-src_openbsd_h/1.5/Fri Mar 11 19:57:17 2022//
/patch-src_read_tcp_c/1.2/Fri Mar 11 19:57:17 2022//
/patch-src_text_object_h/1.3/Fri Mar 11 19:57:17 2022//
D
