/Makefile/1.26/Wed Mar  9 16:18:05 2022//
D/anthy////
D/cellwriter////
D/fcitx////
D/fcitx-anthy////
D/fcitx-chewing////
D/fcitx-configtool////
D/fcitx-kkc////
D/fcitx-m17n////
D/fcitx-pinyin////
D/fcitx-qt5////
D/fcitx-tables////
D/ibus////
D/ibus-anthy////
D/ibus-kkc////
D/ibus-skk////
D/ibus-typing-booster////
D/libkkc////
D/libkkc-data////
D/libskk////
D/libtomoe-gtk////
D/scim////
D/scim-anthy////
D/scim-chewing////
D/scim-fcitx////
D/scim-hangul////
D/scim-pinyin////
D/scim-qtimm////
D/scim-tables////
D/tomoe////
D/uim////
D/uim-chewing////
D/uim-tomoe-gtk////
