/Makefile/1.301/Sun Mar 13 10:18:04 2022//
/Makefile.inc/1.16/Fri Mar 11 20:15:33 2022//
/gnome.port.mk/1.126/Mon Mar 28 08:46:19 2022//
D/accerciser////
D/adwaita-icon-theme////
D/aisleriot////
D/alacarte////
D/amtk////
D/anjuta////
D/anjuta-extras////
D/applets////
D/applets2////
D/at-spi////
D/at-spi2-atk////
D/at-spi2-core////
D/audio////
D/autoar////
D/backgrounds////
D/baker////
D/banshee////
D/baobab////
D/bijiben////
D/bonobo////
D/bonobo-activation////
D/bonobo-conf////
D/books////
D/bug-buddy////
D/build////
D/builder////
D/byzanz////
D/calculator////
D/calendar////
D/california////
D/caribou////
D/characters////
D/cheese////
D/chrome-gnome-shell////
D/clocks////
D/code-assistance////
D/color-manager////
D/common////
D/conduit////
D/connections////
D/contacts////
D/control-center////
D/controlcenter////
D/controlcenter2////
D/core////
D/dasher////
D/dconf-editor////
D/deskbar-applet////
D/desktop////
D/devel-docs////
D/development-monitor////
D/devhelp////
D/dictionary////
D/doc-utils////
D/documents////
D/eel////
D/ekiga////
D/empathy////
D/eog////
D/eog-plugins////
D/epub-thumbnailer////
D/f-spot////
D/file-roller////
D/font-viewer////
D/gail////
D/games////
D/games-extra-data////
D/gcalctool////
D/gcr////
D/gdl////
D/gdl1////
D/gdlmm////
D/gdm////
D/gedit////
D/gedit-code-assistance////
D/gedit-cossa////
D/gedit-latex////
D/gedit-plugins////
D/genius////
D/getting-started-docs////
D/gfbgraph////
D/ggv////
D/ghex////
D/gitg////
D/gjs////
D/glom////
D/gnopernicus////
D/gnote////
D/gok////
D/gossip////
D/grilo////
D/grilo-mediaserver2////
D/grilo-plugins////
D/gtef////
D/gucharmap////
D/gvfs////
D/gyrus////
D/hamster-applet////
D/icon-theme////
D/icon-theme-extras////
D/icon-theme-symbolic////
D/initial-setup////
D/js-common////
D/keyring////
D/keyring-manager////
D/keyring-query////
D/krb5-auth-dialog////
D/latex////
D/latexila////
D/libadwaita////
D/libbonobo////
D/libbonoboui////
D/libcryptui////
D/libdazzle////
D/libdmapsharing////
D/libgail-gnome////
D/libgda////
D/libgdamm////
D/libgepub////
D/libgnome////
D/libgnome-keyring////
D/libgnome-media-profiles////
D/libgnomecanvas////
D/libgnomecanvasmm////
D/libgnomecups////
D/libgnomedb////
D/libgnomekbd////
D/libgnomemm////
D/libgnomeprint////
D/libgnomeprintui////
D/libgnomeui////
D/libgnomeuimm////
D/libgtkhtml////
D/libgweather////
D/libmediaart////
D/librsvg////
D/libs////
D/libsecret////
D/libslab////
D/libxklavier////
D/libzapojit////
D/mag////
D/mahjongg////
D/main-menu////
D/maps////
D/media////
D/menus////
D/mergeant////
D/metacity////
D/mime-data////
D/mono-gnome////
D/mono-gnome-desktop////
D/mono-keyring////
D/moserial////
D/mousetweaks////
D/music////
D/mutter////
D/nautilus////
D/nautilus-open-terminal////
D/nautilus-sendto////
D/nemiver////
D/nettool////
D/notes////
D/oaf////
D/ocrfeeder////
D/online-accounts////
D/online-miners////
D/orca////
D/panel////
D/pessulus////
D/photos////
D/pinpoint////
D/planner////
D/polari////
D/policykit-gnome////
D/polkit-gnome////
D/power-manager////
D/print////
D/py-atspi////
D/py-gnome////
D/py-gnome-desktop////
D/py-gnome-extras////
D/py-nautilus////
D/quadrapassel////
D/recipes////
D/rygel////
D/scan////
D/screensaver////
D/screenshot////
D/seahorse////
D/seahorse-nautilus////
D/seahorse-plugins////
D/seahorse-sharing////
D/search-tool////
D/secrets////
D/seed////
D/session////
D/settings-daemon////
D/shell////
D/shell-extensions////
D/speech////
D/ssh-askpass////
D/sushi////
D/system-log////
D/system-monitor////
D/system-tools////
D/tepl////
D/terminal////
D/themes////
D/themes-extra////
D/themes-extras////
D/themes-standard////
D/todo////
D/tomboy////
D/totem////
D/totem-pl-parser////
D/tour////
D/tracker////
D/tracker-miners////
D/tracker3////
D/tracker3-miners////
D/tweak-tool////
D/tweaks////
D/usage////
D/user-docs////
D/user-share////
D/users-guide////
D/utils////
D/vfs////
D/vfs2////
D/vfsmm////
D/video-arcade////
D/video-effects////
D/vinagre////
D/vino////
D/weather////
D/yelp////
D/yelp-tools////
D/yelp-xsl////
D/zenity////
