/patch-Makefile_in/1.17/Wed Mar 16 17:28:26 2022//
/patch-src_client_c/1.4/Wed Mar 16 17:28:26 2022//
/patch-src_common_h/1.3/Wed Mar 16 17:28:26 2022//
/patch-src_ctx_c/1.10/Wed Mar 16 17:28:26 2022//
/patch-src_options_c/1.12/Wed Mar 16 17:28:26 2022//
/patch-src_prototypes_h/1.5/Wed Mar 16 17:28:26 2022//
/patch-src_ssl_c/1.10/Wed Mar 16 17:28:26 2022//
/patch-src_sthreads_c/1.5/Wed Mar 16 17:28:26 2022//
/patch-src_stunnel3_in/1.2/Fri Mar 11 19:54:06 2022//
/patch-src_tls_c/1.3/Wed Mar 16 17:28:26 2022//
/patch-src_verify_c/1.8/Wed Mar 16 17:28:26 2022//
/patch-tools_stunnel_conf-sample_in/1.18/Wed Mar 16 17:28:26 2022//
D
