/patch-include_config_h/1.2/Fri Mar 11 19:04:20 2022//
/patch-include_jtp_gen_h/1.2/Fri Mar 11 19:04:20 2022//
/patch-include_system_h/1.3/Fri Mar 11 19:04:20 2022//
/patch-include_tcap_h/1.2/Fri Mar 11 19:04:20 2022//
/patch-include_unixconf_h/1.2/Fri Mar 11 19:04:20 2022//
/patch-src_topten_c/1.2/Fri Mar 11 19:04:20 2022//
/patch-sys_share_unixtty_c/1.2/Fri Mar 11 19:04:20 2022//
/patch-sys_unix_Makefile_doc/1.2/Fri Mar 11 19:04:20 2022//
/patch-sys_unix_Makefile_src/1.5/Fri Mar 11 19:04:20 2022//
/patch-sys_unix_Makefile_top/1.2/Fri Mar 11 19:04:20 2022//
/patch-sys_unix_Makefile_utl/1.2/Fri Mar 11 19:04:20 2022//
/patch-sys_unix_nethack_sh/1.2/Fri Mar 11 19:04:20 2022//
/patch-sys_unix_unixunix_c/1.2/Fri Mar 11 19:04:20 2022//
/patch-util_makedefs_c/1.3/Fri Mar 11 19:04:20 2022//
/patch-win_Qt_qt_win_cpp/1.2/Fri Mar 11 19:04:20 2022//
/patch-win_jtp_gamedata_config_jtp_keys_txt/1.2/Fri Mar 11 19:04:20 2022//
/patch-win_jtp_gamedata_config_jtp_opts_txt/1.3/Fri Mar 11 19:04:20 2022//
/patch-win_jtp_jtp_gfl_c/1.2/Fri Mar 11 19:04:20 2022//
/patch-win_jtp_jtp_keys_c/1.2/Fri Mar 11 19:04:20 2022//
/patch-win_jtp_jtp_mou_c/1.2/Fri Mar 11 19:04:20 2022//
/patch-win_jtp_jtp_sdl_c/1.2/Fri Mar 11 19:04:20 2022//
/patch-win_jtp_jtp_win_c/1.3/Fri Mar 11 19:04:20 2022//
/patch-win_jtp_winjtp_c/1.2/Fri Mar 11 19:04:20 2022//
D
