/patch-Makefile_in/1.5/Fri Mar 11 20:02:20 2022//
/patch-common_cache-t_hpp/1.2/Fri Mar 11 20:02:20 2022//
/patch-common_cache_cpp/1.2/Fri Mar 11 20:02:20 2022//
/patch-common_lock_hpp/1.2/Fri Mar 11 20:02:20 2022//
/patch-configure/1.8/Fri Mar 11 20:02:20 2022//
/patch-interfaces_cc_aspell_h/1.2/Fri Mar 11 20:02:20 2022//
/patch-modules_filter_tex_cpp/1.2/Fri Mar 11 20:02:20 2022//
/patch-prog_aspell_cpp/1.2/Fri Mar 11 20:02:20 2022//
/patch-prog_check_funs_cpp/1.2/Fri Mar 11 20:02:20 2022//
/patch-prog_checker_string_hpp/1.2/Fri Mar 11 20:02:20 2022//
D
