/all-openbsd.js/1.11/Tue Dec  3 17:00:46 2019//
/mozilla-firefox.1/1.7/Tue Jun  1 13:24:20 2021//
/pledge.content/1.4/Tue Apr  5 13:08:35 2022//
/pledge.gpu/1.3/Fri Mar 11 20:10:06 2022//
/pledge.main/1.5/Fri Mar 11 20:10:06 2022//
/pledge.rdd/1.2/Fri Mar 11 20:10:06 2022//
/pledge.socket/1.2/Fri Mar 11 20:10:06 2022//
/unveil.content/1.8/Mon Mar 21 10:39:01 2022//
/unveil.gpu/1.7/Fri Mar 11 20:10:06 2022//
/unveil.main/1.12/Fri Mar 11 20:10:06 2022//
/unveil.rdd/1.2/Fri Mar 11 20:10:06 2022//
/unveil.socket/1.2/Fri Mar 11 20:10:06 2022//
D
