/DESCR-calendar/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-http_post/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-kqueue/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-ldap/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-lua/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-main/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-odbc/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-pgsql/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-snmp/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-speex/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-tds/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-vm_imap/1.1/Tue Nov  2 12:47:10 2021//
/DESCR-vm_odbc/1.1/Tue Nov  2 12:47:10 2021//
/PLIST-calendar/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-http_post/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-kqueue/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-ldap/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-lua/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-main/1.5/Fri Mar 25 11:39:58 2022//
/PLIST-odbc/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-pgsql/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-snmp/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-speex/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-tds/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-vm_imap/1.2/Fri Mar  4 21:22:51 2022//
/PLIST-vm_odbc/1.2/Fri Mar  4 21:22:51 2022//
/README-main/1.3/Mon Mar  7 21:36:56 2022//
/asterisk.rc/1.2/Mon Mar  7 21:36:56 2022//
D
