/patch-configure/1.3/Fri Mar 11 18:20:12 2022//
/patch-examples_demo_convert_cpp/1.2/Fri Mar 11 18:20:12 2022//
/patch-examples_demo_copy_cpp/1.2/Fri Mar 11 18:20:12 2022//
/patch-examples_demo_info_cpp/1.2/Fri Mar 11 18:20:12 2022//
/patch-examples_demo_tag_cpp/1.2/Fri Mar 11 18:20:12 2022//
/patch-include_id3_id3lib_strings_h/1.2/Fri Mar 11 18:20:12 2022//
/patch-include_id3_writers_h/1.2/Fri Mar 11 18:20:12 2022//
/patch-src_Makefile_in/1.2/Fri Mar 11 18:20:12 2022//
/patch-src_c_wrapper_cpp/1.2/Fri Mar 11 18:20:12 2022//
/patch-src_io_helpers_cpp/1.2/Fri Mar 11 18:20:12 2022//
/patch-src_mp3_parse_cpp/1.3/Fri Mar 11 18:20:12 2022//
/patch-src_tag_cpp/1.3/Fri Mar 11 18:20:12 2022//
/patch-src_tag_find_cpp/1.3/Fri Mar 11 18:20:12 2022//
/patch-src_utils_cpp/1.3/Fri Mar 11 18:20:12 2022//
D
