/patch-bindings_Perl_Makefile_PL_in/1.6/Fri Mar 11 18:26:30 2022//
/patch-bindings_Perl_Pilot_xs/1.4/Fri Mar 11 18:26:30 2022//
/patch-bindings_Perl_typemap/1.4/Fri Mar 11 18:26:30 2022//
/patch-configure_ac/1.2/Fri Mar 11 18:26:30 2022//
/patch-libpisock_freebsdusb_c/1.6/Fri Mar 11 18:26:30 2022//
/patch-libpisock_unixserial_c/1.6/Fri Mar 11 18:26:30 2022//
/patch-src_Makefile_in/1.7/Fri Mar 11 18:26:30 2022//
/patch-src_pilot-read-notepad_c/1.4/Fri Mar 11 18:26:30 2022//
/patch-src_pilot-read-palmpix_c/1.4/Fri Mar 11 18:26:30 2022//
/patch-src_pilot-read-screenshot_c/1.4/Fri Mar 11 18:26:30 2022//
/patch-src_pilot-read-veo_c/1.4/Fri Mar 11 18:26:30 2022//
D
