/patch-certs_makefile/1.2/Fri Mar 11 19:46:58 2022//
/patch-core_certmanager_lua/1.7/Fri Apr  1 14:47:53 2022//
/patch-makefile/1.4/Fri Mar 11 19:46:58 2022//
/patch-plugins_mod_admin_socket_lua/1.1/Fri Apr  1 14:47:53 2022//
/patch-prosody_cfg_lua_dist/1.12/Fri Apr  1 14:47:53 2022//
/patch-util-src_pposix_c/1.3/Fri Apr  1 14:47:53 2022//
/patch-util-src_table_c/1.3/Fri Mar 11 19:46:58 2022//
/patch-util_adminstream_lua/1.1/Fri Apr  1 14:47:53 2022//
/patch-util_prosodyctl_lua/1.8/Fri Apr  1 14:47:53 2022//
D
