/Makefile/1.83/Wed Mar  9 16:18:04 2022//
D/amtterm////
D/birda////
D/bottlerocket////
D/bpl+////
D/c3270////
D/chirp////
D/colrdx////
D/conserver////
D/dfu-util////
D/dump1090////
D/efax////
D/ems-flasher////
D/fldigi////
D/flipit////
D/gammu////
D/gmfsk////
D/gnokii////
D/gnuradio////
D/gpsk31////
D/hackrf////
D/hamlib////
D/hylafax////
D/jpilot////
D/jpilot-syncmal////
D/kermit////
D/lcdproc////
D/libhidapi////
D/libmal////
D/lrzsz////
D/malsync////
D/mgetty+sendfax////
D/minicom////
D/minimodem////
D/obexftp////
D/openobex////
D/owx////
D/p5-Device-Gsm////
D/p5-Device-Modem////
D/p5-Device-SerialPort////
D/p5-SendPage////
D/picocom////
D/pilot-link////
D/pterm////
D/py-gammu////
D/qodem////
D/qpage////
D/qtserialport////
D/rtl-sdr////
D/rzsz////
D/scmxx////
D/seyon////
D/sigrok////
D/smstools////
D/spisniffer////
D/sredird////
D/syncterm////
D/tkhylafax////
D/tlf////
D/wammu////
D/wy60////
D/x3270////
D/xastir////
D/xcept////
D/xdx////
D/xlog////
D/zmtx-zmrx////
