/patch-Makefile_in/1.4/Fri Mar 11 18:49:35 2022//
/patch-gcc_Makefile_in/1.4/Fri Mar 11 18:49:35 2022//
/patch-gcc_config_arm_none_eabi_h/1.2/Fri Mar 11 18:49:35 2022//
/patch-gcc_config_arm_t-arm-elf/1.2/Fri Mar 11 18:49:35 2022//
/patch-gcc_config_arm_unknown-elf_h/1.3/Fri Mar 11 18:49:35 2022//
/patch-gcc_config_host/1.5/Fri Mar 11 18:49:35 2022//
/patch-gcc_configure/1.4/Fri Mar 11 18:49:35 2022//
/patch-libcc1_connection_cc/1.2/Fri Mar 11 18:49:35 2022//
/patch-libgcc_Makefile_in/1.4/Fri Mar 11 18:49:35 2022//
/patch-libiberty_Makefile_in/1.3/Fri Mar 11 18:49:35 2022//
/vecstep-gcc_tree-vect-loop_c/1.2/Fri Mar 11 18:49:35 2022//
D
