/patch-etc_i3status_conf/1.2/Fri Mar 11 20:16:07 2022//
/patch-include_i3status_h/1.13/Fri Mar 11 20:16:07 2022//
/patch-meson_build/1.3/Fri Mar 11 20:16:07 2022//
/patch-meson_options_txt/1.2/Fri Mar 11 20:16:07 2022//
/patch-src_print_battery_info_c/1.20/Fri Mar 11 20:16:07 2022//
/patch-src_print_cpu_usage_c/1.11/Fri Mar 11 20:16:07 2022//
/patch-src_print_disk_info_c/1.7/Fri Mar 11 20:16:07 2022//
/patch-src_print_volume_c/1.15/Fri Mar 11 20:16:07 2022//
/patch-src_print_wireless_info_c/1.18/Fri Mar 11 20:16:07 2022//
/patch-src_sndio_c/1.3/Fri Mar 11 20:16:07 2022//
D
