/access/1.2/Fri Mar 11 19:34:56 2022//
/cf-Makefile/1.2/Fri Mar 11 19:34:56 2022//
/genericstable/1.2/Fri Mar 11 19:34:56 2022//
/local-host-names/1.2/Fri Mar 11 19:34:56 2022//
/mailer.conf.sendmail/1.2/Fri Mar 11 19:34:56 2022//
/mailertable/1.2/Fri Mar 11 19:34:56 2022//
/relay-domains/1.2/Fri Mar 11 19:34:56 2022//
/sendmail-disable/1.2/Fri Mar 11 19:34:56 2022//
/sendmail-enable/1.2/Fri Mar 11 19:34:56 2022//
/sharedlibrary.m4/1.1/Tue Sep 16 19:54:29 2014//
/site.OS.m4/1.7/Fri Mar 11 19:34:56 2022//
/trusted-users/1.2/Fri Mar 11 19:34:56 2022//
/virtusertable/1.2/Fri Mar 11 19:34:56 2022//
D/cf////
